[Desktop Entry]
Encoding=UTF-8
Name=Fake Battery
Name[nl]=Valse batterij
Name[pt]=Bateria Falsa
Name[pt_BR]=Bateria falsa
Name[sv]=Påhittat batteri
Name[uk]=Уявний акумулятор
Name[x-test]=xxFake Batteryxx
Icon=battery
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-ParentAppp=plasma-mobile
X-KDE-Library=plasma_applet_fakebattery
X-KDE-PluginInfo-Author=Lim Yuen Hoe
X-KDE-PluginInfo-Email=yuenhoe@hotmail.com
X-KDE-PluginInfo-Name=org.kde.fakebattery
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
