[Desktop Entry]
Name=Pauses the media
Name[el]=Εκτελεί παύση του μέσου
Name[es]=Pausa el medio
Name[nl]=Pauzeert het medium
Name[pt]=Coloca os conteúdos multimédia em pausa
Name[pt_BR]=Pausa os conteúdos multimídia
Name[sk]=Pozastaví médium
Name[sl]=Prestavi večpredstavnostno datoteko v premor
Name[sv]=Gör paus i media
Name[tr]=Ortamı duraklatır
Name[uk]=Призупиняє відтворення мультимедійних даних
Name[x-test]=xxPauses the mediaxx
Comment=Shows media player control
Comment[el]=Εμφανίζει το χειριστήριο του αναπαραγωγέα πολυμέσων
Comment[es]=Muestra el control del reproductor multimedia
Comment[nl]=Toont de besturing van de mediaspeler
Comment[pt]=Mostra o controlo do leitor multimédia
Comment[pt_BR]=Mostra o controle do reprodutor multimídia
Comment[sk]=Zobrazí ovládanie prehrávača médií
Comment[sl]=Prikaže nadzorne tipke večpredstavnostnega predvajalnika
Comment[sv]=Visa styrning av mediaspelare
Comment[tr]=Ortam oynatıcı denetimini gösterir
Comment[uk]=Показує панель керування програвачем
Comment[x-test]=xxShows media player controlxx
Type=Service
Icon=

X-KDE-ServiceTypes=Contour/RecommendationEngine/QtScript
X-KDE-Library=org.kde.contour.mediapause
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.contour.mediapause
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-ActivityManager-PluginType=normal
