[Desktop Entry]
Name=Power Button
Comment=Suspends the device
Encoding=UTF-8
Keywords=Power Management, Battery, System, Energy
Keywords[et]=Toitehaldus, aku, süsteem, energia
Keywords[km]=ការ​គ្រប់គ្រង​ថាមពល ថ្ម ប្រព័ន្ធ កម្លាំង
Keywords[nl]=Energiebeheer, accu, systeem, energie
Keywords[pl]=Zarządzanie energią, baterią, systemem
Keywords[pt]=Gestão de Energia, Bateria, Sistema, Energia
Keywords[pt_BR]=Gerenciamento de energia, bateria, sistema, energia
Keywords[sv]=Krafthantering, batteri, system, energi
Keywords[uk]=Керування живленням, акумулятор, система, енергія
Keywords[x-test]=xxPower Management, Battery, System, Energyxx
Type=Service
Icon=system-suspend
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.active.powerbutton
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=32,32
X-Plasma-MainScript=code/PowerButton.qml
X-Plasma-RemoteLocation=
X-Plasma-NotificationArea=true
