[Desktop Entry]
Name=Power Button
Name[nl]=Aan/Uit-knop
Name[pt]=Botão de Energia
Name[pt_BR]=Botão de energia
Name[sv]=Strömknapp
Name[ug]=توك مەنبە توپچىسى
Name[uk]=Кнопка живлення
Name[x-test]=xxPower Buttonxx
Comment=Suspends the device
Comment[nl]=Apparaat onderbreken
Comment[pt]=Suspende o dispositivo
Comment[pt_BR]=Suspende o dispositivo
Comment[sv]=Placerar enheten i viloläge
Comment[uk]=Призупиняє роботу пристрою
Comment[x-test]=xxSuspends the devicexx
Encoding=UTF-8
Keywords=Power Management, Battery, System, Energy
Keywords[et]=Toitehaldus, aku, süsteem, energia
Keywords[km]=ការ​គ្រប់គ្រង​ថាមពល ថ្ម ប្រព័ន្ធ កម្លាំង
Keywords[nl]=Energiebeheer, accu, systeem, energie
Keywords[pl]=Zarządzanie energią, baterią, systemem
Keywords[pt]=Gestão de Energia, Bateria, Sistema, Energia
Keywords[pt_BR]=Gerenciamento de energia, bateria, sistema, energia
Keywords[sv]=Krafthantering, batteri, system, energi
Keywords[uk]=Керування живленням, акумулятор, система, енергія
Keywords[x-test]=xxPower Management, Battery, System, Energyxx
Type=Service
Icon=system-suspend
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.active.powerbutton
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=32,32
X-Plasma-MainScript=code/PowerButton.qml
X-Plasma-RemoteLocation=
X-Plasma-NotificationArea=true
