[Desktop Entry]
Name=Simple Battery
Comment=Simple battery monitor
Encoding=UTF-8
Keywords=Power Management, Battery, System, Energy
Type=Service
Icon=battery
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.active.powerbutton
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=48,48
X-Plasma-MainScript=code/PowerButton.qml
X-Plasma-RemoteLocation=
