[Desktop Entry]
Comment=
Encoding=UTF-8
Keywords=
Name=Recommendations
Type=Service
Icon=

X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.demorecommendations
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=200,400
X-Plasma-MainScript=ui/recommendations.qml
X-Plasma-RemoteLocation=
X-Plasma-RequiredExtensions=LaunchApp

