[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Widget explorer
Name[ca]=Explorador d'estris
Name[da]=Gennemse widgets
Name[de]=Miniprogramm-Explorer
Name[el]=Εξερευνητής γραφικών συστατικών
Name[es]=Explorador de elementos gráficos
Name[et]=Vidinate näitaja
Name[fi]=Sovelmaselain
Name[fr]=Explorateur de composants graphiques
Name[gl]=Explorador de trebellos
Name[hu]=Widget felfedező
Name[kk]=Виджеттерін шолу
Name[nb]=Elementutforsker
Name[nl]=Verkenner van widgets
Name[pl]=Eksplorator elementów interfejsu
Name[pt]=Explorador de elementos
Name[pt_BR]=Explorador de widgets
Name[sk]=Prieskumník widgetov
Name[sl]=Raziskovalnik gradnikov
Name[sv]=Komponentutforskare
Name[tr]=Gereç tarayıcı
Name[uk]=Перегляд віджетів
Name[wa]=Naivieu d' ahesses
Name[x-test]=xxWidget explorerxx
Name[zh_TW]=元件瀏覽器
Type=Service

X-KDE-ServiceTypes=Plasma/GenericPackage
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.active.widgetsexplorer
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/view.qml
