[Desktop Entry]
Comment=
Encoding=UTF-8
Keywords=
Name=Recommendations
Name[da]=Anbefalinger
Name[de]=Empfehlungen
Name[el]=Συστάσεις
Name[es]=Recomendaciones
Name[fr]=Recommendations
Name[lt]=Rekomendacijos
Name[nb]=Anbefalinger
Name[nl]=Aanbevelingen
Name[pl]=Zalecenia
Name[pt]=Recomendações
Name[pt_BR]=Recomendações
Name[sk]=Odporúčania
Name[sl]=Priporočeno
Name[sv]=Rekommendationer
Name[tr]=Önerilenler
Name[uk]=Поради
Name[x-test]=xxRecommendationsxx
Type=Service
Icon=

X-KDE-ServiceTypes=Plasma/GenericPackage
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.contour.recommendations
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/recommendations.qml

