[Desktop Entry]
Encoding=UTF-8
Name=Favorites
Name[et]=Lemmikud
Name[nds]=Leestekens
Name[nl]=Favorieten
Name[pt]=Favoritos
Name[pt_BR]=Favoritos
Name[sv]=Favoriter
Name[uk]=Улюблене
Name[x-test]=xxFavoritesxx
Comment=Your Bookmarks
Comment[et]=Minu järjehoidjad
Comment[nds]=Dien Leestekens
Comment[pt]=Os Seus Favoritos
Comment[pt_BR]=Seus favoritos
Comment[sv]=Bokmärken
Comment[uk]=Ваші закладки
Comment[x-test]=xxYour Bookmarksxx
Type=Service
ServiceTypes=Plasma/Containment
Icon=bookmarks
X-KDE-ParentAppp=plasma-mobile
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=code/bookmarks.qml
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.favorites
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
