# SPDX-FileCopyrightText: 2025 Florian RICHER <florian.richer@protonmail.com>
# SPDX-License-Identifier: GPL-2.0-or-later

[Domain]
Name=Waydroid Management
Name[ar]=إدارة ويدرويد
Name[ca]=Gestió del Waydroid
Name[ca@valencia]=Gestioneu Waydroid
Name[es]=Gestión de Waydroid
Name[eu]=Waydroid kudeaketa
Name[fr]=Gestion de Waydroid
Name[he]=ניהול Waydroid
Name[it]=Gestione di Waydroid
Name[ka]=Waydroid-ის მართვა
Name[ko]=Waydroid 관리
Name[nl]=Waydroid-beheer
Name[sl]=Upravljanje Waydroid
Name[sv]=Hantering av Waydroid
Name[tr]=Waydroid Yönetimi
Name[uk]=Керування Waydroid
Name[x-test]=xxWaydroid Managementxx
Name[zh_CN]=Waydroid 管理
Icon=color

[org.kde.plasma.mobileshell.flashlighthelper.setbrightness]
Name=Set flashlight brightness
Name[ca]=Estableix la lluminositat del llum de flaix
Name[ca@valencia]=Establix la brillantor del llum de flaix
Name[es]=Ajustar el brillo de la linterna
Name[eu]=Ezarri esku-argiaren distira
Name[he]=הגדרת בהירות פנס
Name[ka]=განათების სიკაშკაშის დაყენება
Name[nl]=Helderheid van flitser instellen
Name[sl]=Nastavi svetlost svetilke
Name[sv]=Ställ in ficklampans ljusstyrka
Name[tr]=Fener Parlaklığını Ayarla
Name[uk]=Встановлення яскравості спалаху
Name[x-test]=xxSet flashlight brightnessxx
Name[zh_CN]=设置手电筒亮度
Description=Allow set brightness on led device
Description[ca]=Permet establir la lluminositat del dispositiu LED
Description[ca@valencia]=Permet establir la lluminositat del dispositiu LED
Description[es]=Permitir ajustar el brillo del led del dispositivo
Description[eu]=LED-gailuaren distira ezartzeko aukera eskaintzen du
Description[he]=לאפשר להגדיר בהירות על התקן נורית
Description[ka]=LED მოწყობილობებზე სიკაშკაშის დაყენების დაშვება
Description[nl]=Instellen toestaan van helderheid van led-apparaat
Description[sl]=Dovoli nastavitev svetlosti na LED napravi
Description[sv]=Tillåt inställning av ljusstyrka för LED-lampor
Description[tr]=LED aygıt parlaklığını ayarlamaya olanak tanıyın
Description[uk]=Надає змогу налаштувати яскравість на світлодіодному пристрої
Description[x-test]=xxAllow set brightness on led devicexx
Description[zh_CN]=设置 LED 闪光灯的亮度
Policy=yes
PolicyInactive=yes
Persistence=session
