# SPDX-FileCopyrightText: 2025 Florian RICHER <florian.richer@protonmail.com>
# SPDX-License-Identifier: GPL-2.0-or-later

[Domain]
Name=Waydroid Management
Name[ar]=إدارة ويدرويد
Name[ca]=Gestió del Waydroid
Name[ca@valencia]=Gestioneu Waydroid
Name[es]=Gestión de Waydroid
Name[eu]=Waydroid kudeaketa
Name[fi]=Waydroidin hallinnointi
Name[fr]=Gestion de Waydroid
Name[he]=ניהול Waydroid
Name[hu]=Waydroid-kezelés
Name[ia]=Gestion de Waydroid
Name[is]=Umsjón með Waydroid
Name[it]=Gestione di Waydroid
Name[ka]=Waydroid-ის მართვა
Name[ko]=Waydroid 관리
Name[lv]=„Waydroid“ pārvaldība
Name[nl]=Waydroid-beheer
Name[pl]=Zarządzanie Waydroidem
Name[pt_BR]=Gerenciamento do Waydroid
Name[ru]=Управление Waydroid
Name[sl]=Upravljanje Waydroid
Name[sv]=Hantering av Waydroid
Name[tr]=Waydroid Yönetimi
Name[uk]=Керування Waydroid
Name[zh_CN]=Waydroid 管理
Name[zh_TW]=Waydroid 管理
Icon=color

[org.kde.plasma.mobileshell.flashlighthelper.setbrightness]
Name=Set flashlight brightness
Name[ar]=اضبط سطوع الكشاف
Name[ca]=Estableix la lluminositat del llum de flaix
Name[ca@valencia]=Establix la brillantor del llum de flaix
Name[es]=Ajustar el brillo de la linterna
Name[eu]=Ezarri esku-argiaren distira
Name[fi]=Aseta taskulampun kirkkaus
Name[fr]=Régler la luminosité de la lampe de poche
Name[he]=הגדרת בהירות פנס
Name[hu]=Zseblámpa fényerejének beállítása
Name[ia]=Fixa brillantia de lumine de flash
Name[is]=Stilla birtustif á vasaljósi
Name[it]=Imposta la luminosità della torcia
Name[ka]=განათების სიკაშკაშის დაყენება
Name[ko]=플래시 밝기 설정
Name[lv]=Iestatīt kabatas lukturīša gaišumu
Name[nl]=Helderheid van flitser instellen
Name[pl]=Ustaw jasność latarki
Name[pt_BR]=Definir o brilho da lanterna
Name[ru]=Настройка яркости фонарика
Name[sl]=Nastavi svetlost svetilke
Name[sv]=Ställ in ficklampans ljusstyrka
Name[tr]=Fener Parlaklığını Ayarla
Name[uk]=Встановлення яскравості спалаху
Name[zh_CN]=设置手电筒亮度
Name[zh_TW]=設定手電筒亮度
Description=Allow set brightness on led device
Description[ar]=تسمح بضبط السطوع على جهاز led
Description[ca]=Permet establir la lluminositat del dispositiu LED
Description[ca@valencia]=Permet establir la brillantor del dispositiu LED
Description[es]=Permitir ajustar el brillo del led del dispositivo
Description[eu]=LED-gailuaren distira ezartzeko aukera eskaintzen du
Description[fi]=Salli LED-laitteen kirkkauden asettaminen
Description[fr]=Autoriser la définition de la luminosité sur le périphérique à LED
Description[he]=לאפשר להגדיר בהירות על התקן נורית
Description[hu]=A LED-es eszköz fényerejének beállítása
Description[ia]=Permitte fixar brilantia sur dispositivo led
Description[is]=Leyfa stillingu birtustigs á led-ljósi
Description[it]=Consenti di impostare la luminosità sul dispositivo LED
Description[ka]=LED მოწყობილობებზე სიკაშკაშის დაყენების დაშვება
Description[ko]=LED 장치 밝기 설정 허용
Description[lv]=Atļaut iestatīt LED ierīces gaišumu
Description[nl]=Instellen toestaan van helderheid van led-apparaat
Description[pl]=Zezwól na ustawianie jasności na urządzeniu LED
Description[pt_BR]=Permite configurar o brilho de um dispositivo led
Description[ru]=Разрешить настройку яркости светодиодного устройства
Description[sl]=Dovoli nastavitev svetlosti na LED napravi
Description[sv]=Tillåt inställning av ljusstyrka för LED-lampor
Description[tr]=LED aygıt parlaklığını ayarlamaya olanak tanıyın
Description[uk]=Надає змогу налаштувати яскравість на світлодіодному пристрої
Description[zh_CN]=设置 LED 闪光灯的亮度
Description[zh_TW]=允許設定 LED 裝置的亮度
Policy=yes
PolicyInactive=yes
Persistence=session
