[Desktop Entry]
Name=Phone
Name[ast]=Teléfonu
Name[ca]=Telèfon
Name[ca@valencia]=Telèfon
Name[cs]=Telefon
Name[de]=Telefon
Name[en_GB]=Phone
Name[es]=Teléfono
Name[fr]=Téléphone
Name[gl]=Teléfono
Name[nl]=Telefoon
Name[nn]=Telefon
Name[pl]=Telefon
Name[pt]=Telefone
Name[sv]=Telefon
Name[tr]=Telefon
Name[uk]=Телефон
Name[x-test]=xxPhonexx
Name[zh_CN]=手机
Name[zh_TW]=電話
Type=Service

X-KDE-ServiceTypes=Plasma/Shell
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.plasma.phone
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=

