[Desktop Entry]
Exec=plasma-device
X-DBUS-StartupType=wait
Name=Plasma device shell
Name[da]=Plasma enhedsskal
Name[el]=Κέλυφος συσκευής plasma
Name[et]=Plasma seadmekest
Name[fr]=Console Plasma de périphérique
Name[km]=សែល​ឧបករណ៍​ប្លាស្មា
Name[nl]=Plasma-apparaatshell
Name[pl]=Powłoka urządzenia Plazma
Name[pt]=Consola de Plasma do dispositivo
Name[pt_BR]=Shell de Plasma do dispositivo
Name[sv]=Plasma enhetsskal
Name[tr]=Plasma aygıt kabuğu
Name[uk]=Портативна оболонка Плазми
Name[x-test]=xxPlasma device shellxx
Name[zh_TW]=Plasma 裝置 shell
Comment=Workspace shell for a wide spectrum of portable devices.
Comment[da]=Arbejdsområde-skal for et bredt spektrum af transportable enheder.
Comment[el]=Κέλυφος χώρου εργασίας για ένα ευρύ φάσμα συμβατών συσκευών.
Comment[et]=Töötsoonikest laiale hulgale mobiilsetele seadmetele.
Comment[fr]=Console d'espace de travail pour une large gamme de périphériques mobiles.
Comment[km]=សែល​តំបន់​ធ្វើការ​សម្រាប់​វិសាលគម​ធាតុ​ក្រាហ្វិក​​របស់​ឧបករណ៍​ចល័ត ។
Comment[nl]=Werkruimte-shell voor een breed spectrum van mobiele apparaten.
Comment[pl]=Powłoka przestrzeni roboczej dla szerokiego spektrum urządzeń przenośnych.
Comment[pt]=Área de trabalho para um grande espectro de dispositivos móveis.
Comment[pt_BR]=Espaço de trabalho para um grande espectro de dispositivos móveis.
Comment[sv]=Skal för arbetsytan för ett mångfald av bärbara enheter.
Comment[tr]=Çeşitli taşınabilir aygıtlar için çalışma alanı kabuğu
Comment[uk]=Оболонка робочого простору для широкого спектру портативних пристроїв.
Comment[x-test]=xxWorkspace shell for a wide spectrum of portable devices.xx
Comment[zh_TW]=許多可移植裝置可使用的工作空間 shell。
Type=Service
X-KDE-StartupNotify=false
OnlyShowIn=KDE;
X-KDE-autostart-phase=0

