[Desktop Entry]
Exec=plasma-device
X-DBUS-StartupType=wait
Name=Plasma device shell
Name[nl]=Plasma-apparaatshell
Name[pl]=Powłoka urządzenia Plazma
Name[pt]=Consola de Plasma do dispositivo
Name[pt_BR]=Shell de Plasma do dispositivo
Name[sv]=Plasma enhetsskal
Name[uk]=Портативна оболонка Плазми
Name[x-test]=xxPlasma device shellxx
Comment=Workspace shell for a wide spectrum of portable devices.
Comment[nl]=Werkruimte-shell voor een breed spectrum van mobiele apparaten.
Comment[pl]=Powłoka przestrzeni roboczej dla szerokiego spektrum urządzeń przenośnych.
Comment[pt]=Área de trabalho para um grande espectro de dispositivos móveis.
Comment[pt_BR]=Espaço de trabalho para um grande espectro de dispositivos móveis.
Comment[sv]=Arbetsytans skal för ett brett spektrum av portabla enheter.
Comment[uk]=Оболонка робочого простору для широкого спектру портативних пристроїв.
Comment[x-test]=xxWorkspace shell for a wide spectrum of portable devices.xx
Type=Service
X-KDE-StartupNotify=false
OnlyShowIn=KDE;
X-KDE-autostart-phase=0

