[Desktop Entry]
Comment=Start Applications
Comment[nl]=Toepassingen starten
Comment[pt]=Iniciar as Aplicações
Comment[sv]=Starta program
Comment[uk]=Запуск програм
Comment[x-test]=xxStart Applicationsxx
Encoding=UTF-8
Keywords=
Name=Launcher
Name[cs]=Spouštěč
Name[es]=Lanzador
Name[nl]=Programmastarter
Name[pt]=Lançamento
Name[sk]=Spúšťač
Name[uk]=Інструмент запуску
Name[x-test]=xxLauncherxx
Type=Service
Icon=start-here-kde

X-KDE-ServiceTypes=Plasma/GenericPackage
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.active.launcher
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
