<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>%1</title>

<style type="text/css">

html{
margin:0;
padding:0;
}

body{
background: #AAA;
margin:0;
padding:0;
font-family: sans-serif;
font-size: 100%;
}

#block {
background: #fff;
border: 2px solid #d9d9d9;
padding: 40px;
width: 800px;
margin: 60px auto;
color: #444;
-webkit-border-radius: 15px
}

h1{
font-size: 130%;
font-weight: bold;
border-bottom: 1px solid lightgray;
margin-left: 48px;
}

h2{
font-size: 100%;
font-weight: normal;
border-bottom: 1px solid lightgray;
margin-left: 48px;
}

ul {
padding: 12px 48px;
margin: 0;
}

#reloadButton {
margin-left: 48px;
margin-bottom: 12px;
}

</style>

</head>

<body>
<div id="block">%3</div>
</body>

</html>
