[Desktop Entry]
Encoding=UTF-8
Name=Battery Monitor
Name[de]=Akkuüberwachung
Name[et]=Aku jälgija
Name[km]=​ត្រួតពិនិត្យ​ថ្ម
Name[nds]=Batteriekieker
Name[nl]=Accumonitor
Name[pl]=Monitor baterii
Name[pt]=Monitor da Bateria
Name[pt_BR]=Monitor da bateria
Name[sv]=Batteriövervakning
Name[ug]=توكدان كۆزەتكۈچ
Name[uk]=Монітор акумулятора
Name[x-test]=xxBattery Monitorxx
Comment=Simple battery monitor
Comment[de]=Einfache Akkuüberwachung
Comment[et]=Lihtne aku jälgija
Comment[km]=​ត្រួត​ពិនិត្យ​ថ្ម​ធម្មតា
Comment[nl]=Eenvoudige monitor voor accu
Comment[pl]=Prosty monitor baterii
Comment[pt]=Monitor de bateria simples
Comment[pt_BR]=Monitor de bateria simples
Comment[sv]=Enkel batteriövervakning
Comment[uk]=Простий засіб спостереження за акумуляторами
Comment[x-test]=xxSimple battery monitorxx
Type=Service
ServiceTypes=Plasma/Containment
Icon=battery
X-KDE-ParentAppp=plasma-mobile
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=code/batterymonitor.qml
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.batterymonitor
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
