[Desktop Entry]
Comment=Default toolbox for the mobile shell
Comment[bs]=Podrazumijevana alatna traka za pokretnu školjku
Comment[ca]=Quadre d'eines per omissió per a l'àrea de treball de Mòbil
Comment[ca@valencia]=Quadre d'eines per omissió per a l'àrea de treball de Mòbil
Comment[da]=Standard værktøjskasse til mobil-skallen
Comment[de]=Standard-Werkzeugkasten für die Mobile-Shell
Comment[el]=Προκαθορισμένη εργαλειοθήκη για κέλυφος κινητού
Comment[en_GB]=Default toolbox for the mobile shell
Comment[es]=Caja de herramientas por omisión para el entorno móvil
Comment[et]=Mobiili vaikimisi tööriistakast
Comment[fr]=Boîte à outils par défaut pour la console mobile
Comment[gl]=A caixa de ferramentas predeterminada da shell móbil.
Comment[hu]=Alapértelmezett eszközkészlet a mobil felülethez
Comment[it]=Strumento predefinito per la shell mobile
Comment[kk]=Ұялы ортасының әдетті құралдар панелі
Comment[km]=ប្រអប់​ឧបករណ៍​លំនាំដើម​សម្រាប់​សែល​ចល័ត
Comment[ko]=모바일 셸을 위한 기본 도구 모음
Comment[nb]=Standard verktøykasse for mobil-skallet
Comment[nds]=Standardwarktüüchkist för de Mobilkonsool
Comment[nl]=Standaard hulpmiddelen voor de mobiel-shell
Comment[pl]=Domyślny przybornik dla powłoki Mobile
Comment[pt]=Área de ferramentas predefinidas para a área de trabalho móvel
Comment[pt_BR]=A barra padrão para a área de trabalho móvel
Comment[sk]=Predvolená sada nástrojov pre mobilný shell
Comment[sl]=Privzeta orodjarna za lupino za Mobile
Comment[sv]=Standardverktygslåda för mobilskalet
Comment[tr]=Mobil kabuk için öntanımlı araç kutusu
Comment[uk]=Типовий набір інструментів для мобільної оболонки
Comment[wa]=Usteye prémetowe pol shell axhlåve
Comment[x-test]=xxDefault toolbox for the mobile shellxx
Comment[zh_TW]=Mobile shell 的預設工具盒
Icon=plasma
Name=Mobile toolbox
Name[bs]=Pokretna alatna traka
Name[ca]=Quadre d'eines de Mòbil
Name[ca@valencia]=Quadre d'eines de Mòbil
Name[da]=Værktøjskasse til Mobile
Name[de]=Werkzeugkasten für Mobile
Name[el]=Εργαλειοθήκη κινητού
Name[en_GB]=Mobile toolbox
Name[es]=Caja de herramientas móvil
Name[et]=Mobiili tööriistakast
Name[fr]=Boîte à outils pour mobile
Name[gl]=Caixa de ferramentas móbil
Name[hu]=Mobil eszközkészlet
Name[it]=Strumento per mobile
Name[kk]=Ұялы құралдары
Name[km]=ប្រអប់​ឧបករណ៍​ចល័ត
Name[ko]=모바일 도구 상자
Name[nb]=Mobil verktøykasse
Name[nds]=Mobil-Warktüüchkist
Name[nl]=Hulpmiddelen voor mobiel
Name[pa]=ਮੋਬਾਇਲ ਟੂਲਬਾਕਸ
Name[pl]=Przybornik dla Mobile
Name[pt]=Área de ferramentas móvel
Name[pt_BR]=Caixa de ferramentas móvel
Name[sk]=Mobilná sada nástrojov
Name[sl]=Orodjarna za Mobile
Name[sv]=Mobil verktygslåda
Name[tr]=Mobil araç kutusu
Name[uk]=Набір інструментів для мобільного
Name[wa]=Boesse ås usteyes axhlåve
Name[x-test]=xxMobile toolboxxx
Name[zh_TW]=行動工具盒
Type=Service

X-KDE-ServiceTypes=Plasma/ToolBox
X-KDE-Library=plasma_toolbox_mobiletoolbox
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.mobiletoolbox
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

