[Desktop Entry]
Comment=
Encoding=UTF-8
Keywords=
Name=activities
Name[cs]=aktivity
Name[es]=actividades
Name[pt]=actividades
Name[sk]=aktivity
Name[uk]=простори дій
Name[x-test]=xxactivitiesxx
Type=Service
Icon=preferences-activities

X-KDE-ServiceTypes=Plasma/GenericPackage
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.activityswitcher
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
