# SPDX-FileCopyrightText: 2026 Achill Gilgenast <achill@achill.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Device]
name=Nothing Phone (1)

[Panels]
statusBarHeight=120
leftPadding=12
rightPadding=150
