# SPDX-FileCopyrightText: 2025 Devin Lin <devin@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Device]
name=OnePlus 6

# Match panel heights with the screen's curved area

[Panels]
statusBarHeight=80
leftPadding=12
rightPadding=12

[Panels][Top]
centerSpacing=64
