[Desktop Entry]
Name=Mobile Profile Engine
Name[et]=Mobiiliprofiili mootor
Name[pt]=Motor de Perfis Móveis
Name[pt_BR]=Mecanismo de perfis móveis
Name[uk]=Рушій мобільних профілів
Name[x-test]=xxMobile Profile Enginexx

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=phone
X-KDE-Library=plasma_engine_mobileprofile

X-KDE-PluginInfo-Author=Davide Bettio
X-KDE-PluginInfo-Email=davide.bettio@kdemail.net
X-KDE-PluginInfo-Name=org.kde.mobileprofileengine
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
