# SPDX-FileCopyrightText: 2022 Devin Lin <devin@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Name=Power Menu
Name[az]=Güc menyusu
Name[ca]=Power Menu
Name[es]=Menú de energía
Name[fr]=Menu « Énergie »
Name[hu]=Energia menü
Name[nl]=Energiemenu
Name[sl]=Meni energije
Name[sv]=Strömmeny
Name[uk]=Меню живлення
Name[x-test]=xxPower Menuxx
Icon=system-shutdown-symbolic

Type=Service
X-KDE-ServiceTypes=KPackage/GenericQML

X-KDE-PluginInfo-Author=Devin Lin
X-KDE-PluginInfo-Email=devin@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.powermenu
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://kde.org
X-KDE-PluginInfo-License=GPL


