[Desktop Entry]
Name=Orientation
Name[da]=Orientering
Name[de]=Ausrichtung
Name[nl]=Oriëntatie
Name[pt]=Orientação
Name[pt_BR]=Orientação
Name[sk]=Orientácia
Name[sl]=Usmerjenost
Name[sv]=Orientering
Name[ug]=يۆنىلىش
Name[uk]=Орієнтація
Name[x-test]=xxOrientationxx
Comment=Lock/Unlock and configure screen orientation
Comment[da]=Lås/Lås op og indstil skærmorientering
Comment[nl]=Ver-/ontgrendel en stel de oriëntatie van het scherm in
Comment[pt]=Bloquear/desbloquear e a configurar a orientação do ecrã
Comment[pt_BR]=Boqueia/desbloqueia e configura a orientação da tela
Comment[sk]=Zamknúť/odomknúť a nastaviť orientáciu obrazovky
Comment[sl]=Zaklene/odklene zaslon in nastavi usmerjenost
Comment[sv]=Lås eller lås upp och anpassa skärmorientering
Comment[uk]=Заблокувати або розблокувати і налаштувати орієнтацію екрана
Comment[x-test]=xxLock/Unlock and configure screen orientationxx
Encoding=UTF-8
Keywords=Screen, Orientation
Keywords[da]=Skærm, orientering
Keywords[de]=Bildschirm, Ausrichtung
Keywords[nl]=Scherm, oriëntatie
Keywords[pt]=Ecrã, Orientação
Keywords[pt_BR]=Tela, Orientação
Keywords[sk]=Obrazovka, orientácia
Keywords[sl]=Zaslon, usmerjenost
Keywords[sv]=Skärm, orientering
Keywords[uk]=Screen,Orientation,екран,орієнтація
Keywords[x-test]=xxScreen, Orientationxx
Type=Service
Icon=transform-rotate
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Jeremy Whiting
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Email=jpwhiting@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.active.orientation
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=32,64
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
