[Desktop Entry]
Name=Orientation
Comment=Lock/Unlock and configure screen orientation
Encoding=UTF-8
Keywords=Screen, Orientation
Type=Service
Icon=transform-rotate
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Jeremy Whiting
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Email=jpwhiting@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.active.orientation
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=32,64
X-Plasma-MainScript=code/Orientation.qml
X-Plasma-RemoteLocation=
