[Global]
IconName=preferences-system-windows-effect-screenshot
Name=Plasma
Name[ca]=Plasma
Name[cs]=Plasma
Name[es]=Plasma
Name[nl]=Plasma
Name[nn]=Plasma
Name[pt]=Plasma
Name[pt_BR]=Plasma
Name[sl]=Plasma
Name[sv]=Plasma
Name[uk]=Плазма
Name[x-test]=xxPlasmaxx

[Event/captured]
Name=Captured
Name[ca]=Captura
Name[es]=Capturado
Name[nl]=Opgenomen
Name[nn]=Opptak
Name[pt]=Capturada
Name[pt_BR]=Capturado
Name[sl]=Zajeto
Name[sv]=Lagrad
Name[uk]=Захоплено
Name[x-test]=xxCapturedxx
Comment=Captured
Comment[ca]=Captura
Comment[es]=Capturado
Comment[nl]=Opgenomen
Comment[nn]=Opptak
Comment[pt]=Capturada
Comment[pt_BR]=Capturado
Comment[sl]=Zajeto
Comment[sv]=Lagrad
Comment[uk]=Захоплено
Comment[x-test]=xxCapturedxx
Action=Popup
