[Global]
IconName=preferences-system-windows-effect-screenshot
Name=Plasma
Name[ast]=Plasma
Name[ca]=Plasma
Name[cs]=Plasma
Name[en_GB]=Plasma
Name[es]=Plasma
Name[eu]=Plasma
Name[fi]=Plasma
Name[fr]=Plasma
Name[hu]=Plasma
Name[ia]=Plasma
Name[it]=Plasma
Name[nl]=Plasma
Name[nn]=Plasma
Name[pa]=ਪਲਾਜ਼ਮਾ
Name[pl]=Plazma
Name[pt]=Plasma
Name[pt_BR]=Plasma
Name[sk]=Plasma
Name[sl]=Plasma
Name[sv]=Plasma
Name[uk]=Плазма
Name[x-test]=xxPlasmaxx

[Event/captured]
Name=Captured
Name[ca]=Captura
Name[en_GB]=Captured
Name[es]=Capturado
Name[eu]=Atzemanda
Name[fi]=Kaapattu
Name[fr]=Capturé
Name[hu]=Rögzítve
Name[ia]=Capturate
Name[it]=Catturato
Name[nl]=Opgenomen
Name[nn]=Opptak
Name[pa]=ਕੈਪਚਰ ਕੀਤਾ
Name[pl]=Przechwycono
Name[pt]=Capturada
Name[pt_BR]=Capturado
Name[sl]=Zajeto
Name[sv]=Lagrad
Name[uk]=Захоплено
Name[x-test]=xxCapturedxx
Comment=Captured
Comment[ca]=Captura
Comment[en_GB]=Captured
Comment[es]=Capturado
Comment[eu]=Atzemanda
Comment[fi]=Kaapattu
Comment[fr]=Capturé
Comment[hu]=Rögzítve
Comment[ia]=Capturate
Comment[it]=Catturato
Comment[nl]=Opgenomen
Comment[nn]=Opptak
Comment[pa]=ਕੈਪਚਰ ਕੀਤਾ
Comment[pl]=Przechwycono
Comment[pt]=Capturada
Comment[pt_BR]=Capturado
Comment[sl]=Zajeto
Comment[sv]=Lagrad
Comment[uk]=Захоплено
Comment[x-test]=xxCapturedxx
Action=Popup
