[Desktop Entry]
Encoding=UTF-8
Name=Applets strip
Name[da]=Applet-stribe
Name[el]=Σειρά μικροεφαρμογών
Name[et]=Apletiriba
Name[fr]=Bandeau d'applets
Name[hu]=Kisalkalmazások összefűzése
Name[km]=អាប់ភ្លេត​ឆ្នូត
Name[nl]=Strip met applets
Name[pl]=Pas apletów
Name[pt]=Barra de 'applets'
Name[pt_BR]=Barra de miniaplicativos
Name[sv]=Miniprogramrad
Name[tr]=Gereç dilimleri
Name[uk]=Усування аплетів
Name[wa]=Binde d' apliketes
Name[x-test]=xxApplets stripxx
Name[zh_TW]=小程式帶
Icon=user-desktop
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment

X-KDE-ParentAppp=plasma-mobile
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.appletstrip
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-ContainmentCategories=desktop
