[Domain]
Name=Date and Time Control Module
Name[ga]=Modúl Rialaithe Dáta agus Am
Name[nl]=Controlemodule van datum en tijd
Name[pt]=Módulo de Controlo da Data e Hora
Name[pt_BR]=Módulo de controle da data e hora
Name[sv]=Inställningsmodul för datum och tid
Name[ug]=چېسلا ۋە ۋاقىت تىزگىن بۆلىكى
Name[uk]=Модуль керування датою і часом
Name[x-test]=xxDate and Time Control Modulexx
Icon=preferences-system-time

[org.kde.active.clockconfig.save]
Name=Save the date/time settings
Name[ga]=Sábháil na socruithe dáta/ama
Name[nl]=Datum- en tijdinstellingen opslaan
Name[pt]=Mudar a configuração da data/hora
Name[pt_BR]=Salvar as configurações de data e hora
Name[sv]=Spara inställningar av datum och tid
Name[ug]=چېسلا/ۋاقىت تەڭشىكىنى ساقلايدۇ
Name[uk]=Зберегти параметри дати/часу
Name[x-test]=xxSave the date/time settingsxx
Description=System policies prevent you from saving the date/time settings.
Description[ga]=De bharr polasaí an chórais, níl cead agat socruithe an dáta/ama a shábháil.
Description[nl]=Systeembeleid voorkwam dat u de datum- en tijdinstellingen kon opslaan.
Description[pt]=As políticas do sistema proíbem a modificação da configuração de data/hora.
Description[pt_BR]=As políticas do sistema não permitem a modificação das configurações de data e hora.
Description[sv]=Systemets policy förhindrar att du sparar inställningar av datum och tid.
Description[ug]=سىستېما بىخەتەرلىك تەدبىرىڭىز چېسلا/ۋاقىت تەڭشەكلەرنى ساقلاشقا يول قويمايدۇ.
Description[uk]=Відповідно до загальносистемних правил, ви не можете зберігати параметри дати/часу.
Description[x-test]=xxSystem policies prevent you from saving the date/time settings.xx
Policy=yes
