[Domain]
Name=Date and Time Control Module
Name[cs]=Ovládací modul data a času
Name[da]=Kontrolmodul til dato og tid
Name[nl]=Controlemodule van datum en tijd
Name[pl]=Moduł daty i czasu
Name[pt]=Módulo de Controlo da Data e Hora
Name[pt_BR]=Módulo de controle da data e hora
Name[sv]=Inställningsmodul för datum och tid
Name[tr]=Tarih ve Saat Denetim Modülü
Name[uk]=Модуль керування датою і часом
Name[x-test]=xxDate and Time Control Modulexx
Name[zh_CN]=日期和时间控制模块
Name[zh_TW]=日期與時間控制模組
Icon=preferences-system-time

[org.kde.active.clockconfig.save]
Name=Save the date/time settings
Name[cs]=Uložit nastavení data a času
Name[da]=Gem dato- og tidsindstillinger
Name[nl]=Datum- en tijdinstellingen opslaan
Name[pl]=Zapisz ustawienia daty i czasu
Name[pt]=Mudar a configuração da data/hora
Name[pt_BR]=Salvar as configurações de data e hora
Name[sv]=Spara datum- och tidsinställningar
Name[tr]=Tarih ve saat ayarlarını kaydet
Name[uk]=Зберегти параметри дати/часу
Name[x-test]=xxSave the date/time settingsxx
Name[zh_CN]=保存日期和时间设置
Name[zh_TW]=儲存日期和時間設定值
Description=System policies prevent you from saving the date/time settings.
Description[cs]=Nastavení systému vám znemožňuje uložit datum/čas.
Description[da]=Systempolitikker forhindrer dig i at gemme dato- og tidsindstillinger.
Description[nl]=Systeembeleid voorkwam dat u de datum- en tijdinstellingen kon opslaan.
Description[pl]=Polityka systemu nie pozwala Ci na zapisanie ustawień daty i czasu.
Description[pt]=As políticas do sistema proíbem a modificação da configuração de data/hora.
Description[pt_BR]=As políticas do sistema não permitem a modificação das configurações de data e hora.
Description[sv]=Systempolicyn förhindrar dig från att spara datum- och tidsinställningarna.
Description[tr]=Sistem politikaları tarih saat ayarlarını kaydetmenizi engelliyor.
Description[uk]=Відповідно до загальносистемних правил, ви не можете зберігати параметри дати/часу.
Description[x-test]=xxSystem policies prevent you from saving the date/time settings.xx
Description[zh_CN]=系统安全策略不允许您保存日期/时间设置。
Description[zh_TW]=系統政策不允許您儲存日期與時間的設定
Policy=yes
