[Domain]
Name=Date and Time Control Module
Name[bs]=Kontrolni modul datuma i vremena
Name[ca]=Mòdul de control de data i hora
Name[ca@valencia]=Mòdul de control de data i hora
Name[cs]=Ovládací modul data a času
Name[da]=Kontrolmodul til dato og tid
Name[de]=Kontrollmodul für Datum und Zeit
Name[el]=Άρθρωμα ελέγχου ημερομηνίας και ώρας
Name[es]=Módulo de control para fechas y horas
Name[et]=Kuupäeva ja kellaaja juhtimismoodul
Name[fi]=Ajan ja päiväyksen asetusosio
Name[fr]=Module de contrôle de date et d'heure
Name[ga]=Modúl Rialaithe Dáta agus Am
Name[gl]=Módulo de control da data e hora
Name[hu]=Dátum és idő beállítómodul
Name[it]=Modulo di controllo data e ora
Name[kk]=Күні мен уақытын басқару модулі
Name[km]=ម៉ូឌុល​ត្រួតពិនិត្យ​ពេលវេលា និង​កាលបរិច្ឆេទ
Name[ko]=날짜와 시간 제어 모듈
Name[lt]=Datos ir laiko valdymo modulis
Name[mr]=दिनांक व वेळ नियंत्रण विभाग
Name[nb]=Styringsmodul for dato og tid
Name[nds]=Datum- un Tiet-Kuntrullmoduul
Name[nl]=Controlemodule van datum en tijd
Name[pa]=ਮਿਤੀ ਅਤੇ ਸਮਾਂ ਕੰਟਰੋਲ ਮੋਡੀਊਲ
Name[pl]=Moduł daty i czasu
Name[pt]=Módulo de Controlo da Data e Hora
Name[pt_BR]=Módulo de controle da data e hora
Name[ro]=Modul de control dată și oră
Name[sk]=Modul pre nastavenie dátumu a času
Name[sl]=Nadzorni modul za datum in čas
Name[sv]=Inställningsmodul för datum och tid
Name[tr]=Tarih ve Saat Denetim Modülü
Name[ug]=چېسلا ۋە ۋاقىت تىزگىن بۆلىكى
Name[uk]=Модуль керування датою і часом
Name[wa]=Module di controle del date eyet d' l' eure
Name[x-test]=xxDate and Time Control Modulexx
Name[zh_CN]=日期和时间控制模块
Name[zh_TW]=日期與時間控制模組
Icon=preferences-system-time

[org.kde.active.clockconfig.save]
Name=Save the date/time settings
Name[bs]=Sačuvaj postavke datuma i vremena
Name[ca]=Desa la configuració de data i hora
Name[ca@valencia]=Guarda la configuració de data i hora
Name[cs]=Uložit nastavení data a času
Name[da]=Gem dato- og tidsindstillinger
Name[de]=Einstellungen für Datum und Zeit speichern
Name[el]=Αποθήκευση ρυθμίσεων ημερομηνίας/ώρας
Name[es]=Guardar las preferencias de fecha y hora
Name[et]=Kuupäeva ja kellaaja seadistuste salvestamine
Name[fi]=Tallenna aika-asetukset
Name[fr]=Enregistrement des paramètres de date / d'heure
Name[ga]=Sábháil na socruithe dáta/ama
Name[gl]=Gardar a configuración da data e hora
Name[hu]=Dátum- és időbeállítások mentése
Name[it]=Salva le impostazioni per data e ora
Name[kk]=Күн/уақыт параметрлерін сақтау
Name[km]=រក្សាទុក​ការ​កំណត់​ពេលវេលា/កាលបរិច្ឆេទ
Name[ko]=날짜와 시간 설정 저장
Name[lt]=Duomenų ir laiko nustatymai
Name[mr]=दिनांक व वेळ संयोजना साठवा
Name[nb]=Lagre dato/tid-innstillinger
Name[nds]=Instellen vun Datum un Tiet sekern
Name[nl]=Datum- en tijdinstellingen opslaan
Name[pl]=Zapisz ustawienia daty i czasu
Name[pt]=Mudar a configuração da data/hora
Name[pt_BR]=Salvar as configurações de data e hora
Name[ro]=Salvează configurările datei și orei
Name[sk]=Uložiť nastavenia dátumu a času
Name[sl]=Shranjevanje nastavitev datuma in časa
Name[sv]=Spara datum- och tidsinställningar
Name[tr]=Tarih ve saat ayarlarını kaydet
Name[ug]=چېسلا/ۋاقىت تەڭشىكىنى ساقلايدۇ
Name[uk]=Зберегти параметри дати/часу
Name[wa]=Schaper ls apontiaedjes del date et d' l' eure
Name[x-test]=xxSave the date/time settingsxx
Name[zh_CN]=保存日期和时间设置
Name[zh_TW]=儲存日期和時間設定值
Description=System policies prevent you from saving the date/time settings.
Description[bs]=Sistemske smjernice sprečavaju upisivanje postavki datuma i vremena.
Description[ca]=Les polítiques del sistema impedeixen que deseu la configuració de data i hora.
Description[ca@valencia]=Les polítiques del sistema impedeixen que guardeu la configuració de data i hora.
Description[cs]=Nastavení systému vám znemožňuje uložit datum/čas.
Description[da]=Systempolitikker forhindrer dig i at gemme dato- og tidsindstillinger.
Description[de]=Die Einstellungen für Datum und Zeit können aufgrund einer Systemrichtlinie nicht gespeichert werden.
Description[el]=Οι πολιτικές του συστήματος σάς εμποδίζουν να αποθηκεύσετε τις ρυθμίσεις ημερομηνίας/ώρας
Description[es]=Las políticas del sistema le impiden guardar las preferencias de fecha y hora.
Description[et]=Süsteemi reeglid takistavad kuupäeva ja kellaaja seadistuste salvestamist.
Description[fi]=Järjestelmäkäytäntö estää sinua tallentamasta aika-asetuksia.
Description[fr]=Les stratégies système vous empêchent d'enregistrer les paramètres de date / d'heure.
Description[ga]=De bharr polasaí an chórais, níl cead agat socruithe an dáta/ama a shábháil.
Description[gl]=As políticas do sistema non permiten que garde a configuración da data e hora.
Description[hu]=A rendszer házirendjei megakadályozzák a dátum- és időbeállítások mentését.
Description[it]=I criteri di sistema impediscono di salvare le data e l'ora.
Description[kk]=Күн/уақыт параметрлерін сақтауды болдырмайтын жүйелік ережелері.
Description[km]=គោលការណ៍​ប្រព័ន្ធ​ការពារ​អ្នក​ពី​ការ​រក្សាទុក​ការ​កំណត់​ពេលវេលា/កាលបរិច្ឆេទ ។
Description[ko]=시스템 정책 때문에 날짜와 시간을 저장할 수 없습니다.
Description[lt]=Sistemos taisyklės neleidžia jums įrašyti datos/laiko.
Description[mr]=प्रणाली धोरण दिनांक व वेळ संयोजना संचयीत करण्यास प्रतिबंध करत आहे.
Description[nb]=Systembestemmelser gjør at du ikke kan lagre dato/tid-innstillingene.
Description[nds]=De Systeemregeln laat Di de Instellen för Datum un Tiet nich sekern.
Description[nl]=Systeembeleid voorkwam dat u de datum- en tijdinstellingen kon opslaan.
Description[pl]=Polityka systemu nie pozwala Ci na zapisanie ustawień daty i czasu.
Description[pt]=As políticas do sistema proíbem a modificação da configuração de data/hora.
Description[pt_BR]=As políticas do sistema não permitem a modificação das configurações de data e hora.
Description[ro]=Politicile sistemului vă interzic salvarea configurărilor de dată și oră.
Description[sk]=Systémové politiky vám zabránili uložiť nastavenie dátumu a času.
Description[sl]=Sistemski pravilniki vam onemogočajo, da bi shranili nastavitve datuma in časa.
Description[sv]=Systempolicyn förhindrar dig från att spara datum- och tidsinställningarna.
Description[tr]=Sistem politikaları tarih saat ayarlarını kaydetmenizi engelliyor.
Description[ug]=سىستېما بىخەتەرلىك تەدبىرىڭىز چېسلا/ۋاقىت تەڭشەكلەرنى ساقلاشقا يول قويمايدۇ.
Description[uk]=Відповідно до загальносистемних правил, ви не можете зберігати параметри дати/часу.
Description[wa]=Les politikes do sistinme vos espaitchèt d' schaper les apontiaedjes del date/eure.
Description[x-test]=xxSystem policies prevent you from saving the date/time settings.xx
Description[zh_CN]=系统安全策略不允许您保存日期/时间设置。
Description[zh_TW]=系統政策不允許您儲存日期與時間的設定
Policy=yes
