[Domain]
Name=Date and Time Control Module
Name[cs]=Ovládací modul data a času
Name[nl]=Controlemodule van datum en tijd
Name[pt]=Módulo de Controlo da Data e Hora
Name[uk]=Модуль керування датою і часом
Name[x-test]=xxDate and Time Control Modulexx
Icon=preferences-system-time

[org.kde.active.clockconfig.save]
Name=Save the date/time settings
Name[cs]=Uložit nastavení data a času
Name[nl]=Datum- en tijdinstellingen opslaan
Name[pt]=Mudar a configuração da data/hora
Name[sv]=Spara datum- och tidsinställningar
Name[uk]=Зберегти параметри дати/часу
Name[x-test]=xxSave the date/time settingsxx
Description=System policies prevent you from saving the date/time settings.
Description[cs]=Nastavení systému vám znemožňuje uložit datum/čas.
Description[nl]=Systeembeleid voorkwam dat u de datum- en tijdinstellingen kon opslaan.
Description[pt]=As políticas do sistema proíbem a modificação da configuração de data/hora.
Description[uk]=Відповідно до загальносистемних правил, ви не можете зберігати параметри дати/часу.
Description[x-test]=xxSystem policies prevent you from saving the date/time settings.xx
Policy=yes
