[Desktop Entry]
Name=Video Player
Name[cs]=Přehrávač videa
Name[da]=Videoafspiller
Name[es]=Reproductor de vídeo
Name[nl]=Videospeler
Name[pl]=Odtwarzacz filmów
Name[pt]=Leitor de Vídeo
Name[pt_BR]=Reprodutor de vídeo
Name[sv]=Videospelare
Name[tr]=Video Oynatıcı
Name[uk]=Програвач відеофайлів
Name[x-test]=xxVideo Playerxx
Name[zh_CN]=视频播放器
Comment=Touchscreen friendly simple video player
Comment[da]=Simpel touchskærm-venlig videoafspiller
Comment[nl]=Eenvoudige videospeler vriendelijk voor aanraakschermen
Comment[pl]=Prosty odtwarzacz filmów przyjazny ekranom dotykowym
Comment[pt]=Leitor de vídeo simples e amigável por toque
Comment[pt_BR]=Reprodutor de vídeo simples e amigável por toque
Comment[sv]=Pekskärmsvänlig enkel videospelare
Comment[tr]=Dokunmatik ekrana uygun basit bir video oynatıcı
Comment[uk]=Проста сенсорна програма для перегляду відео
Comment[x-test]=xxTouchscreen friendly simple video playerxx
Comment[zh_CN]=触摸屏友好的简单视频播放器
Encoding=UTF-8
Type=Service
Icon=active-video-player
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.active.videoplayer
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/videoplayer.qml
