[Desktop Entry]
Name=Video Player
Name[pt]=Leitor de Vídeo
Name[uk]=Програвач відеофайлів
Name[x-test]=xxVideo Playerxx
Comment=Touchscreen friendly simple video player
Comment[pt]=Leitor de vídeo simples e amigável por toque
Comment[uk]=Проста сенсорна програма для перегляду відео
Comment[x-test]=xxTouchscreen friendly simple video playerxx
Encoding=UTF-8
Type=Service
Icon=active-video-player
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.active.videoplayer
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/videoplayer.qml
