[Desktop Entry]
Name=Screen
Name[bs]=Ekran
Name[ca]=Pantalla
Name[ca@valencia]=Pantalla
Name[cs]=Obrazovka
Name[da]=Skærm
Name[de]=Bildschirm
Name[el]=Οθόνη
Name[es]=Pantalla
Name[et]=Ekraan
Name[fi]=Näyttö
Name[fr]=Écran
Name[ga]=Scáileán
Name[gl]=Pantalla
Name[hu]=Képernyő
Name[it]=Schermo
Name[kk]=Экран
Name[km]=អេក្រង់
Name[ko]=화면
Name[lt]=Ekranas
Name[mr]=स्क्रीन
Name[nb]=Skjerm
Name[nds]=Schirm
Name[nl]=Scherm
Name[pa]=ਸਕਰੀਨ
Name[pl]=Ekran
Name[pt]=Ecrã
Name[pt_BR]=Tela
Name[ro]=Ecran
Name[sk]=Obrazovka
Name[sl]=Zaslon
Name[sv]=Bildskärm
Name[tr]=Ekran
Name[ug]=ئېكران
Name[uk]=Екран
Name[wa]=Waitroûle
Name[x-test]=xxScreenxx
Name[zh_TW]=螢幕
Comment=Lock, Sleep, Timeout
Comment[bs]=Zaključaj, Spavaj, Pauziraj
Comment[ca]=Bloqueja, Suspèn, Temps d'expiració
Comment[ca@valencia]=Bloqueja, Suspèn, Temps d'expiració
Comment[da]=Lås, slumre, tidsudløb
Comment[de]=Sperren, Ruhezustand, Zeitüberschreitung
Comment[el]=Κλείδωμα, ύπνωση, τέλος χρόνου
Comment[es]=Bloquear, Dormir, Tiempo de espera
Comment[et]=Lukustus, uni, ajaületus
Comment[fr]=Verrou, mise en sommeil, temps imparti
Comment[gl]=Bloquear, suspender, tempo de espera.
Comment[hu]=Zárolás, Felfüggesztés, Várakozási idő
Comment[it]=Blocca, sospendi, timeout
Comment[kk]=Бұғатау, Ұйықтау, Күту уақыты
Comment[km]=ចាក់សោ ដេក អស់​ពេល
Comment[ko]=Lock, Sleep, Timeout,잠금,절전,시간 제한
Comment[nb]=Lås, Hvile, Tidsavbrudd
Comment[nds]=Afsluten,Slaaptostand,Tietafloop
Comment[nl]=Vergrendelen, slapen, tijdsoverschrijding
Comment[pl]=Zablokuj, Uśpij, Czas oczekiwania
Comment[pt]=Bloquear, Suspender, Tempo-Limite
Comment[pt_BR]=Bloquear, Suspender, Tempo-Limite
Comment[sk]=Zamknúť, Uspať, Časový limit
Comment[sl]=Zaklep, spanje, časovna omejitev
Comment[sv]=Lås, viloläge, tidsgräns
Comment[tr]=Kilitle, Uyku Kipi, Zamanaşımı
Comment[uk]=Блокування, присипляння, час очікування
Comment[wa]=Eclawer, doirmi, astådje
Comment[x-test]=xxLock, Sleep, Timeoutxx
Comment[zh_TW]=鎖定，休眠，逾時

Encoding=UTF-8
Type=Service
Icon=preferences-system-power-management
X-KDE-ServiceTypes=Active/SettingsModule
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.active.settings.powermanagement
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma-active.org
X-KDE-PluginInfo-Category=Power management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/Power.qml
