[Desktop Entry]
Name=Configuration Test
Name[pt]=Teste de Configuração
Name[sv]=Inställningstest
Name[uk]=Перевірка налаштувань
Name[x-test]=xxConfiguration Testxx
Comment=Test Module for the Config Bindings
Comment[pt]=Módulo de Testes na Interface de Configuração
Comment[sv]=Testmodul för inställningsbindningar
Comment[uk]=Модуль перевірки прив’язок налаштувань
Comment[x-test]=xxTest Module for the Config Bindingsxx
Encoding=UTF-8
Type=Service
Icon=applications-development
X-KDE-ServiceTypes=Active/SettingsModule
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.active.settings.configtest
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma-active.org
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Package=org.kde.active.settings.configtest
X-Plasma-MainScript=ui/ConfigTest.qml
