[Desktop Entry]
Name=Configuration Test
Name[da]=Konfigurationstest
Name[es]=Prueba de configuración
Name[et]=Seadistuste test
Name[fr]=Test de configuration
Name[nl]=Test van instellingen
Name[pl]=Test konfiguracji
Name[pt]=Teste de Configuração
Name[pt_BR]=Teste de configuração
Name[sv]=Inställningstest
Name[tr]=Yapılandırma Testi
Name[uk]=Перевірка налаштувань
Name[x-test]=xxConfiguration Testxx
Name[zh_TW]=設定測試
Comment=Config QML Bindings
Encoding=UTF-8
Type=Service
Icon=applications-development
X-KDE-ServiceTypes=Active/SettingsModule
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.active.settings.configtest
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma-active.org
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Package=org.kde.active.settings.configtest
X-Plasma-MainScript=ui/ConfigTest.qml
