[Desktop Entry]
Name=Configuration Test
Name[da]=Konfigurationstest
Name[es]=Prueba de configuración
Name[et]=Seadistuste test
Name[fr]=Test de configuration
Name[nl]=Test van instellingen
Name[pl]=Test konfiguracji
Name[pt]=Teste de Configuração
Name[pt_BR]=Teste de configuração
Name[sv]=Inställningstest
Name[tr]=Yapılandırma Testi
Name[uk]=Перевірка налаштувань
Name[x-test]=xxConfiguration Testxx
Name[zh_TW]=設定測試
Comment=Config QML Bindings
Comment[da]=Testmodul til konfigurationsbindingerne
Comment[et]=Seadistuste testmoodul
Comment[fr]=Module de test pour les liaisons de configuration
Comment[nl]=Testmodule voor de instellingenbindingen
Comment[pl]=Moduł testowy dla powiązań konfiguracji
Comment[pt]=Módulo de Testes na Interface de Configuração
Comment[pt_BR]=Módulo de testes para a interface de configuração
Comment[sv]=Testmodul för inställningsbindningarna
Comment[uk]=Модуль перевірки прив’язок налаштувань
Comment[x-test]=xxTest Module for the Config Bindingsxx
Comment[zh_TW]=設定結合的測試模組
Encoding=UTF-8
Type=Service
Icon=applications-development
X-KDE-ServiceTypes=Active/SettingsModule
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.active.settings.configtest
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma-active.org
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Package=org.kde.active.settings.configtest
X-Plasma-MainScript=ui/ConfigTest.qml
