[Desktop Entry]
Name=Development
Name[bs]=Razvoj
Name[ca]=Desenvolupament
Name[cs]=Vývoj
Name[da]=Udvikling
Name[de]=Entwicklung
Name[el]=Ανάπτυξη
Name[es]=Desarrollo
Name[et]=Arendus
Name[fi]=Kehitys
Name[fr]=Développement
Name[ga]=Forbairt
Name[gl]=Desenvolvemento
Name[hu]=Fejlesztés
Name[kk]=Құрастыру
Name[ko]=개발
Name[lt]=Kūrimas
Name[mr]=विकास
Name[nb]=Utvikling
Name[nl]=Ontwikkeling
Name[pl]=Programistyczne
Name[pt]=Desenvolvimento
Name[pt_BR]=Desenvolvimento
Name[ro]=Dezvoltare
Name[sk]=Vývoj
Name[sl]=Razvoj
Name[sv]=Utveckling
Name[tr]=Geliştirme
Name[ug]=ئىجادىيەت
Name[uk]=Розробка
Name[wa]=Diswalpaedje
Name[x-test]=xxDevelopmentxx
Name[zh_TW]=開發
Comment=Settings for developers
Comment[bs]=Postavke za programere
Comment[ca]=Arranjament pels desenvolupadors
Comment[da]=Indstillinger for udviklere
Comment[de]=Einstellungen für Entwickler
Comment[el]=Ρυθμίσεις για προγραμματιστές
Comment[es]=Preferencias para desarrolladores
Comment[et]=Seadistused arendajatele
Comment[fi]=Asetuksia kehittäjille
Comment[fr]=Paramètres pour les développeurs
Comment[gl]=Configuración para desenvolvedores.
Comment[hu]=Beállítások fejlesztőknek
Comment[kk]=Құрастыру үшін баптау
Comment[ko]=개발자 설정
Comment[nb]=Innstillinger for utviklere
Comment[nl]=Instellingen voor ontwikkelaars
Comment[pl]=Ustawienia dla programistów
Comment[pt]=Configuração dos programadores
Comment[pt_BR]=Configurações para desenvolvedores
Comment[ro]=Configurări pentru dezvoltatori
Comment[sk]=Nastavenia pre vývojárov
Comment[sl]=Nastavitve za razvijalce
Comment[sv]=Inställningar för utvecklare
Comment[tr]=Geliştiriciler için Ayarlar
Comment[uk]=Параметри для розробників
Comment[wa]=Apontiaedjes po les diswalpeus
Comment[x-test]=xxSettings for developersxx
Comment[zh_TW]=開發者設定
Encoding=UTF-8
Type=Service
Icon=applications-development
X-KDE-ServiceTypes=Active/SettingsModule
X-KDE-Library=active_settings_devel
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=org.kde.active.settings.development
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma-active.org
X-KDE-PluginInfo-Category=Development
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Package=org.kde.active.settings.development
X-Plasma-MainScript=ui/devel.qml
