[Desktop Entry]
Name=Alarms
Name[bs]=Alarmi
Name[ca]=Alarmes
Name[cs]=Alarmy
Name[da]=Alarmer
Name[de]=Erinnerungen
Name[el]=Συναγερμοί
Name[es]=Alarmas
Name[et]=Häired
Name[fi]=Hälytykset
Name[fr]=Alarmes
Name[ga]=Aláraim
Name[gl]=Alarmas
Name[hu]=Riasztások
Name[it]=Avvisi
Name[kk]=Ескертулер
Name[lt]=Priminimai
Name[mr]=एलार्म्स
Name[nb]=Varslinger
Name[nl]=Herinneringen
Name[pl]=Alarmy
Name[pt]=Alarmes
Name[pt_BR]=Alarmes
Name[ro]=Alarme
Name[sk]=Alarmy
Name[sl]=Alarmi
Name[sv]=Alarm
Name[tr]=Alarmlar
Name[ug]=قوڭغۇراقلار
Name[uk]=Нагадування
Name[wa]=Xhîletes
Name[x-test]=xxAlarmsxx
Name[zh_TW]=鬧鐘
Comment=A tool to setup visual and audio alarms for tablets
Comment[ca]=Una eina per a configurar alarmes visuals i d'àudio a les tauletes
Comment[da]=Et værktøj til at sætte visuelle og lydalarmer op til tablet-pc'er
Comment[de]=Ein Dienstprogramm zur Einrichtung von visuellen und akustischen Erinnerungen für Tabletts
Comment[el]=Εργαλείο για τη ρύθμιση οπτικών και ηχητικών συναγερμών για πινάκια
Comment[es]=Una herramienta para configurar alarmas visuales y sonoras para tabletas
Comment[et]=Tööriist tahvelarvutite visuaalsete ja helihäirete seadistamiseks
Comment[fr]=Un outil pour configurer les alarmes visuelles et audio pour les tablette                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             s
Comment[gl]=Unha ferramenta para configurar alarmas visuais e auditivas en tabletas.
Comment[hu]=Egy eszköz látható és hangriasztások beállításához tabletekhez
Comment[it]=Uno strumento per impostare avvisi, visivi e audio, per tablet
Comment[kk]=Планшеттерге арналған визуалды және дыбысты ескертулер орнату құралы.
Comment[nb]=Et verktøy som setter opp visuelle og lyd-varslinger for nettbrett
Comment[nl]=Een hulpmiddel om visuele en geluidsherinneringen voor tablets in te stellen
Comment[pl]=Narzędzie do ustawienie wizualnych i dźwiękowych alarmów dla tabletów
Comment[pt]=Uma ferramenta para configurar alarmes visuais e sonoros nas tabletes
Comment[pt_BR]=Ferramenta para configurar alarmes visuais e de áudio para tablets
Comment[ro]=Unealtă pentru configurarea alarmelor sonore și vizuale pentru planșete
Comment[sk]=Nástroj na nastavenie vizuálnych a audio alarmov pre tablety
Comment[sl]=Orodje za nastavitev vidnih in zvočnih alarmov za tablice
Comment[sv]=Ett verktyg för att ställa in synliga och hörbara alarm för läsplattor
Comment[tr]=Tabletler için görsel ve sesli alarmları ayarlamak için bir araç
Comment[uk]=Програма для налаштовування візуальних та звукових нагадувань для планшетів
Comment[wa]=Ene usteye po mete a pont des veyåvès ey oyåvès xhîletes sol tåvlete
Comment[x-test]=xxA tool to setup visual and audio alarms for tabletsxx
Comment[zh_TW]=在平板裝置上設定視覺與音效鬧鐘的工具

Exec=plasma-windowed -graphicssystem raster org.kde.active.alarms
Terminal=false
Icon=kalarm-active
Type=Application
Categories=Qt;KDE;Utility;X-KDE-Utilities-PIM;
