[Desktop Entry]
Name=Device Capabilities
Name[da]=Enhedskapabiliteter
Name[el]=Δυνατότητες συσκευής
Name[es]=Capacidades del dispositivo
Name[et]=Seadme omadused
Name[fr]=Fonctionnalités du périphérique
Name[hu]=Eszköztulajdonságok
Name[it]=Funzionalità dei dispositivi
Name[km]=សមត្ថភាព​ឧបករណ៍
Name[nl]=Mogelijkheden van het apparaat
Name[pa]=ਜੰਤਰ ਸਮੱਰਥਾ
Name[pl]=Możliwości urządzenia
Name[pt]=Capacidades do Dispositivo
Name[pt_BR]=Capacidades do dispositivo
Name[sv]=Enhetskapacitet
Name[tr]=Aygıt Yetenekleri
Name[uk]=Можливості пристрою
Name[wa]=Ahessaedjes di l' éndjin
Name[x-test]=xxDevice Capabilitiesxx
Name[zh_TW]=裝置相容性
Comment=Provides information and services for device-specific aspects
Comment[da]=Giver information og tjenester til enhedsspecifikke aspekter
Comment[el]=Παρέχει πληροφορίες και υπηρεσίες για θέματα σχετικά με τη συσκευή
Comment[es]=Proporciona información y servicios para cuestiones específicas de dispositivos
Comment[et]=Seadmespetsiifilise teabe ja teenuste esitamine
Comment[fr]=Fournit des informations et des services pour les aspects spécifiques à un périphérique
Comment[hu]=Információkat és szolgáltatásokat nyújt az eszközspecifikus dolgokhoz
Comment[it]=Fornisce informazioni e servizi per gli aspetti specifici del dispositivo
Comment[km]=ផ្ដល់​ព័ត៌មាន និង​សេវាកម្ម​សម្រាប់​ទិដ្ឋភាព​ឧបករណ៍​ជាក់លាក់
Comment[nl]=Levert informatie en services voor apparaatspecifieke aspecten
Comment[pl]=Dostarcza informacji i usług dla aspektów charakterystycznych dla urządzenia
Comment[pt]=Fornece informações e serviços sobre aspectos específicos dos dispositivos
Comment[pt_BR]=Fornece informações e serviços sobre aspectos específicos dos dispositivos
Comment[sv]=Tillhandahåller information och tjänster för enhetsspecifika aspekter
Comment[tr]=Aygıta özel bilgiler ve servisler sağlar
Comment[uk]=Надає дані та служби керування специфічними параметрами пристрою
Comment[wa]=Dene les pondants et les djondants et des siervices po les afwaires sipecifikes a l' éndjin
Comment[x-test]=xxProvides information and services for device-specific aspectsxx
Comment[zh_TW]=提供裝置相關的資訊與服務
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=phone
X-KDE-Library=plasma_engine_devicecapabilities

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.devicecapabilities
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=

