[Desktop Entry]
Name=Device Capabilities
Name[pt]=Capacidades do Dispositivo
Name[uk]=Можливості пристрою
Name[x-test]=xxDevice Capabilitiesxx
Comment=Provides information and services for device-specific aspects
Comment[pt]=Fornece informações e serviços sobre aspectos específicos dos dispositivos
Comment[uk]=Надає дані та служби керування специфічними параметрами пристрою
Comment[x-test]=xxProvides information and services for device-specific aspectsxx
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=phone
X-KDE-Library=plasma_engine_devicecapabilities

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.devicecapabilities
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=

