[Desktop Entry]
Name=Device Capabilities
Name[da]=Enhedskapabiliteter
Name[nl]=Mogelijkheden van het apparaat
Name[pl]=Możliwości urządzenia
Name[pt]=Capacidades do Dispositivo
Name[pt_BR]=Capacidades do dispositivo
Name[sv]=Enhetskapacitet
Name[tr]=Aygıt Yetenekleri
Name[uk]=Можливості пристрою
Name[x-test]=xxDevice Capabilitiesxx
Comment=Provides information and services for device-specific aspects
Comment[da]=Giver information og tjenester til enhedsspecifikke aspekter
Comment[nl]=Levert informatie en services voor apparaatspecifieke aspecten
Comment[pl]=Dostarcza informacji i usług dla aspektów charakterystycznych dla urządzenia
Comment[pt]=Fornece informações e serviços sobre aspectos específicos dos dispositivos
Comment[pt_BR]=Fornece informações e serviços sobre aspectos específicos dos dispositivos
Comment[sv]=Tillhandahåller information och tjänster för enhetsspecifika aspekter
Comment[uk]=Надає дані та служби керування специфічними параметрами пристрою
Comment[x-test]=xxProvides information and services for device-specific aspectsxx
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=phone
X-KDE-Library=plasma_engine_devicecapabilities

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.devicecapabilities
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=

