[Desktop Entry]
Name=Videos
Name[cs]=Videa
Name[da]=Videoer
Name[de]=Videos
Name[el]=Βίντεο
Name[es]=Vídeos
Name[et]=Videod
Name[fi]=Videot
Name[fr]=Vidéos
Name[hu]=Videók
Name[it]=Video
Name[km]=វីដេអូ
Name[nl]=Video's
Name[pa]=ਵਿਡੀਓ
Name[pl]=Filmy
Name[pt]=Vídeos
Name[pt_BR]=Vídeos
Name[sk]=Videá
Name[sv]=Videor
Name[tr]=Videolar
Name[ug]=سىنلار
Name[uk]=Відео
Name[wa]=Videyos
Name[x-test]=xxVideosxx
Name[zh_CN]=视频
Name[zh_TW]=影片
GenericName=Video player
GenericName[cs]=Video přehrávač
GenericName[da]=Videoafspiller
GenericName[de]=Video-Wiedergabe
GenericName[el]=Αναπαραγωγέας βίντεο
GenericName[es]=Reproductor de vídeo
GenericName[et]=Videomängija
GenericName[fi]=Videosoitin
GenericName[fr]=Lecteur vidéo
GenericName[hu]=Videolejátszó
GenericName[it]=Lettore video
GenericName[km]=កម្មវិធី​ចាក់​វីដេអូ
GenericName[nl]=Videospeler
GenericName[pa]=ਵਿਡੀਓ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz filmów
GenericName[pt]=Leitor de vídeo
GenericName[pt_BR]=Reprodutor de vídeo
GenericName[sv]=Videospelare
GenericName[tr]=Video oynatıcı
GenericName[uk]=Програвач відеофайлів
GenericName[wa]=Djouweu di videyos
GenericName[x-test]=xxVideo playerxx
GenericName[zh_CN]=影片播放器
GenericName[zh_TW]=影片播放器
Comment=A video player for touch tablets
Comment[da]=En videoafspiller til tablet-pc'er med touchskærm
Comment[el]=Αναπαραγωγέας βίντεο για πινάκια αφής
Comment[es]=Un reproductor de vídeo para tabletas táctiles
Comment[et]=Videomängija puuteekraaniga tahvelarvutitele
Comment[fr]=Un lecteur vidéo pour les tablettes graphiques
Comment[hu]=Videolejátszó tabletekhez
Comment[it]=Un lettore video per tablet sensibili al tocco
Comment[km]=កម្មវិធី​ចាក់​វីដេអូ​សម្រាប់ touch tablets
Comment[nl]=Een videospeler voor aanraaktablets
Comment[pl]=Odtwarzacz filmów dla tabletów dotykowych
Comment[pt]=Um leitor de vídeo para tabletes por toque
Comment[pt_BR]=Um reprodutor de vídeo para tablets
Comment[sv]=En videospelare för läsplattor
Comment[tr]=Dokunmatik tabletler için bir video oynatıcı
Comment[uk]=Програма для перегляду відео на сенсорних планшетах
Comment[wa]=On djouweu d' videyos po tåvletes a toutchî
Comment[x-test]=xxA video player for touch tabletsxx
Comment[zh_CN]=触摸屏视频播放器
Comment[zh_TW]=觸控平板使用的影像播放器

Exec=active-videoplayer -graphicssystem raster %u
Terminal=false
Icon=active-video-player
Type=Application
Categories=Qt;KDE;AudioVideo;Player;
MimeType=inode/directory;video/mpeg;
