[Desktop Entry]
Name=Videos
Name[de]=Videos
Name[es]=Vídeos
Name[et]=Videod
Name[nl]=Video's
Name[pl]=Filmy
Name[pt]=Vídeos
Name[pt_BR]=Vídeos
Name[sv]=Videor
Name[ug]=سىنلار
Name[uk]=Відео
Name[x-test]=xxVideosxx
GenericName=Video player
GenericName[es]=Reproductor de vídeo
GenericName[et]=Videomängija
GenericName[nl]=Videospeler
GenericName[pl]=Odtwarzacz filmów
GenericName[pt]=Leitor de vídeo
GenericName[pt_BR]=Reprodutor de vídeo
GenericName[sv]=Videospelare
GenericName[uk]=Програвач відеофайлів
GenericName[x-test]=xxVideo playerxx
Comment=A video player for touch tablets
Comment[es]=Un reproductor de vídeo para tabletas digitales
Comment[et]=Videomängija puuteekraaniga tahvelarvutitele
Comment[nl]=Een videospeler voor aanraaktablets
Comment[pl]=Odtwarzacz filmów dla tabletów dotykowych
Comment[pt]=Um leitor de vídeo para tabletes por toque
Comment[pt_BR]=Um reprodutor de vídeo para tablets
Comment[sv]=En videospelare för pekskärmar
Comment[uk]=Програма для перегляду відео на сенсорних планшетах
Comment[x-test]=xxA video player for touch tabletsxx

Exec=active-videoplayer -graphicssystem raster %u
Terminal=false
Icon=active-video-player
Type=Application
Categories=Qt;KDE;AudioVideo;Player;
MimeType=inode/directory;video/mpeg;
