[Desktop Entry]
Name=Videos
Name[cs]=Videa
Name[es]=Vídeos
Name[nl]=Video's
Name[pt]=Vídeos
Name[sk]=Videá
Name[uk]=Відео
Name[x-test]=xxVideosxx
GenericName=Video player
GenericName[cs]=Video přehrávač
GenericName[es]=Reproductor de vídeo
GenericName[nl]=Videospeler
GenericName[pt]=Leitor de vídeo
GenericName[uk]=Програвач відеофайлів
GenericName[x-test]=xxVideo playerxx
Comment=A video player for touch tablets
Comment[es]=Un reproductor de vídeo para tabletas táctiles
Comment[nl]=Een videospeler voor aanraaktablets
Comment[pt]=Um leitor de vídeo para tabletes por toque
Comment[uk]=Програма для перегляду відео на сенсорних планшетах
Comment[x-test]=xxA video player for touch tabletsxx

Exec=active-videoplayer -graphicssystem raster %u
Terminal=false
Icon=active-video-player
Type=Application
Categories=Qt;KDE;AudioVideo;Player;
MimeType=inode/directory;video/mpeg;
