[Desktop Entry]
Name=Battery and Brightness
Comment=See the power status of your device
Encoding=UTF-8
Keywords=Power Management;Battery;System;Energy;Device;
Icon=battery
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/battery.qml
X-Plasma-NotificationArea=true
X-Plasma-Provides=org.kde.plasma.powermanagement

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.phone.battery
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://vizZzion.org
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-DBusActivationService=org.kde.Solid.PowerManagement
