[Desktop Entry]
Encoding=UTF-8
Name=Widget Example (QML)
Comment=A kineticqml scriptengine test
Type=Service
ServiceTypes=Plasma/Applet
Icon=chronometer
X-Plasma-API=qmlscript
X-Plasma-MainScript=qml/main.qml
X-KDE-PluginInfo-Author=Alan Alpert
X-KDE-PluginInfo-Email=alan.alpert@nokia.com
X-KDE-PluginInfo-Name=qmlwidgets
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
