[Desktop Entry]
Name=Air for Mobile
Name[da]=Air til Mobile
Name[de]=Air für Mobile
Name[el]=Air for Mobile
Name[es]=Aire para Mobile
Name[et]=Air mobiilsetele seadmetele
Name[fr]=Air pour Mobile
Name[gl]=Air para móbiles
Name[hu]=Air téma mobilokra
Name[it]=Air per dispositivi mobile
Name[kk]=Ұялыға арналған "Air"
Name[km]=ខ្យល់​ចល័ត
Name[nb]=Air for Mobile
Name[nl]=Air voor mobiel
Name[pa]=ਮੋਬਾਇਲ ਲਈ ਏਅਰ
Name[pl]=Powietrze dla Mobile
Name[pt]=Air Móvel
Name[pt_BR]=Air móvel
Name[ro]=Aer pentru mobil
Name[sk]=Air pre mobil
Name[sl]=Zrak za Mobile
Name[sv]=Air för mobiler
Name[tr]=Cep telefonları için Air
Name[uk]=«Air» для субноутбука
Name[wa]=Air po-z axhlåve
Name[x-test]=xxAir for Mobilexx
Name[zh_TW]=行動裝置上的 Air 主題
Comment=A breath of fresh air
Comment[bs]=Dašak svježeg vazduha
Comment[ca]=Una alenada d'aire fresc
Comment[cs]=Závan čerstvého vzduchu
Comment[da]=En mundfuld frisk luft
Comment[de]=Ein Atemzug frische Luft
Comment[el]=Μια ανάσα φρέσκου αέρα
Comment[es]=Una bocanada de aire fresco
Comment[et]=Värskendav tuulepuhang
Comment[fi]=Raikkaan ilman leyhähdys
Comment[fr]=Un souffle d'air frais
Comment[ga]=Béalán den aer cumhra
Comment[gl]=Un folgo de ar fresco.
Comment[hu]=Friss fuvallat
Comment[it]=Una ventata d'aria fresca
Comment[kk]=Самал желдей жеңіл
Comment[km]=ដង្ហើម​សម្រាប់​ខ្យល់​បរិសុទ្ធ
Comment[lt]=Gryno oro gurkšnis
Comment[mr]=शुद्ध हवेचा श्वास
Comment[nb]=Et pust av frisk luft
Comment[nds]=En beten Frischluft
Comment[nl]=Een hap frisse lucht
Comment[pl]=Trochę świeżego powietrza
Comment[pt]=Uma brisa de ar fresco
Comment[pt_BR]=Uma brisa de ar fresco
Comment[ro]=O gură de aer proaspăt
Comment[sk]=Závan čerstvého vzduchu
Comment[sl]=Svež vetrič
Comment[sv]=En frisk fläkt
Comment[tr]=Temiz havadan bir nefes
Comment[ug]=ساپ ھاۋادىن نەپەسلىنىش
Comment[uk]=Ковток свіжого повітря
Comment[wa]=On shofla d' frisse air
Comment[x-test]=xxA breath of fresh airxx
Comment[zh_CN]=呼吸清新空气
Comment[zh_TW]=吸一口新鮮空氣


X-KDE-PluginInfo-Author=The Oxygen Project
X-KDE-PluginInfo-Email=kde-artists@kde.org
X-KDE-PluginInfo-Name=air-mobile
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

[Settings]
FallbackTheme=default

[Wallpaper]
defaultWallpaperTheme=Beach_Reflecting_Clouds

