[Desktop Entry]
Name=Air for Mobile
Name[es]=Aire para móvil
Name[et]=Air mobiilsetele seadmetele
Name[fr]=Air pour Mobile
Name[km]=ខ្យល់​ចល័ត
Name[nl]=Air voor mobiel
Name[pl]=Powietrze dla Mobile
Name[pt]=Air Móvel
Name[pt_BR]=Air móvel
Name[sv]=Luft för mobiler
Name[uk]=«Air» для субноутбука
Name[x-test]=xxAir for Mobilexx
Comment=A breath of fresh air
Comment[de]=Ein Atemzug frische Luft
Comment[es]=Un soplo de aire fresco
Comment[et]=Värskendav tuulepuhang
Comment[fr]=Un souffle d'air frais
Comment[km]=ដង្ហើម​សម្រាប់​ខ្យល់​បរិសុទ្ធ
Comment[nds]=En beten Frischluft
Comment[nl]=Een hap frisse lucht
Comment[pl]=Oddech świeżego powietrza
Comment[pt]=Uma brisa de ar fresco
Comment[pt_BR]=Uma brisa de ar fresco
Comment[sv]=En frisk fläkt
Comment[ug]=ساپ ھاۋادىن نەپەسلىنىش
Comment[uk]=Ковток свіжого повітря
Comment[x-test]=xxA breath of fresh airxx


X-KDE-PluginInfo-Author=The Oxygen Project
X-KDE-PluginInfo-Email=kde-artists@kde.org
X-KDE-PluginInfo-Name=air-mobile
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

[Settings]
FallbackTheme=default

[Wallpaper]
defaultWallpaperTheme=Beach_Reflecting_Clouds

