[Desktop Entry]
Name=Air for Mobile
Name[da]=Air til Mobile
Name[nl]=Air voor mobiel
Name[pl]=Powietrze dla Mobile
Name[pt]=Air Móvel
Name[pt_BR]=Air móvel
Name[sv]=Air för mobiler
Name[tr]=Cep telefonları için Air
Name[uk]=«Air» для субноутбука
Name[x-test]=xxAir for Mobilexx
Name[zh_TW]=行動裝置上的 Air 主題
Comment=A breath of fresh air
Comment[cs]=Závan čerstvého vzduchu
Comment[da]=En mundfuld frisk luft
Comment[nl]=Een hap frisse lucht
Comment[pl]=Trochę świeżego powietrza
Comment[pt]=Uma brisa de ar fresco
Comment[pt_BR]=Uma brisa de ar fresco
Comment[sv]=En frisk fläkt
Comment[tr]=Temiz havadan bir nefes
Comment[uk]=Ковток свіжого повітря
Comment[x-test]=xxA breath of fresh airxx
Comment[zh_CN]=呼吸清新空气
Comment[zh_TW]=吸一口新鮮空氣


X-KDE-PluginInfo-Author=The Oxygen Project
X-KDE-PluginInfo-Email=kde-artists@kde.org
X-KDE-PluginInfo-Name=air-mobile
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

[Settings]
FallbackTheme=default

[Wallpaper]
defaultWallpaperTheme=Beach_Reflecting_Clouds

