[Desktop Entry]
Name=Recommendations
Name[nl]=Aanbevelingen
Name[pt]=Recomendações
Name[pt_BR]=Recomendações
Name[sk]=Odporúčania
Name[sl]=Priporočeno
Name[sv]=Rekommendationer
Name[tr]=Önerilenler
Name[uk]=Поради
Name[x-test]=xxRecommendationsxx
Comment=Contour Recommendations dataengine
Comment[nl]=Gegevens-engine voor aanbevelingen voor omranding
Comment[pt]=Motor de dados de recomendações do Contour
Comment[pt_BR]=Mecanismo de dados de recomendações do Contour
Comment[sk]=Dátový engine odporúčaní Contour
Comment[sl]=Podatkovni pogon za priporočeno za Contour
Comment[sv]=Contour datagränssnitt för rekommendationer
Comment[tr]=Contour Öneriler veri motoru
Comment[uk]=Рушій даних порад Contour
Comment[x-test]=xxContour Recommendations dataenginexx

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=nepomuk
X-KDE-Library=plasma_engine_recommendations

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.recommendations
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

