[Desktop Entry]
Comment=
Encoding=UTF-8
Keywords=
Name=plasma-mobile-homescreen
Name[bs]=plasma-mobile-homescreen
Name[ca]=pantalla-inici-de-plasma-Mòbil
Name[da]=plasma-mobile-startskærm
Name[de]=plasma-mobile-homescreen
Name[el]=plasma-mobile-homescreen
Name[es]=plasma-mobile-homescreen
Name[et]=Plasma mobiilis koduekraan
Name[fi]=plasma-mobile-homescreen
Name[fr]=plasma-mobile-homescreen
Name[gl]=plasma-mobile-homescreen
Name[hu]=plasma-mobile-homescreen
Name[it]=schermata iniziale di plasma mobile
Name[kk]=plasma-мобайл-мекені
Name[km]=អេក្រង់​ដើម​របស់​ប្លាស្មា​ចល័ត
Name[nb]=plasma-mobile-homescreen
Name[nl]=plasma-mobile-homescreen
Name[pl]=ekrandomowy-plazma-mobile
Name[pt]=plasma-mobile-homescreen
Name[pt_BR]=plasma-mobile-homescreen
Name[sk]=plasma-mobile-homescreen
Name[sl]=plasma-mobile-domači-zaslon
Name[sv]=Plasma mobil hemskärm
Name[tr]=plasma-mobil-ev ekranı
Name[uk]=мобільна-домівка-плазми
Name[wa]=waitroûle-måjhon-di-plasma-axhlåve
Name[x-test]=xxplasma-mobile-homescreenxx
Name[zh_TW]=plasma-mobile-homescreen
Type=Service

X-KDE-ServiceTypes=Plasma/GenericPackage
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
#FIXME: will be called org.kde.active.handheld-homescreen
X-KDE-PluginInfo-Name=plasma-mobile-homescreen
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/HomeScreen.qml
