[Desktop Entry]
Name=Preview
Name[cs]=Náhled
Name[da]=Forhåndsvisning
Name[de]=Vorschau
Name[el]=Προεπισκόπηση
Name[es]=Vista previa
Name[et]=Eelvaatlus
Name[fr]=Aperçu
Name[hu]=Előnézet
Name[km]=មើលជាមុន​
Name[nds]=Vöransicht
Name[nl]=Voorbeeld
Name[pa]=ਝਲਕ
Name[pl]=Podgląd
Name[pt]=Antevisão
Name[pt_BR]=Visualização
Name[sk]=Náhľad
Name[sv]=Förhandsgranskning
Name[tr]=Önizleme
Name[ug]=ئالدىن كۆزەت
Name[uk]=Перегляд
Name[wa]=Prévey
Name[x-test]=xxPreviewxx
Name[zh_CN]=预览
Name[zh_TW]=預覽
Comment=Shows previews for webpages
Comment[da]=Forhåndsviser websider
Comment[de]=Zeigt Vorschauen von Webseiten an
Comment[el]=Εμφανίζει προεπισκοπήσεις για ιστοσελίδες
Comment[es]=Muestra vistas previas de páginas web
Comment[et]=Veebilehtede eelvaatluse näitamine
Comment[fr]=Affiche un aperçu des pages web
Comment[hu]=Megjeleníti a weboldalak előnézetét
Comment[km]=បង្ហាញ​ការ​មើល​ជាមុន​សម្រាប់​ទំព័រ​បណ្ដាញ
Comment[nl]=Toont voorbeelden van webpagina's
Comment[pl]=Pokazuje podglądy dla stron internetowych
Comment[pt]=Mostra antevisões das páginas Web
Comment[pt_BR]=Mostra uma previsão das páginas Web
Comment[sv]=Visar förhandsgranskningar av webbsidor
Comment[tr]=Web sayfaları için önizleme gösterir
Comment[uk]=Показує мініатюри сторінок інтернету
Comment[wa]=Mostere des prévoeyaedjes po des pådjes waibe
Comment[x-test]=xxShows previews for webpagesxx
Comment[zh_TW]=顯示網頁預覽
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=image-x-generic
X-KDE-Library=plasma_engine_preview

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.preview
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=

