[Desktop Entry]
Name=Preview
Name[bs]=Pregled:
Name[ca]=Vista prèvia
Name[ca@valencia]=Vista prèvia
Name[cs]=Náhled
Name[da]=Forhåndsvisning
Name[de]=Vorschau
Name[el]=Προεπισκόπηση
Name[en_GB]=Preview
Name[es]=Vista previa
Name[et]=Eelvaatlus
Name[eu]=Aurreikusi
Name[fi]=Esikatselu
Name[fr]=Aperçu
Name[gl]=Vista previa
Name[hu]=Előnézet
Name[it]=Anteprima
Name[kk]=Карап-шығу
Name[km]=មើលជាមុន​
Name[ko]=미리 보기
Name[lt]=Peržiūra
Name[mr]=पूर्वावलोकन
Name[nb]=Forhåndsvisning
Name[nds]=Vöransicht
Name[nl]=Voorbeeld
Name[nn]=Førehandsvising
Name[pa]=ਝਲਕ
Name[pl]=Podgląd
Name[pt]=Antevisão
Name[pt_BR]=Visualização
Name[ru]=Предварительный просмотр
Name[sk]=Náhľad
Name[sl]=Predogled
Name[sv]=Förhandsgranskning
Name[tr]=Önizleme
Name[ug]=ئالدىن كۆزەت
Name[uk]=Перегляд
Name[wa]=Prévey
Name[x-test]=xxPreviewxx
Name[zh_CN]=预览
Name[zh_TW]=預覽
Comment=Shows previews for webpages
Comment[bs]=Prikazuje preglede za web stranice
Comment[ca]=Mostra vistes prèvies de les pàgines web
Comment[ca@valencia]=Mostra vistes prèvies de les pàgines web
Comment[da]=Forhåndsviser websider
Comment[de]=Zeigt Vorschauen von Webseiten an
Comment[el]=Εμφανίζει προεπισκοπήσεις για ιστοσελίδες
Comment[en_GB]=Shows previews for webpages
Comment[es]=Muestra vistas previas de páginas web
Comment[et]=Veebilehtede eelvaatluse näitamine
Comment[eu]=Web-orrien aurreikuspegiak erakusten ditu
Comment[fi]=Näyttää verkkosivujen esikatseluja
Comment[fr]=Affiche un aperçu des pages web
Comment[gl]=Mostra vistas previas de páxinas web.
Comment[hu]=Megjeleníti a weboldalak előnézetét
Comment[it]=Mostra anteprime per le pagine web
Comment[kk]=Веб-парақтар нобайларын көрсету
Comment[km]=បង្ហាញ​ការ​មើល​ជាមុន​សម្រាប់​ទំព័រ​បណ្ដាញ
Comment[ko]=웹 페이지 미리 보기
Comment[nb]=Viser forhåndsvisning for vevsider
Comment[nds]=Wiest Vöransichten vun Nettsieden
Comment[nl]=Toont voorbeelden van webpagina's
Comment[nn]=Vis førehandsvising for nettsider
Comment[pl]=Pokazuje podglądy dla stron internetowych
Comment[pt]=Mostra antevisões das páginas Web
Comment[pt_BR]=Mostra uma previsão das páginas Web
Comment[sk]=Zobrazí náhľady pre webové stránky
Comment[sl]=Pokaže predoglede za spletne strani
Comment[sv]=Visar förhandsgranskningar av webbsidor
Comment[tr]=Web sayfaları için önizleme gösterir
Comment[uk]=Показує мініатюри сторінок інтернету
Comment[wa]=Mostere des prévoeyaedjes po des pådjes waibe
Comment[x-test]=xxShows previews for webpagesxx
Comment[zh_CN]=显示网页预览
Comment[zh_TW]=顯示網頁預覽
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=image-x-generic
X-KDE-Library=plasma_engine_preview

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.preview
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=

