[Desktop Entry]
Encoding=UTF-8
Name=Fake Signal/Service Indicator
Icon=network-workgroup
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-ParentAppp=plasma-mobile
X-KDE-Library=plasma_applet_fakesignal
X-KDE-PluginInfo-Author=Lim Yuen Hoe
X-KDE-PluginInfo-Email=yuenhoe@hotmail.com
X-KDE-PluginInfo-Name=org.kde.fakesignal
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
