[Desktop Entry]
Name=Widget Strip
Name[nl]=Widget-strip
Name[pt]=Barra de Elementos
Name[uk]=Стрічка віджетів
Name[x-test]=xxWidget Stripxx
GenericName=Widget Strip
GenericName[nl]=Widget-strip
GenericName[pt]=Barra de Elementos
GenericName[uk]=Стрічка віджетів
GenericName[x-test]=xxWidget Stripxx
Comment=A collection of widgets
Comment[nl]=Een verzameling widgets
Comment[pt]=Uma colecção de elementos
Comment[uk]=Збірка віджетів
Comment[x-test]=xxA collection of widgetsxx

Exec=appletstrip-shell
Terminal=false
Icon=dashboard-show
Type=Application
Categories=Qt;KDE;Network;WebBrowser;
