[Desktop Entry]
Name=Widget Strip
Name[nl]=Widget-strip
Name[pt]=Barra de Elementos
Name[pt_BR]=Barra de widgets
Name[sv]=Strip grafiska komponenter
Name[uk]=Стрічка віджетів
Name[x-test]=xxWidget Stripxx
GenericName=Widget Strip
GenericName[nl]=Widget-strip
GenericName[pt]=Barra de Elementos
GenericName[pt_BR]=Barra de widgets
GenericName[sv]=Strip grafiska komponenter
GenericName[uk]=Стрічка віджетів
GenericName[x-test]=xxWidget Stripxx
Comment=A collection of widgets
Comment[nl]=Een verzameling widgets
Comment[pt]=Uma colecção de elementos
Comment[pt_BR]=Coleção de widgets
Comment[sv]=En samling grafiska komponenter
Comment[uk]=Збірка віджетів
Comment[x-test]=xxA collection of widgetsxx

Exec=appletstrip-shell
Terminal=false
Icon=dashboard-show
Type=Application
Categories=Qt;KDE;Network;WebBrowser;
