[Desktop Entry]
Name=Widget Strip
Name[da]=Widget-stribe
Name[el]=Σειρά συστατικών
Name[es]=Tira de elementos gráficos
Name[et]=Vidinariba
Name[fr]=Bandeau de fenêtre
Name[km]=ធាតុ​ក្រាហ្វិក​ឆ្នូត
Name[nl]=Widget-strip
Name[pl]=Pas elementów interfejsu
Name[pt]=Barra de Elementos
Name[pt_BR]=Barra de widgets
Name[sv]=Komponentrad
Name[tr]=Gereç Dilimi
Name[uk]=Стрічка віджетів
Name[x-test]=xxWidget Stripxx
Name[zh_TW]=元件帶
GenericName=Widget Strip
GenericName[da]=Widget-stribe
GenericName[el]=Σειρά συστατικών
GenericName[es]=Tira de elementos gráficos
GenericName[et]=Vidinariba
GenericName[fr]=Bandeau de fenêtre
GenericName[km]=ធាតុ​ក្រាហ្វិក​ឆ្នូត
GenericName[nl]=Widget-strip
GenericName[pl]=Pas elementów interfejsu
GenericName[pt]=Barra de Elementos
GenericName[pt_BR]=Barra de widgets
GenericName[sv]=Komponentrad
GenericName[tr]=Gereç Dilimi
GenericName[uk]=Стрічка віджетів
GenericName[x-test]=xxWidget Stripxx
GenericName[zh_TW]=元件帶
Comment=A collection of widgets
Comment[da]=En samling af widgets
Comment[el]=Συλλογή συστατικών
Comment[es]=Una colección de elementos gráficos
Comment[et]=Vidinakogu
Comment[fr]=Une collection de composants graphiques
Comment[km]=សម្រាំង​របស់​ធាតុ​ក្រាហ្វិក
Comment[nl]=Een verzameling widgets
Comment[pl]=Kolekcja elementów interfejsu
Comment[pt]=Uma colecção de elementos
Comment[pt_BR]=Coleção de widgets
Comment[sv]=En samling grafiska komponenter
Comment[tr]=Gereç koleksiyonu
Comment[uk]=Збірка віджетів
Comment[x-test]=xxA collection of widgetsxx
Comment[zh_TW]=元件收藏

Exec=plasma-widgetstrip
Terminal=false
Icon=dashboard-show
Type=Application
Categories=Qt;KDE;Network;WebBrowser;
