[Desktop Entry]
Comment=
Encoding=UTF-8
Keywords=
Name=Phonebook
Name[nl]=Telefoonboek
Name[pt]=Lista Telefónica
Name[sv]=Telefonkatalog
Name[uk]=Телефонна книга
Name[x-test]=xxPhonebookxx
Type=Application
Icon=system-users
Exec=kpackagelauncherqml -a org.kde.phone.phonebook
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Martin Klapetek
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Email=mklapetek@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.phone.phonebook
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KPackage/GenericQML

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
