[Desktop Entry]
Name=Contour activity screen
Name[da]=Contour aktivitetsbillede
Name[el]=Οθόνη δραστηριότητας contour
Name[et]=Contouri tegevuste ekraan
Name[fr]=Écran de l'activité Contour
Name[hu]=Contour aktivitás-képernyő
Name[km]=អេក្រង់​សកម្មភាព​វណ្ឌវង្ក
Name[nl]=Omranding van activiteiten scherm
Name[pl]=Ekran działania Contour 
Name[pt]=Ecrã de actividade do Contour
Name[pt_BR]=Tela de atividade do Contour
Name[sv]=Contour aktivitetsskärm
Name[uk]=Сторінка простору дій Contour
Name[wa]=Waitroûle d' activité Contour
Name[x-test]=xxContour activity screenxx
Name[zh_TW]=Contour 活動螢幕
Comment=Categorized resources and widgets
Comment[da]=Kategoriserede ressourcer og widgets
Comment[el]=Ταξινομημένοι πόροι και συστατικά
Comment[et]=Kategoriseeritud ressursid ja vidinad
Comment[fr]=Ressources et composants graphiques classés par catégories
Comment[hu]=Kategorizált erőforrások és widgetek
Comment[km]=ប្រភព និង​ធាតុ​ក្រាហ្វិក​​ដែល​បាន​ចាត់​ជា​ផ្នែក​
Comment[nl]=Lijst met hulpbronnen in categorieën en widgets
Comment[pl]=Kategoryzowane zasoby i elementy interfejsu
Comment[pt]=Recursos e elementos categorizados
Comment[pt_BR]=Recursos e widgets categorizados
Comment[sv]=Kategoriserade resurser och grafiska komponenter
Comment[tr]=Kategorilendirilmiş kaynaklar ve gereçler
Comment[uk]=Категоризований список ресурсів та віджетів
Comment[wa]=Rissources eyet ahesses categorijheyes
Comment[x-test]=xxCategorized resources and widgetsxx
Comment[zh_TW]=分類的資源與元件
Encoding=UTF-8


Type=Service
Icon=nepomuk
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.active.activityscreen
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=100,100
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-Plasma-RequiredExtensions=LaunchApp,http,localio,networkio
X-Plasma-ContainmentCategories=desktop
