# SPDX-FileCopyrightText: 2022 Devin Lin <devin@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Name=Wi-Fi
Name[ca]=Wi-Fi
Name[es]=Wifi
Name[uk]=Wi-Fi
Name[x-test]=xxWi-Fixx
Icon=network-wireless-signal
Description=Wi-Fi quick setting
Description[ca]=Configuració ràpida de la Wi-Fi
Description[es]=Ajuste rápido del wifi
Description[uk]=Швидке налаштовування Wi-Fi
Description[x-test]=xxWi-Fi quick settingxx

Type=Service
X-KDE-ServiceTypes=KPackage/GenericQML

X-KDE-PluginInfo-Author=Devin Lin
X-KDE-PluginInfo-Email=devin@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.quicksetting.wifi
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://kde.org
X-KDE-PluginInfo-License=GPL-2.0+
