[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Activity configuration
Name[da]=Konfiguration af aktivitet
Name[el]=Διαμόρφωση δραστηριοτήτων
Name[es]=Configuración de la actividad
Name[et]=Tegevuse seadistamine
Name[fr]=Configuration d'une activité
Name[hu]=Aktivitásbeállítás
Name[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​សកម្មភាព
Name[nl]=Instellingen van Activiteiten
Name[pl]=Konfiguracja działań
Name[pt]=Configuração da actividade
Name[pt_BR]=Configuração da atividade
Name[sv]=Aktivitetsinställningar
Name[tr]=Etkinlik yapılandırması
Name[uk]=Налаштування просторів дій
Name[wa]=Apontiaedje d' activité
Name[x-test]=xxActivity configurationxx
Name[zh_TW]=活動設定
Type=Service

X-KDE-ServiceTypes=Plasma/GenericPackage
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.active.activityconfiguration
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/view.qml
