[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Activity configuration
Name[da]=Konfiguration af aktivitet
Name[es]=Configuración de la actividad
Name[nl]=Instellingen van Activiteiten
Name[pl]=Konfiguracja działań
Name[pt]=Configuração da actividade
Name[pt_BR]=Configuração da atividade
Name[sv]=Aktivitetsinställningar
Name[tr]=Etkinlik yapılandırması
Name[uk]=Налаштування просторів дій
Name[x-test]=xxActivity configurationxx
Type=Service

X-KDE-ServiceTypes=Plasma/GenericPackage
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.active.activityconfiguration
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/view.qml
