[Desktop Entry]
Comment=Testing display of Nepomuk Resources
Encoding=UTF-8
Keywords=Online Services, Web
Name=Resources List
Type=Service
Icon=nepomuk
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.resourcelist
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://vizZzion.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=100,100
X-Plasma-MainScript=code/ResourceList.qml
X-Plasma-RemoteLocation=
