[Desktop Entry]
Type=Service
Name=Image (mobile)
Name[da]=Billede (mobile)
Name[el]=Εικόνα (κινητό)
Name[es]=Imagen (móvil)
Name[et]=Pilt (mobiilis)
Name[fr]=Image (mobile)
Name[km]=រូបភាព (ចល័ត)
Name[nl]=Afbeelding (mobiel)
Name[pl]=Obraz (mobile)
Name[pt]=Imagem (móvel)
Name[pt_BR]=Imagem (móvel)
Name[sv]=Bild (mobil)
Name[tr]=Resim (mobil)
Name[uk]=Зображення (мобільний)
Name[wa]=Imådje (axhlåve)
Name[x-test]=xxImage (mobile)xx
Name[zh_TW]=影像（行動）
Icon=image-jpeg
ServiceTypes=Plasma/Wallpaper
#Actions=SingleImage;Slideshow;

X-KDE-Library=plasma_wallpaper_mobileimage
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.mobileimage
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

MimeType=image/jpeg;image/png;image/svg+xml;image/svg+xml-compressed;
X-Plasma-DropMimeTypes=image/jpeg,image/png,image/svg+xml,image/svg+xml-compressed


