[Desktop Entry]
Name=Time and Date
Comment=Settings for timezone and date display
Encoding=UTF-8
Type=Service
Icon=preferences-system-time
X-KDE-ServiceTypes=Active/SettingsModule
X-KDE-Library=active_settings_time
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.active.settings.time
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma-active.org
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Package=org.kde.active.settings.time
X-Plasma-MainScript=ui/Time.qml
