[Desktop Entry]
Name=Time and Date
Name[cs]=Datum a čas
Name[da]=Tid og dato
Name[de]=Uhrzeit und Datum
Name[es]=Fecha y hora
Name[et]=Kellaaeg ja kuupäev
Name[fr]=Heure et Date
Name[ga]=Am agus Dáta
Name[nl]=Tijd en datum
Name[pl]=Czas i data
Name[pt]=Hora e Data
Name[pt_BR]=Data e hora
Name[sk]=Dátum a čas
Name[sv]=Tid och datum
Name[tr]=Saat ve Tarih
Name[ug]=ۋاقىت ۋە چېسلا
Name[uk]=Час і дата
Name[x-test]=xxTime and Datexx
Name[zh_CN]=时间和日期
Name[zh_TW]=時間與日期
Comment=Timezone, Date Display
Comment[da]=Indstillinger for visning af tidszone og dato
Comment[et]=Ajavööndi ja kuupäeva esitamise seadistused
Comment[fr]=Paramètres d'affichage du fuseau horaire et de la date
Comment[nl]=Instellingen voor weergave van tijdzone en datum
Comment[pl]=Ustawienie dla strefy czasowej i wyświetlania daty
Comment[pt]=Configuração da visualização dos fusos-horários e datas
Comment[pt_BR]=Configurações de exibição de fuso horário e data
Comment[sv]=Inställningar av tidszon och datumvisning
Comment[tr]=Zaman dilimi ve tarih görünümü için ayarlar
Comment[uk]=Параметри показу часового поясу і дати
Comment[x-test]=xxSettings for timezone and date displayxx
Comment[zh_TW]=時區與日期顯示的設定
Encoding=UTF-8
Type=Service
Icon=preferences-system-time
X-KDE-ServiceTypes=Active/SettingsModule
X-KDE-Library=active_settings_time
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.active.settings.time
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma-active.org
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Package=org.kde.active.settings.time
X-Plasma-MainScript=ui/Time.qml
