[Desktop Entry]
Encoding=UTF-8
Name=Search And Run
Name[ca]=Cerca i executa
Name[es]=Buscar y ejecutar
Name[et]=Otsimine ja käivitamine
Name[eu]=Bilatu eta exekutatu
Name[lt]=Ieškoti ir paleisti
Name[nl]=Zoeken en uitvoeren
Name[pt]=Pesquisar e Executar
Name[pt_BR]=Pesquisar e executar
Name[sv]=Sök och kör
Name[uk]=Пошук і запуск
Name[x-test]=xxSearch And Runxx
Name[zh_TW]=搜尋並執行

Comment=Search and run Applications and services
Comment[ca]=Cerca i executa aplicacions i serveis
Comment[es]=Buscar y ejecutar aplicaciones y servicios
Comment[et]=Rakenduste ja teenuste otsimine ja käivitamine
Comment[eu]=Bilatu eta exekutatu aplikazioak eta zerbitzuak
Comment[lt]=Ieškoti ir paleisti programas bei tarnybas
Comment[nl]=Zoeken en uitvoeren van toepassingen en services
Comment[pt]=Pesquisa e executa aplicações e serviços
Comment[pt_BR]=Pesquisa e executa aplicativos e serviços
Comment[sv]=Sök och kör program och tjänster
Comment[uk]=Пошук і запуск програм і служб
Comment[x-test]=xxSearch and run Applications and servicesxx
Comment[zh_TW]=搜尋並執行應用程式及服務

Icon=preferences-system-time
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.phone.krunner
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-PluginInfo-Category=Search
X-Plasma-Provides=org.kde.plasma.search

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
