[Desktop Entry]
Icon=plasmaapplet-location

Name=Location
Name[ca]=Ubicació
Name[cs]=Umístění
Name[da]=Sted
Name[de]=Ort
Name[el]=Θέση
Name[es]=Posición
Name[et]=Asukoht
Name[fi]=Sijainti
Name[fr]=Emplacement
Name[ga]=Suíomh
Name[gl]=Lugar
Name[hu]=Hely
Name[it]=Posizione
Name[kk]=Орыны
Name[km]=ទីតាំង
Name[lt]=Vieta
Name[mr]=स्थान
Name[nb]=Sted
Name[nl]=Locatie
Name[pa]=ਟਿਕਾਣਾ
Name[pl]=Położenie
Name[pt]=Localização
Name[pt_BR]=Localização
Name[ro]=Amplasare
Name[sk]=Umiestnenie
Name[sl]=Mesto
Name[sv]=Plats
Name[tr]=Konum
Name[ug]=ئورنى
Name[uk]=Розташування
Name[wa]=Plaece
Name[x-test]=xxLocationxx
Name[zh_CN]=位置
Name[zh_TW]=位置
Comment=Location chooser
Comment[ca]=Selector de la ubicació
Comment[da]=Stedvælger
Comment[de]=Standardort-Auswahl
Comment[el]=Επιλογέας θέσης
Comment[es]=Selector de posición
Comment[et]=Asukohavalija
Comment[fi]=Sijainnin valitsin
Comment[fr]=Sélecteur d'emplacements
Comment[gl]=Selector de lugar.
Comment[hu]=Helyválasztó
Comment[it]=Scelta della posizione
Comment[kk]=Орын таңдағышы
Comment[km]=កម្មវិធី​ជ្រើសរើស​ទីតាំង
Comment[nb]=Stedsvelger
Comment[nl]=Locatiekiezer
Comment[pl]=Wybieranie położenia
Comment[pt]=Selector da localização
Comment[pt_BR]=Seletor de localização
Comment[ro]=Selector de amplasare
Comment[sk]=Voľba umiestnenia
Comment[sl]=Izbirnik mesta
Comment[sv]=Platsväljare
Comment[tr]=Konum seçici
Comment[ug]=ئورۇن تاللىغۇچ
Comment[uk]=Вибір розташування
Comment[wa]=Tchoezixheu d' plaece
Comment[x-test]=xxLocation chooserxx
Comment[zh_CN]=位置选择器
Comment[zh_TW]=位置選擇器

Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_locationchooser
X-KDE-PluginInfo-Author=Ivan Čukić
X-KDE-PluginInfo-Email=ivan.cukic(at)kde.org
X-KDE-PluginInfo-Name=org.kde.locationchooser
X-KDE-PluginInfo-Version=1.5
X-KDE-PluginInfo-Website=http://www.kde.org/
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-NotificationArea=true
