[Desktop Entry]
Icon=plasmaapplet-location

Name=Location
Name[cs]=Umístění
Name[da]=Sted
Name[es]=Posición
Name[nl]=Locatie
Name[pl]=Położenie
Name[pt]=Localização
Name[pt_BR]=Localização
Name[sk]=Umiestnenie
Name[sv]=Plats
Name[uk]=Розташування
Name[x-test]=xxLocationxx
Comment=Location chooser
Comment[da]=Stedvælger
Comment[es]=Selector de posición
Comment[nl]=Locatiekiezer
Comment[pl]=Wybieranie położenia
Comment[pt]=Selector da localização
Comment[pt_BR]=Seletor de localização
Comment[sv]=Platsväljare
Comment[uk]=Вибір розташування
Comment[x-test]=xxLocation chooserxx

Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_locationchooser
X-KDE-PluginInfo-Author=Ivan Čukić
X-KDE-PluginInfo-Email=ivan.cukic(at)kde.org
X-KDE-PluginInfo-Name=org.kde.locationchooser
X-KDE-PluginInfo-Version=1.5
X-KDE-PluginInfo-Website=http://www.kde.org/
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-NotificationArea=true
