[Desktop Entry]
Name=Phone multitask
Name[ca]=Multitasca del telèfon
Name[ca@valencia]=Multitasca del telèfon
Name[en_GB]=Phone multitask
Name[nl]=Multitasking van de telefoon
Name[pl]=Wiele zadań na telefonie
Name[pt]=Multi-Tarefas do Telefone
Name[sv]=Flera uppgifter på telefonen
Name[uk]=Багатозадачний телефон
Name[x-test]=xxPhone multitaskxx
Comment=Multitasking user interface for Phone devices
Comment[ca]=Interfície d'usuari multitasca per als dispositius de telèfon
Comment[ca@valencia]=Interfície d'usuari multitasca per als dispositius de telèfon
Comment[en_GB]=Multitasking user interface for Phone devices
Comment[nl]=Gebruikersinterface voor multitasking voor telefoonapparaten
Comment[pl]=Interfejs użytkownika dla telefonów do wykonywania wielu zadań
Comment[pt]=Interface multi-tarefa para dispositivos telefónicos
Comment[sv]=Användargränssnitt med flera uppgifter för telefoner
Comment[uk]=Багатозадачний інтерфейс користувача для телефонних пристроїв
Comment[x-test]=xxMultitasking user interface for Phone devicesxx

Icon=preferences-system-windows-script-test

X-Plasma-API=declarativescript
X-Plasma-MainScript=ui/main.qml
X-KWin-Exclude-Listing=false

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.phone.multitasking
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-EnabledByDefault=false

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script
Type=Service
