# SPDX-FileCopyrightText: 2022 Devin Lin <devin@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Name=Virtual Keyboard Toggle
Name[ca]=Commutació del teclat virtual
Name[es]=Conmutación del teclado virtual
Name[hu]=Virtuális billentyűzet kapcsoló
Name[nl]=Omschakeling van virtueel toetsenbord
Name[uk]=Перемикання віртуальної клавіатури
Name[x-test]=xxVirtual Keyboard Togglexx
Icon=input-keyboard-virtual

Type=Service
X-KDE-ServiceTypes=KPackage/GenericQML

X-KDE-PluginInfo-Author=Devin Lin
X-KDE-PluginInfo-Email=devin@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.keyboardtoggle
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://kde.org
X-KDE-PluginInfo-License=GPL



