[Desktop Entry]
Name=Application Information
Name[cs]=Informace o aplikaci
Name[da]=Programinformation
Name[el]=Πληροφορίες εφαρμογής
Name[es]=Información de la aplicación
Name[et]=Rakenduse teave
Name[fr]=Informations sur l'application
Name[ga]=Eolas faoi Fheidhmchláir
Name[hu]=Alkalmazásinformáció
Name[km]=ព័ត៌មាន​កម្មវិធី
Name[nl]=Programmainformatie
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ ਜਾਣਕਾਰੀ
Name[pl]=Informacja o programie
Name[pt]=Informação da Aplicação
Name[pt_BR]=Informações do aplicativo
Name[sv]=Programinformation
Name[tr]=Uygulama Bilgileri
Name[ug]=پروگرامما ئۇچۇرى
Name[uk]=Відомості щодо програм
Name[wa]=Pondants et djondants do programe
Name[x-test]=xxApplication Informationxx
Name[zh_CN]=程序信息
Name[zh_TW]=應用程式資訊
Comment=Information and launching of all applications in the app menu.
Comment[cs]=Informace a spouštění všech aplikací v menu aplikací.
Comment[da]=Information om og opstart af alle programmer i programmenuen.
Comment[el]=Πληροφορίες και εκτέλεση όλων των εφαρμογών στο μενού.
Comment[es]=Información y lanzamiento de todas las aplicaciones del menú.
Comment[et]=Kõigi rakenduste menüü rakenduste teave ja käivitamine.
Comment[fr]=Informations et lancement de toutes les applications dans le menu correspondant.
Comment[hu]=Az alkalmazásmenü alkalmazásainak információi és indítása.
Comment[km]=ព័ត៌មាន និង​ការ​ចាប់ផ្ដើម​សម្រាប់​កម្មវិធី​ទាំងអស់​នៅ​ក្នុង​ម៉ឺនុយ​កម្មវិធី ។
Comment[nl]=Informatie en starten van alle programma's in het progmenu.
Comment[pl]=Uruchamianie dowolnych programów z menu i informacja o nich.
Comment[pt]=Informação e lançamento de todas as aplicações no menu de aplicações.
Comment[pt_BR]=Informação e inicialização de todos os aplicativos no menu de aplicativos.
Comment[sv]=Information om och start av alla program i programmenyn.
Comment[tr]=Uygulama menüsündeki tüm uygulamalar hakkında bilgiler ve uygulamaları çalıştırma alanı.
Comment[ug]=ئۇچۇر كۆرسىتىدۇ ياكى تىزىملىكتىكى ھەممە پروگراممىلارنى ئىجرا قىلىدۇ
Comment[uk]=Відомості і запуск всіх програма з меню програм.
Comment[wa]=Informåcions eyet enondaedje di tos les programes del dressêye des programes.
Comment[x-test]=xxInformation and launching of all applications in the app menu.xx
Comment[zh_CN]=显示信息或启动菜单中的所有应用程序。
Comment[zh_TW]=列出資訊或啟動選單中所有應用程式
Type=Service
Icon=user-desktop

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_active_apps

X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=org.kde.active.apps
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
