[Desktop Entry]
Comment=Query KRunner and execute the results
Comment[nl]=In KRunner zoeken en de resultaten uitvoeren
Comment[pt]=Consulta o KRunner e executa os resultados
Comment[pt_BR]=Pesquisa com o KRunner e execução dos resultados
Comment[sv]=Skicka förfrågan till Kör program och kör resultaten
Comment[uk]=Опитує KRunner і виконує отриманий результат
Comment[x-test]=xxQuery KRunner and execute the resultsxx
Icon=system-run
Name=KRunner
Name[nl]=KRunner
Name[pt]=KRunner
Name[pt_BR]=KRunner
Name[sv]=Kör program
Name[uk]=KRunner
Name[x-test]=xxKRunnerxx
Type=Service
X-KDE-Library=plasma_engine_runner
X-KDE-PluginInfo-Author=Marco MArtin
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-Name=org.kde.runner
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-ServiceTypes=Plasma/DataEngine
