#
# Copyright (C) 2014 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
#
# Starts Plasma shell for phones.
#

[Unit]
Description=Plasma Phone UI
Requires=dbus.socket
After=voicecall-manager.service plasma-phone-compositor.service plasma-phone-ksyncdbusenv.service plasma-phone-kbuildsycoca.service plasma-phone-kdeinit.service

[Service]
EnvironmentFile=-/var/lib/environment/plasma-phone/*.conf
ExecStart=/usr/bin/plasmashell -p org.kde.satellite.phone -n
Restart=always

[Install]
WantedBy=user-session.target
