[Desktop Entry]
Comment=Plasma Active shell
Comment[ca]=Intèrpret d'ordres del Plasma Active
Comment[es]=Intérprete para Plasma Active
Comment[nl]=Plasma-activiteit-shell
Comment[pl]=Powłoka Plazma Active
Comment[pt]=Consola do Plasma Active
Comment[pt_BR]=Shell do Plasma Active
Comment[sl]=Lupina Plasma Active
Comment[sv]=Plasma Active skal
Comment[uk]=Портативна оболонка Плазми
Comment[x-test]=xxPlasma Active shellxx
Encoding=UTF-8
Keywords=
Name=Desktop
Name[ca]=Escriptori
Name[es]=Escritorio
Name[nl]=Bureaublad
Name[pl]=Pulpit
Name[pt]=Ambiente de Trabalho
Name[pt_BR]=Ambiente de trabalho
Name[sl]=Namizje
Name[sv]=Skrivbord
Name[uk]=Стільниця
Name[x-test]=xxDesktopxx
Type=Service

X-KDE-ServiceTypes=Plasma/Shell
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Antonis Tsiapaliokas
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=antonis.tsiapaliokas@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.plasma.active
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=layout.js
