[Desktop Entry]
Name=Images
Name[cs]=Obrázky
Name[pt]=Imagens
Name[sk]=Obrázky
Name[uk]=Зображення
Name[x-test]=xxImagesxx
GenericName=Image viewer
GenericName[cs]=Prohlížeč obrázků
GenericName[pt]=Visualizador de imagens
GenericName[sk]=Prehliadač obrázkov
GenericName[uk]=Переглядач зображень
GenericName[x-test]=xxImage viewerxx
Comment=An image viewer for touch tablets
Comment[pt]=Um visualizador de imagens para tabletes por toque
Comment[uk]=Програма для перегляду зображень на сенсорних планшетах
Comment[x-test]=xxAn image viewer for touch tabletsxx

Exec=active-imageviewer -graphicssystem raster %u
Terminal=false
Icon=active-image-viewer
Type=Application
Categories=Qt;KDE;Graphics;RasterGraphics;Viewer;Photography;
MimeType=inode/directory;image/gif;image/jpeg;image/png;image/bmp;image/x-eps;image/x-ico;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;
InitialPreference=9
