[Desktop Entry]
Name=Power Button
Name[cs]=Vypínací tlačítko
Name[da]=Tænd-/sluk-knap
Name[de]=Netzschalter
Name[es]=Botón de encendido
Name[nl]=Aan/Uit-knop
Name[pl]=Przycisk zasilania
Name[pt]=Botão de Energia
Name[pt_BR]=Botão de energia
Name[sk]=Tlačidlo napájania
Name[sv]=Strömknapp
Name[tr]=Güç Düğmesi
Name[uk]=Кнопка живлення
Name[x-test]=xxPower Buttonxx
Name[zh_CN]=电源按钮
Comment=Suspends the device
Comment[da]=Suspenderer enheden
Comment[es]=Suspende el dispositivo
Comment[nl]=Apparaat onderbreken
Comment[pl]=Wstrzymuje urządzenie
Comment[pt]=Suspende o dispositivo
Comment[pt_BR]=Suspende o dispositivo
Comment[sv]=Placera enheten i viloläge
Comment[tr]=Aygıtı askıya alır
Comment[uk]=Призупиняє роботу пристрою
Comment[x-test]=xxSuspends the devicexx
Comment[zh_CN]=挂起设备
Encoding=UTF-8
Keywords=Power Management, Battery, System, Energy
Keywords[da]=Strømstyring, battery, system, energi
Keywords[es]=Gestión de energía, batería, sistema, energía
Keywords[nl]=Energiebeheer, accu, systeem, energie
Keywords[pl]=Zarządzanie energią, baterią, systemem
Keywords[pt]=Gestão de Energia, Bateria, Sistema, Energia
Keywords[pt_BR]=Gerenciamento de energia, bateria, sistema, energia
Keywords[sv]=Strömhantering, batteri, system, energi
Keywords[tr]=Güç Yönetimi, Pil, Sistem, Enerji
Keywords[uk]=Керування живленням, акумулятор, система, енергія
Keywords[x-test]=xxPower Management, Battery, System, Energyxx
Keywords[zh_CN]=电源管理、电池、系统、能源
Type=Service
Icon=system-suspend
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.active.powerbutton
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=32,32
X-Plasma-MainScript=code/PowerButton.qml
X-Plasma-RemoteLocation=
X-Plasma-NotificationArea=true
