[Desktop Entry]
Name=Power Button
Name[cs]=Vypínací tlačítko
Name[es]=Botón de encendido
Name[nl]=Aan/Uit-knop
Name[pt]=Botão de Energia
Name[sk]=Tlačidlo napájania
Name[uk]=Кнопка живлення
Name[x-test]=xxPower Buttonxx
Comment=Suspends the device
Comment[es]=Suspende el dispositivo
Comment[nl]=Apparaat onderbreken
Comment[pt]=Suspende o dispositivo
Comment[uk]=Призупиняє роботу пристрою
Comment[x-test]=xxSuspends the devicexx
Encoding=UTF-8
Keywords=Power Management, Battery, System, Energy
Keywords[es]=Gestión de energía, batería, sistema, energía
Keywords[nl]=Energiebeheer, accu, systeem, energie
Keywords[pt]=Gestão de Energia, Bateria, Sistema, Energia
Keywords[uk]=Керування живленням, акумулятор, система, енергія
Keywords[x-test]=xxPower Management, Battery, System, Energyxx
Type=Service
Icon=system-suspend
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.active.powerbutton
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=32,32
X-Plasma-MainScript=code/PowerButton.qml
X-Plasma-RemoteLocation=
X-Plasma-NotificationArea=true
