<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
    <group name="connectToActivity">
        <entry name="ActivityUrl" type="String">
            <label>The url of the activity to be associated with the resource. If not provided the current activity will be used.</label>
        </entry>
    </group>
    <group name="disconnectFromActivity">
        <entry name="ActivityUrl" type="String">
            <label>The url of the activity to remove the association with the resource. If not provided the current activity will be used.</label>
        </entry>
    </group>
    <group name="rate">
        <entry name="Rating" type="int">
            <label>The rating to assign to the resource.</label>
        </entry>
    </group>
    <group name="remove">
    </group>
    <group name="addBookmark">
        <entry name="Url" type="String">
            <label>The url of the bookmark</label>
        </entry>
    </group>
</kcfg>
