[Colors:Button]
BackgroundAlternate=218,221,215
BackgroundNormal=218,221,215
DecorationFocus=239,132,65
DecorationHover=72,177,60
ForegroundActive=255,0,0
ForegroundInactive=152,154,149
ForegroundLink=0,0,255
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=0,0,0
ForegroundPositive=0,95,0
ForegroundVisited=88,55,150

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=65,139,212
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=165,193,228
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134


[Colors:Tooltip]
BackgroundAlternate=255,248,209
BackgroundNormal=255,255,255
DecorationFocus=239,132,65
DecorationHover=72,177,60
ForegroundActive=255,0,0
ForegroundInactive=232,185,149
ForegroundLink=0,0,255
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=0,0,0
ForegroundPositive=0,95,0
ForegroundVisited=88,55,150

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=36,35,34
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=255,255,255
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=10,128,224
ForegroundInactive=36,35,34
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=65,142,220
activeForeground=255,255,255
inactiveBackground=157,170,186
inactiveForeground=65,142,220
