[Desktop Entry]
Name=Air for Mobile
Name[en_GB]=Air for Mobile
Name[es]=Air para netbooks
Name[et]=Air mobiilsetele seadmetele
Name[km]=ខ្យល់​សម្រាប់​ឧបករណ៍​​ចល័ត
Name[pt]=Air para Dispositivos Móveis
Name[pt_BR]=Ar para móvel
Name[sv]=Luft för mobiler
Name[uk]=«Air» для субноутбука
Name[x-test]=xxAir for Mobilexx
Comment=A breath of fresh air
Comment[el]=Μια ριπή φρέσκου αέρα
Comment[en_GB]=A breath of fresh air
Comment[eo]=Spiro de freŝa aero
Comment[es]=Un soplo de aire fresco
Comment[et]=Sõõm värsket õhku
Comment[fi]=Raikkaan ilman henkäys
Comment[fr]=Une bouffée d'air frais
Comment[ga]=Béalán den aer cumhra
Comment[gl]=Un pouco de ar fresco
Comment[hr]=Dašak svježeg zraka
Comment[km]=ការ​ដកដង្ហើមយក​​ខ្យល់​បរិសុទ្ធ
Comment[mai]=ताजा हवाक झौंका
Comment[nds]=En beten Frischluft
Comment[nl]=Een hap frisse lucht
Comment[pt]=Uma brisa de ar fresco
Comment[pt_BR]=Uma brisa de ar fresco
Comment[ro]=O gură de aer proaspăt
Comment[sv]=En frisk fläkt
Comment[tr]=Bir nefes temiz hava
Comment[uk]=Ковток свіжого повітря
Comment[x-test]=xxA breath of fresh airxx


X-KDE-PluginInfo-Author=The Oxygen Project
X-KDE-PluginInfo-Email=kde-artists@kde.org
X-KDE-PluginInfo-Name=air-mobile
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

[Settings]
FallbackTheme=oxygen

[Wallpaper]
defaultWallpaperTheme=Universe

