[Desktop Entry]
Name=Air for netbooks
Name[en_GB]=Air for netbooks
Name[et]=Air väikesülearvutitele
Name[gl]=Air para ultraportátiles
Name[id]=Air untuk komputer mini
Name[nb]=Air for nettbokplasma_applet_battery.po
Name[nds]=Luft för Nettböker
Name[nl]=Air voor netbooks
Name[pt]=Air para Netbooks
Name[pt_BR]=Ar para Netbooks
Name[sv]=Luft för bärbara nätdatorer
Name[tr]=Netbooklar için air
Name[uk]=«Повітря» для субноутбука
Name[x-test]=xxAir for netbooksxx
Name[zh_TW]=Netbooks 上的 Air
Comment=A breath of fresh air
Comment[bg]=Глътка свеж въздух
Comment[ca]=Una alenada d'aire fresc
Comment[da]=En mundfuld frisk luft
Comment[de]=Ein Atemzug frische Luft
Comment[en_GB]=A breath of fresh air
Comment[es]=Un soplo de aire fresco
Comment[et]=Värskendav tuulepuhang
Comment[gl]=Un folgo de ar fresco
Comment[hr]=Malo svježeg zraka
Comment[hu]=Friss fuvallat
Comment[id]=Tarikan nafas udara segar
Comment[is]=Ferskir vindar
Comment[km]=ខ្យល់ដង្ហើម​បរិសុទ្ធ
Comment[ko]=신선한 바람
Comment[nb]=Et pust av frisk luft
Comment[nds]=Wat frische Luft
Comment[nl]=Een hap frisse lucht
Comment[nn]=Eit friskt pust
Comment[pt]=Uma brisa de ar fresco
Comment[pt_BR]=Uma brisa de ar fresco
Comment[ro]=O gură de aer proaspăt
Comment[ru]=Волшебные пузырьки
Comment[sl]=Svež vetrič
Comment[sr]=Дашак свежег ваздуха
Comment[sr@latin]=Dašak svežeg vazduha
Comment[sv]=Ett friskt andetag
Comment[tr]=Temiz havadan bir nefes
Comment[uk]=Ковток свіжого повітря
Comment[x-test]=xxA breath of fresh airxx
Comment[zh_CN]=呼吸清新空气
Comment[zh_TW]=吸一口新鮮空氣


X-KDE-PluginInfo-Author=The Oxygen Project
X-KDE-PluginInfo-Email=kde-artists@kde.org
X-KDE-PluginInfo-Name=air-netbook
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

[Settings]
FallbackTheme=default
