[Desktop Entry]
Name=Touch Browser
Name[pt]=Navegador por Toque
Name[sv]=Pekwebbläsare
Name[uk]=Сенсорний переглядач
Name[x-test]=xxTouch Browserxx
Comment=Touchscreen friendly simple web browser
Comment[pt]=Navegador Web simples e amigável por toque
Comment[sv]=Enkel webbläsare bra för pekskärmar
Comment[uk]=Проста сенсорна програма для перегляду інтернету
Comment[x-test]=xxTouchscreen friendly simple web browserxx
Encoding=UTF-8
Type=Service
Icon=internet-web-browser
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Qt at Nokia
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=qtwebbrowser
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://qt.nokia.com/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=100,100
X-Plasma-MainScript=code/webbrowser.qml
X-Plasma-RemoteLocation=
