# SPDX-FileCopyrightText: 2022 Devin Lin <devin@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Name=Location
Name[ca]=Ubicació
Name[ca@valencia]=Ubicació
Name[es]=Ubicación
Name[fr]=Localisation
Name[nl]=Locatie
Name[pt_BR]=Localização
Name[sl]=Lokacija
Name[sv]=Plats
Name[tr]=Konum
Name[uk]=Розташування
Name[x-test]=xxLocationxx
Icon=gps
Description=Location quick setting
Description[ca]=Configuració ràpida de la ubicació
Description[ca@valencia]=Configuració ràpida de la ubicació
Description[es]=Ajuste rápido de la ubicación
Description[fr]=Configuration rapide de la localisation
Description[nl]=Snelle instelling van locatie
Description[pt_BR]=Configurações rápidas de localização
Description[sl]=Hitre nastavitve lokacije
Description[sv]=Snabbinställning av plats
Description[tr]=Konum hızlı ayarı
Description[uk]=Швидке налаштовування розташування
Description[x-test]=xxLocation quick settingxx

Type=Service
X-KDE-ServiceTypes=KPackage/GenericQML

X-KDE-PluginInfo-Author=Devin Lin
X-KDE-PluginInfo-Email=devin@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.quicksetting.location
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://kde.org
X-KDE-PluginInfo-License=GPL-2.0+
