[Desktop Entry]
Comment=Favorites
Comment[et]=Lemmikud
Comment[nds]=Leestekens
Comment[nl]=Favorieten
Comment[pt]=Favoritos
Comment[pt_BR]=Favoritos
Comment[sv]=Favoriter
Comment[uk]=Улюблене
Comment[x-test]=xxFavoritesxx
Encoding=UTF-8
Keywords=Online Services, Web
Keywords[et]=Võrguteenused, veeb
Keywords[nl]=Online-diensten, web
Keywords[pt]=Serviços 'Online', Web
Keywords[pt_BR]=Serviços on-line, Web
Keywords[sv]=Nättjänster, webb
Keywords[uk]=Служби мережі, інтернет
Keywords[x-test]=xxOnline Services, Webxx
Name=Your Bookmarks
Name[et]=Minu järjehoidjad
Name[nds]=Dien Leestekens
Name[nl]=Uw bladwijzers
Name[pt]=Os Seus Favoritos
Name[pt_BR]=Seus favoritos
Name[sv]=Bokmärken
Name[uk]=Ваші закладки
Name[x-test]=xxYour Bookmarksxx
Type=Service
Icon=bookmarks
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.favorites
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=http://vizZzion.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=100,100
X-Plasma-MainScript=code/WebItemList.qml
X-Plasma-RemoteLocation=
