[Desktop Entry]
Comment=Simple battery monitor
Comment[da]=Simpel batteriovervågning
Comment[es]=Monitor de batería sencillo
Comment[et]=Lihtne aku jälgija
Comment[fr]=Moniteur de batterie simple
Comment[km]=​ត្រួត​ពិនិត្យ​ថ្ម​ធម្មតា
Comment[nl]=Eenvoudige monitor voor accu
Comment[pl]=Prosty monitor baterii
Comment[pt]=Monitor de bateria simples
Comment[pt_BR]=Monitor de bateria simples
Comment[sv]=Enkel batteriövervakare
Comment[tr]=Basit pil izleyici
Comment[uk]=Простий засіб спостереження за акумуляторами
Comment[x-test]=xxSimple battery monitorxx
Encoding=UTF-8
Keywords=Power Management, Battery, System, Energy
Keywords[da]=Strømstyring, battery, system, energi
Keywords[es]=Gestión de energía, batería, sistema, energía
Keywords[et]=Toitehaldus, aku, süsteem, energia
Keywords[fr]=Gestion de l'alimentation, batterie, système, énergie
Keywords[km]=ការ​គ្រប់គ្រង​ថាមពល ថ្ម ប្រព័ន្ធ កម្លាំង
Keywords[nl]=Energiebeheer, accu, systeem, energie
Keywords[pl]=Zarządzanie energią, baterią, systemem
Keywords[pt]=Gestão de Energia, Bateria, Sistema, Energia
Keywords[pt_BR]=Gerenciamento de energia, bateria, sistema, energia
Keywords[sv]=Strömhantering, batteri, system, energi
Keywords[tr]=Güç Yönetimi, Pil, Sistem, Enerji
Keywords[uk]=Керування живленням, акумулятор, система, енергія
Keywords[x-test]=xxPower Management, Battery, System, Energyxx
Keywords[zh_CN]=电源管理、电池、系统、能源
Keywords[zh_TW]=Power Management, Battery, System, Energy
Name=Simple Battery
Name[da]=Simpelt batteri
Name[es]=Batería sencilla
Name[et]=Lihtne aku
Name[fr]=Batterie simple
Name[km]=ថ្ម​ធម្មតា
Name[nl]=Eenvoudige accu
Name[pl]=Prosta bateria
Name[pt]=Bateria Simples
Name[pt_BR]=Bateria simples
Name[sv]=Enkelt batteri
Name[tr]=Basit Pil
Name[uk]=Простий акумулятор
Name[x-test]=xxSimple Batteryxx
Type=Service
Icon=battery
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.batterymonitor
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=http://vizZzion.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=100,100
X-Plasma-MainScript=code/batterymonitor.qml
X-Plasma-RemoteLocation=
