[Desktop Entry]
Encoding=UTF-8
Name=Phone Activities
Name[ca]=Activitats del telèfon
Name[ca@valencia]=Activitats del telèfon
Name[de]=Telefonaktivitäten
Name[en_GB]=Phone Activities
Name[es]=Actividades del teléfono
Name[nl]=Telefoonactiviteiten
Name[nn]=Telefonaktivitetar
Name[pl]=Aktywności telefonu
Name[pt]=Actividades do Telefone
Name[sv]=Telefonaktiviteter
Name[uk]=Простори дій телефону
Name[x-test]=xxPhone Activitiesxx

Comment=Activity switcher for the phone
Comment[ca]=Commutador de l'activitat per al telèfon
Comment[ca@valencia]=Commutador de l'activitat per al telèfon
Comment[en_GB]=Activity switcher for the phone
Comment[es]=Selector de actividad para el teléfono
Comment[nl]=Omschakelaar van telefoonactiviteiten
Comment[nn]=Aktivitetsbytar for telefon
Comment[pl]=Przełącznik aktywności dla tego telefonu
Comment[pt]=Selector de actividades do telefone
Comment[sv]=Aktivitetsbyte för telefonen
Comment[uk]=Перемикач дій для телефону
Comment[x-test]=xxActivity switcher for the phonexx
Icon=preferences-activities
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.phone.activities
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-PluginInfo-Category=Activities
X-Plasma-Provides=org.kde.plasma.activities

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
