[Desktop Entry]
Encoding=UTF-8
Name=Notifications
Name[ca]=Notificacions
Name[ca@valencia]=Notificacions
Name[de]=Benachrichtigungen
Name[en_GB]=Notifications
Name[es]=Notificaciones
Name[nl]=Meldingen
Name[pl]=Powiadomienia
Name[pt]=Notificações
Name[sv]=Underrättelser
Name[uk]=Сповіщення
Name[x-test]=xxNotificationsxx
Comment=Display notifications and jobs
Comment[ca]=Mostra les notificacions i els treballs
Comment[ca@valencia]=Mostra les notificacions i els treballs
Comment[de]=Benachrichtigungen und Aktionen anzeigen
Comment[en_GB]=Display notifications and jobs
Comment[nl]=Meldingen en taken tonen
Comment[pl]=Wyświetla powiadomienia i zadania
Comment[pt]=Mostrar as notificações e tarefas
Comment[sv]=Visa underrättelser och jobb
Comment[uk]=Показ сповіщень і завдань
Comment[x-test]=xxDisplay notifications and jobsxx

Type=Service
Icon=preferences-desktop-notification
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Tasks
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.phone.notifications
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-Provides=org.kde.plasma.notifications
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
