# SPDX-FileCopyrightText: 2025 Devin Lin <devin@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Device]
# The name of the device.
name=My Phone

# Dimensions for a panel (fallback for any of the options below)
[Panels]
statusBarHeight=
navigationPanelHeight=
centerSpacing=
leftPadding=
rightPadding=

# Dimensions for a panel if it is mounted on the top of the device
[Panels][Top]
statusBarHeight=       # The status bar height in pixels if it is mounted on the top side of the device (from its natural orientation).
navigationPanelHeight= # The navigation bar height in pixels if it is mounted on the top side of the device (from its natural orientation).
centerSpacing=         # The amount of space in pixels to reserve in the center for panels mounted on the top side of the device (for notches, punch holes).
leftPadding=           # The left padding in pixels of panels mounted on the top side of the device (from its natural orientation).
rightPadding=          # The right padding in pixels of panels mounted on the top side of the device (from its natural orientation).

# Dimensions for a panel if it is mounted on the bottom of the device
[Panels][Bottom]
statusBarHeight=
navigationPanelHeight=
centerSpacing=
leftPadding=
rightPadding=

# Dimensions for a panel if it is mounted on the left of the device (landscape)
[Panels][Left]
statusBarHeight=
navigationPanelHeight=
centerSpacing=
leftPadding=
rightPadding=

# Dimensions for a panel if it is mounted on the right of the device (landscape)
[Panels][Right]
statusBarHeight=
navigationPanelHeight=
centerSpacing=
leftPadding=
rightPadding=

