[Desktop Entry]
Name=Links plugin
Name[da]=Link-plugin
Name[el]=Πρόσθετο συνδέσμων
Name[es]=Complemento para enlaces
Name[nl]=Plug-in voor koppelingen
Name[pt]='Plugin' de ligações
Name[pt_BR]=Plugin de links
Name[sk]=Plugin odkazov
Name[sl]=Vstavek za povezave
Name[sv]=Länkinsticksprogram
Name[tr]=Bağlantılar eklentisi
Name[uk]=Додаток посилань
Name[x-test]=xxLinks pluginxx
Comment=Shows some KDE-related links
Comment[da]=Viser nogle KDE-relaterede links
Comment[el]=Εμφανίζει κάποιους συνδέσμους σχετικούς με το KDE
Comment[es]=Muestra algunos enlaces relacionados con KDE
Comment[nl]=Toont enige aan KDE gerelateerde koppelingen
Comment[pt]=Mostra algumas ligações relacionadas com o KDE
Comment[pt_BR]=Mostra alguns links relacionados ao KDE
Comment[sk]=Zobrazí niektoré KDE odkazy
Comment[sl]=Pokaže nekatere povezave sorodne s KDE
Comment[sv]=Visar vissa KDE-relaterade länkar
Comment[tr]=Bazı KDE ile ilgili bağlantıları gösterir
Comment[uk]=Показує деякі пов’язані з KDE посилання
Comment[x-test]=xxShows some KDE-related linksxx
Type=Service
Icon=

X-KDE-ServiceTypes=Contour/RecommendationEngine/QtScript
X-KDE-Library=org.kde.contour.links
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.contour.links
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-ActivityManager-PluginType=normal
