[Desktop Entry]
Name=Links plugin
Name[nl]=Plug-in voor koppelingen
Name[pt]='Plugin' de ligações
Name[sk]=Plugin odkazov
Name[tr]=Bağlantılar eklentisi
Name[uk]=Додаток посилань
Name[x-test]=xxLinks pluginxx
Comment=Shows some KDE-related links
Comment[nl]=Toont enige aan KDE gerelateerde koppelingen
Comment[pt]=Mostra algumas ligações relacionadas com o KDE
Comment[sk]=Zobrazí niektoré KDE odkazy
Comment[tr]=Bazı KDE ile ilgili bağlantıları gösterir
Comment[uk]=Показує деякі пов’язані з KDE посилання
Comment[x-test]=xxShows some KDE-related linksxx
Type=Service
Icon=

X-KDE-ServiceTypes=Contour/RecommendationEngine/QtScript
X-KDE-Library=org.kde.contour.links
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic@kde.org
X-KDE-PluginInfo-Name=org.kde.contour.links
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-ActivityManager-PluginType=normal
