# SPDX-FileCopyrightText: 2022 Devin Lin <devin@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Name=Mobile Data
Name[ca]=Dades mòbils
Name[es]=Datos móviles
Name[uk]=Мобільні дані
Name[x-test]=xxMobile Dataxx
Icon=network-modem
Description=Location quick setting
Description[ca]=Configuració ràpida de la ubicació
Description[es]=Ajuste rápido de la ubicación
Description[uk]=Швидке налаштовування розташування
Description[x-test]=xxLocation quick settingxx

Type=Service
X-KDE-ServiceTypes=KPackage/GenericQML

X-KDE-PluginInfo-Author=Devin Lin
X-KDE-PluginInfo-Email=devin@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.quicksetting.mobiledata
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://kde.org
X-KDE-PluginInfo-License=GPL-2.0+

