<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
    <group name="add">
        <entry name="Date" type="String">
            <label>The date the alarm will trigger, in format yyyy-MM-dd.</label>
        </entry>
        <entry name="Time" type="String">
            <label>The time the alarm will trigger, in format hh:mm:ss.</label>
        </entry>
        <entry name="Message" type="String">
            <label>The text message of this alarm.</label>
        </entry>
        <entry name="RecursDaily" type="Bool">
            <label>True if this alarm should be repeated every day.</label>
        </entry>
        <entry name="AudioFile" type="String">
            <label>Path of an audio file to play during the alarm.</label>
        </entry>
    </group>
    <group name="delete">
        <entry name="Id" type="Int">
            <label>The id of the event to delete.</label>
        </entry>
    </group>
    <group name="modify">
        <entry name="Id" type="Int">
            <label>The id of the event to delete.</label>
        </entry>
        <entry name="Date" type="String">
            <label>The date the alarm will trigger, in format yyyy-MM-dd.</label>
        </entry>
        <entry name="Time" type="String">
            <label>The time the alarm will trigger, in format hh:mm:ss.</label>
        </entry>
        <entry name="Message" type="String">
            <label>The text message of this alarm.</label>
        </entry>
        <entry name="RecursDaily" type="Bool">
            <label>True if this alarm should be repeated every day.</label>
        </entry>
        <entry name="AudioFile" type="String">
            <label>Path of an audio file to play during the alarm.</label>
        </entry>
    </group>
    <group name="defer">
        <entry name="Id" type="Int">
            <label>The id of the event to defer(snooze).</label>
        </entry>
        <entry name="Minutes" type="Int">
            <label>How many minutes defer the alarm.</label>
        </entry>
    </group>
    <group name="dismiss">
        <entry name="Id" type="Int">
            <label>The id of the event to dismiss (stop and eventually delete if not recurrent).</label>
        </entry>
    </group>
</kcfg>
