[Desktop Entry]
Name=Alarms
Name[bs]=Alarmi
Name[ca]=Alarmes
Name[ca@valencia]=Alarmes
Name[cs]=Alarmy
Name[da]=Alarmer
Name[de]=Erinnerungen
Name[el]=Συναγερμοί
Name[en_GB]=Alarms
Name[es]=Alarmas
Name[et]=Häired
Name[eu]=Alarmak
Name[fi]=Hälytykset
Name[fr]=Alarmes
Name[ga]=Aláraim
Name[gl]=Alarmas
Name[hu]=Riasztások
Name[it]=Avvisi
Name[kk]=Ескертулер
Name[ko]=알람
Name[lt]=Priminimai
Name[mr]=एलार्म्स
Name[nb]=Varslinger
Name[nds]=Alarms
Name[nl]=Herinneringen
Name[nn]=Alarmar
Name[pl]=Alarmy
Name[pt]=Alarmes
Name[pt_BR]=Alarmes
Name[ro]=Alarme
Name[ru]=Напоминания
Name[sk]=Alarmy
Name[sl]=Alarmi
Name[sv]=Alarm
Name[tg]=Соатҳои зангдор
Name[tr]=Alarmlar
Name[ug]=قوڭغۇراقلار
Name[uk]=Нагадування
Name[wa]=Xhîletes
Name[x-test]=xxAlarmsxx
Name[zh_CN]=提醒
Name[zh_TW]=鬧鐘
Comment=List and set Akonadi Alarms
Comment[bs]=Izlistava i postavlja Akonadi alarme
Comment[ca]=Llista i defineix les alarmes de l'Akonadi
Comment[ca@valencia]=Llista i defineix les alarmes de l'Akonadi
Comment[da]=Oplist og sæt Akonadi-alarmer
Comment[de]=Akonadi-Erinnerungen anzeigen und einstellen
Comment[el]=Λίστα και ρύθμιση συναγερμών Akonadi
Comment[en_GB]=List and set Akonadi Alarms
Comment[es]=Lista y establece alarmas de Akonadi
Comment[et]=Akonadi häirete nimekiri ja seadistamine
Comment[eu]=Zerrendatu eta ezarri Akonadi alarmak
Comment[fi]=Luettele ja aseta Akonadin hälytyksiä
Comment[fr]=Liste et définit les alarmes Akonadi
Comment[gl]=Liste e define alarmas de Akonadi.
Comment[hu]=Akonadi riasztások listázása és beállítása
Comment[it]=Elenca ed imposta gli avvisi di Akonadi
Comment[kk]=Akonadi ескертулерді тізімдеп орнату
Comment[ko]=Akonadi 알람 목록 및 설정
Comment[nb]=List opp og oppgi Akonadi-varslinger
Comment[nds]=Akonadi-Alarms oplisten un fastleggen
Comment[nl]=Maak een lijst van Akonadi herinneringen en stel deze in
Comment[nn]=Vis og still inn Akonadi-alarmar
Comment[pl]=Stwórz listę i ustaw alarmy Akonadi
Comment[pt]=Apresenta e configura os alarmes do Akonadi
Comment[pt_BR]=Lista e define alarmes do Akonadi
Comment[sk]=Vypísať a nastaviť alarmy Akonadi
Comment[sl]=Poglejte seznam in nastavite alarme za Akonadi
Comment[sv]=Lista och ställ in Akonadi-alarm
Comment[tr]=Akonadi Alarmlarını listeler ve ayarlar
Comment[uk]=Показ списку і внесення змін до нагадувань Akonadi
Comment[wa]=Fé l' djivêye eyet defini les xhîletes d' Akonadi
Comment[x-test]=xxList and set Akonadi Alarmsxx
Comment[zh_CN]=列出及设置 Akonadi 闹钟
Comment[zh_TW]=列出並設定 Akonadi 鬧鐘
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=kalarm
X-KDE-Library=plasma_engine_alarms

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.alarms
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=

