[$Version]
update_info=kded.upd:kde3.0,kwin.upd:kde3.2Xinerama,mouse_cursor_theme.upd:kde3.4.99,kaccel.upd:kde3.3/r1

[General]
BrowserApplication[$e]=!active-webbrowser
XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=rgb
desktopFont=Droid Sans Fallback,10,-1,5,50,0,0,0,0,0
fixed=Droid Sans Mono,10,-1,5,50,0,0,0,0,0
font=Droid Sans Fallback,10,-1,5,50,0,0,0,0,0
menuFont=Droid Sans Fallback,10,-1,5,50,0,0,0,0,0
smallestReadableFont=Droid Sans Fallback,8,-1,5,50,0,0,0,0,0
taskbarFont=Droid Sans Fallback,10,-1,5,50,0,0,0,0,0
toolBarFont=Droid Sans Fallback,9,-1,5,50,0,0,0,0,0

[DesktopIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=true
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=64

[KDE]
ShowDeleteCommand=false
SingleClick=true
StartDragDist=16
StartDragTime=500

[WM]
activeFont=Droid Sans Fallback,10,-1,5,50,0,0,0,0,0

[Locale]
TimeFormat=%H:%M:%S
