[Desktop Entry]
Name=About
Name[cs]=O aplikaci
Name[es]=Acerca de
Name[nl]=Info over
Name[pt]=Acerca
Name[sk]=O programe
Name[uk]=Про програму
Name[x-test]=xxAboutxx
GenericName=About Plasma Active
GenericName[es]=Acerca de Plasma Active
GenericName[nl]=Info over Plasma Active
GenericName[pt]=Acerca do Plasma Active
GenericName[uk]=Про Портативну Плазму
GenericName[x-test]=xxAbout Plasma Activexx
Comment=Information about Plasma Active
Comment[es]=Información sobre Plasma Active
Comment[nl]=Informatie over Plasma Active
Comment[pt]=Informações acerca do Plasma Active
Comment[uk]=Інформація щодо Портативної Плазми
Comment[x-test]=xxInformation about Plasma Activexx
Exec=active-aboutapp -graphicssystem raster
Terminal=false
Icon=active-about
Type=Application
Categories=Qt;KDE;Core;Documentation;System;
