[ContainmentDefaults]
defaultContainment=org.kde.active.activityscreen


[Containments][7]
activity=
excludeFromActivities=true
desktop=-1
formfactor=2
geometry=0,0,800,100
immutability=1
location=3
plugin=org.kde.active.launcher
screen=0

[Containments][8]
activity=
excludeFromActivities=true
desktop=-1
formfactor=2
geometry=0,0,800,100
immutability=1
location=3
plugin=org.kde.windowstrip
screen=0


[Containments][9]
ActionPluginsSource=Global
activity=
activityId=
excludeFromActivities=true
desktop=-1
formfactor=2
geometry=0,0,800,32
immutability=1
location=3
plugin=org.kde.active.systemtray
screen=-1

[Containments][9][Applets][10]
geometry=2,4,28.2857142857143,24
immutability=1
plugin=notifier

[Containments][9][Applets][11]
geometry=16,4,24,24
immutability=1
plugin=battery

[Containments][9][Applets][12]
geometry=49,4,24,24
immutability=1
plugin=org.kde.networkmanagement

[Containments][9][Applets][13]
geometry=60,0,64,48
immutability=1
plugin=org.kde.active.notifications

[Containments][9][Applets][14]
geometry=90,4,120,24
immutability=1
plugin=org.kde.sharelikeconnect

[Containments][9][Applets][15]
geometry=120,4,24,24
immutability=1
plugin=digital-clock

[Containments][9][Applets][15][Configuration]
ShowCalendarPopup=false

[Containments][9][General]
SkipItems=klipper

[Containments][20]
activity=Introduction
FirstStartup=false
desktop=-1
formfactor=0
geometry=0,0,800,480
immutability=1
location=1
plugin=org.kde.active.activityscreen
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage

[Containments][20][Applets][25]
geometry=0,0,684,572
immutability=1
plugin=org.kde.active.welcome
zvalue=0


[Containments][20][General]
FirstStartup=false
ItemsGeometries=Applet-25:0,0,712,632;

[Containments][20][Wallpaper][image]
wallpaper=/usr/share/wallpapers/default_wallpaper.png
wallpaperposition=2


[Containments][21]
activity=Vacation Planning
FirstStartup=false
desktop=-1
formfactor=0
geometry=0,0,800,480
immutability=1
location=1
plugin=org.kde.active.activityscreen
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage

[Containments][21][Applets][90]
geometry=0,0,506,256
immutability=1
plugin=weather
zvalue=0

[Containments][21][Applets][90][Configuration]
Share=false
pressureUnit=5008
source=wettercom|weather|Berlin, Berlin, DE|DE0001020;Berlin
speedUnit=9001
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007

[Containments][21][Applets][91]
geometry=0,0,506,414
immutability=1
plugin=plasma_applet_notes
zvalue=0

[Containments][21][Applets][91][Configuration]
autoSaveHtml=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\n<html><head><meta name="qrichtext" content="1" /><style type="text/css">\np, li { white-space: pre-wrap; }\n</style></head><body style=" font-family:'Droid Sans Fallback'; font-size:14pt; font-weight:400; font-style:normal;">\n<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; text-decoration: underline;">Checklist</span></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">- pack suitcase</span></p>\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">- book tickets</span></p></body></html>
scrollValue=0

[Containments][21][General]
ItemsGeometries=Bookmark:7,345,712,158;Applet-90:0,0,553,387;Application:1,474,534,158;Applet-91:714,0,534,474;
FirstStartup=false

[Containments][21][Wallpaper][image]
slideTimer=10
slidepaths=/usr/share/wallpapers/
userswallpapers=/usr/share/wallpapers/CarribeanSunset.jpg
wallpaper=/usr/share/wallpapers/CarribeanSunset.jpg
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][21][Wallpaper][image]
wallpaper=/usr/share/wallpapers/CarribeanSunset.jpg
wallpaperposition=2

[Containments][22]
activity=My First Activity
desktop=-1
formfactor=0
geometry=0,0,800,480
immutability=1
location=1
plugin=org.kde.active.activityscreen
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage

[Containments][22][General]
FirstStartup=false

[Containments][22][Wallpaper][image]
wallpaper=/usr/share/wallpapers/Orchid.jpg
wallpaperposition=2

