[Desktop Entry]
Encoding=UTF-8
Name=Mobile Network Operator
Name[da]=Netværksoperatør til Mobile
Name[es]=Operador de red móvil
Name[et]=Mobiilivõrgu operaator
Name[fr]=Opérateur de réseau mobile
Name[km]=ការី​បណ្ដាញ​ចល័ត
Name[nl]=Operator van mobiele netwerk
Name[pl]=Operator sieci dla Mobile
Name[pt]=Operador da Rede Móvel
Name[pt_BR]=Operador da rede móvel
Name[sv]=Mobil nätverksoperatör
Name[tr]=Cep Telefonu Ağ Sağlayıcısı
Name[uk]=Оператор мобільної мережі
Name[x-test]=xxMobile Network Operatorxx
Name[zh_TW]=行動網路操作程式

Type=Service
ServiceTypes=Plasma/Applet
Icon=phone
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=qml/main.qml
X-KDE-PluginInfo-Author=Davide Bettio
X-KDE-PluginInfo-Email=davide.bettio@kdemail.net
X-KDE-PluginInfo-Name=org.kde.mobilenetworkoperator
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Mobile Phone
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
