[Desktop Entry]
Encoding=UTF-8
Name=Mobile System Tray
Name[uk]=Мобільний у системному лотку
Name[x-test]=xxMobile System Trayxx
Comment=A system tray applet for mobile shell
Comment[uk]=Аплет системного лотка для командної оболонки керування мобільним телефоном
Comment[x-test]=xxA system tray applet for mobile shellxx
Icon=preferences-desktop-notification
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment

X-KDE-ParentAppp=plasma-mobile
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.active.systemtray
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-ContainmentCategories=panel
