[Desktop Entry]
Name=Audio metadata browser
Comment=A browser for audio files metadata
Encoding=UTF-8
Type=Service
Icon=audio-x-generic
X-KDE-ServiceTypes=Active/FileBrowserPart
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.active.audiopart
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=Graphics
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/BrowserAddon.qml
ResourceTypes=nfo:Audio
#FIXME
MimeTypes=nfo:Audio
SupportedComponents=Browser
