[Global]
IconName=call-start
Comment=Phone
Comment[ca]=Telèfon
Comment[ca@valencia]=Telèfon
Comment[de]=Telefon
Comment[en_GB]=Phone
Comment[es]=Teléfono
Comment[nl]=Telefoon
Comment[pl]=Telefon
Comment[pt]=Telefone
Comment[sv]=Telefon
Comment[uk]=Телефон
Comment[x-test]=xxPhonexx

[Event/callMissed]
Name=Missed Call
Name[ca]=Trucada perduda
Name[ca@valencia]=Trucada perduda
Name[de]=Verpasster Anruf
Name[en_GB]=Missed Call
Name[es]=Llamada perdida
Name[nl]=Gemiste oproepen
Name[pl]=Połączenie nieodebrane
Name[pt]=Chamada Não Atendida
Name[sv]=Missat samtal
Name[uk]=Пропущений дзвінок
Name[x-test]=xxMissed Callxx
Comment=A call has been missed
Comment[ca]=S'ha perdut una trucada
Comment[ca@valencia]=S'ha perdut una trucada
Comment[de]=Ein Anruf wurde verpasst
Comment[en_GB]=A call has been missed
Comment[es]=Se ha perdido una llamada
Comment[nl]=Er is een gemiste oproep
Comment[pl]=Nie odebrano połączenia
Comment[pt]=Uma chamada não foi atendida
Comment[sv]=Ett samtal har missats
Comment[uk]=Було пропущено дзвінок
Comment[x-test]=xxA call has been missedxx
Action=Popup

[Event/ringing]
Name=Ringing
Name[ca]=Sonant...
Name[ca@valencia]=Sonant...
Name[de]=Es klingelt
Name[en_GB]=Ringing
Name[es]=Sonando
Name[nl]=Bel gaat over
Name[pl]=Dzwonienie
Name[pt]=A tocar
Name[sv]=Ringer
Name[uk]=Дзвінок
Name[x-test]=xxRingingxx
Comment=The phone is ringing
Comment[ca]=El telèfon està sonant
Comment[ca@valencia]=El telèfon està sonant
Comment[de]=Das Telefon klingelt
Comment[en_GB]=The phone is ringing
Comment[es]=El teléfono está sonando
Comment[nl]=De telefoon gaat over
Comment[pl]=Telefon dzwoni
Comment[pt]=O telefone está a tocar
Comment[sv]=Telefonen ringer
Comment[uk]=Телефон дзвонить
Comment[x-test]=xxThe phone is ringingxx
Action=Sound
Sound=KDE-Im-Phone-Ring.ogg

