[Global]
IconName=call-start
Comment=Phone
Comment[ast]=Teléfonu
Comment[ca]=Telèfon
Comment[ca@valencia]=Telèfon
Comment[cs]=Telefon
Comment[de]=Telefon
Comment[en_GB]=Phone
Comment[es]=Teléfono
Comment[gl]=Teléfono
Comment[it]=Telefono
Comment[nl]=Telefoon
Comment[nn]=Telefon
Comment[pl]=Telefon
Comment[pt]=Telefone
Comment[sv]=Telefon
Comment[tr]=Telefon
Comment[uk]=Телефон
Comment[x-test]=xxPhonexx
Comment[zh_CN]=手机
Comment[zh_TW]=電話

[Event/callMissed]
Name=Missed Call
Name[ast]=Llamada perdida
Name[ca]=Trucada perduda
Name[ca@valencia]=Trucada perduda
Name[cs]=Zmeškaný hovor
Name[de]=Verpasster Anruf
Name[en_GB]=Missed Call
Name[es]=Llamada perdida
Name[fr]=Appel manqué
Name[gl]=Chamada perdida
Name[it]=Chiamata persa
Name[nl]=Gemiste oproepen
Name[nn]=Tapt oppringing
Name[pl]=Połączenie nieodebrane
Name[pt]=Chamada Não Atendida
Name[sv]=Missat samtal
Name[tr]=Cevapsız Çağrı
Name[uk]=Пропущений дзвінок
Name[x-test]=xxMissed Callxx
Name[zh_CN]=错过的呼叫
Name[zh_TW]=錯過的來電
Comment=A call has been missed
Comment[ast]=Perdióse una llamada
Comment[ca]=S'ha perdut una trucada
Comment[ca@valencia]=S'ha perdut una trucada
Comment[de]=Ein Anruf wurde verpasst
Comment[en_GB]=A call has been missed
Comment[es]=Se ha perdido una llamada
Comment[gl]=Ten unha chamada perdida.
Comment[it]=Una chiamata è stata persa
Comment[nl]=Er is een gemiste oproep
Comment[nn]=Du mista ei oppringing
Comment[pl]=Nie odebrano połączenia
Comment[pt]=Uma chamada não foi atendida
Comment[sv]=Ett samtal har missats
Comment[tr]=Cevaplanmamış bir çağrı var
Comment[uk]=Було пропущено дзвінок
Comment[x-test]=xxA call has been missedxx
Comment[zh_CN]=错过了一个呼叫
Comment[zh_TW]=錯過一次來電
Action=Popup

[Event/ringing]
Name=Ringing
Name[ast]=Sonando
Name[ca]=Sonant...
Name[ca@valencia]=Sonant...
Name[cs]=Zvoní
Name[de]=Es klingelt
Name[en_GB]=Ringing
Name[es]=Sonando
Name[fr]=Sonnerie en cours
Name[gl]=Chámano
Name[it]=Sta squillando
Name[nl]=Bel gaat over
Name[nn]=Ringjer
Name[pl]=Dzwonienie
Name[pt]=A tocar
Name[sv]=Ringer
Name[tr]=Çalıyor
Name[uk]=Дзвінок
Name[x-test]=xxRingingxx
Name[zh_CN]=响铃中
Name[zh_TW]=響鈴中
Comment=The phone is ringing
Comment[ast]=El teléfonu ta sonando
Comment[ca]=El telèfon està sonant
Comment[ca@valencia]=El telèfon està sonant
Comment[cs]=Telefon zvoní
Comment[de]=Das Telefon klingelt
Comment[en_GB]=The phone is ringing
Comment[es]=El teléfono está sonando
Comment[fr]=Le téléphone est en train de sonner
Comment[gl]=Está a recibir unha chamada.
Comment[it]=Il telefono sta squillando
Comment[nl]=De telefoon gaat over
Comment[nn]=Telefonen ringjer
Comment[pl]=Telefon dzwoni
Comment[pt]=O telefone está a tocar
Comment[sv]=Telefonen ringer
Comment[tr]=Telefon çalıyor
Comment[uk]=Телефон дзвонить
Comment[x-test]=xxThe phone is ringingxx
Comment[zh_CN]=手机正在响铃
Comment[zh_TW]=電話正在響鈴中
Action=Sound
Sound=Oxygen-Im-Phone-Ring.ogg

