<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="DialerPage.qml">qml/DialerPage.qml</file>
        <file alias="ContactsPage.qml">qml/ContactsPage.qml</file>
        <file alias="HistoryPage.qml">qml/HistoryPage.qml</file>
        <file alias="Call/AnswerSwipe.qml">qml/Call/AnswerSwipe.qml</file>
        <file alias="Call/CallPage.qml">qml/Call/CallPage.qml</file>
        <file alias="Call/Avatar.qml">qml/Call/Avatar.qml</file>
        <file alias="HistoryDelegate.qml">qml/HistoryDelegate.qml</file>
        <file alias="Dialpad/Dialpad.qml">qml/Dialpad/Dialpad.qml</file>
        <file alias="Dialpad/DialerButton.qml">qml/Dialpad/DialerButton.qml</file>
        <file alias="Dialpad/DialerIconButton.qml">qml/Dialpad/DialerIconButton.qml</file>
    </qresource>
</RCC>
