[Desktop Entry]
Name=Mobile Network Engine
Name[bs]=Pogon mobilna mreže
Name[ca]=Motor de la xarxa de Mòbil
Name[ca@valencia]=Motor de la xarxa de Mòbil
Name[da]=Netværksmotor til Mobile
Name[de]=Mobilfunknetz-Modul
Name[el]=Μηχανή δικτύου κινητού
Name[en_GB]=Mobile Network Engine
Name[es]=Motor de red móvil
Name[fr]=Moteur de réseau mobile
Name[gl]=Motor da rede móbil
Name[hu]=Mobilhálózati modul
Name[it]=Motore di rete mobile
Name[kk]=Ұялы желі тетігі
Name[km]=ម៉ាស៊ីន​បណ្ដាញ​ចល័ត
Name[ko]=모바일 네트워크 엔진
Name[nb]=Mobil nettverksmotor
Name[nds]=Mobilnettwark-Karn
Name[nl]=Engine voor mobiele netwerk
Name[pa]=ਮੋਬਾਇਲ ਨੈੱਟਵਰਕ ਇੰਜਣ
Name[pl]=Silnik sieci dla Mobile
Name[pt]=Motor de Rede Móvel
Name[pt_BR]=Mecanismo de rede móvel
Name[sk]=Engine mobilnej siete
Name[sl]=Omrežni pogon za Mobile
Name[sv]=Mobilt nätverksgränssnitt
Name[tr]=Cep Telefonu Ağ Motoru
Name[uk]=Рушій мобільних мереж
Name[wa]=Moteur di rantoele axhlåve
Name[x-test]=xxMobile Network Enginexx
Name[zh_TW]=行動網路引擎
Comment=Mobile network engine
Comment[bs]=Pogon mobilna mreže
Comment[ca]=Motor de la xarxa de Mòbil
Comment[ca@valencia]=Motor de la xarxa de Mòbil
Comment[da]=Netværksmotor til Mobile
Comment[de]=Mobilfunknetz-Modul
Comment[el]=Μηχανή δικτύου κινητού
Comment[en_GB]=Mobile network engine
Comment[es]=Motor de red móvil
Comment[fr]=Moteur de réseau mobile
Comment[gl]=Motor da rede móbil.
Comment[hu]=Mobilhálózati modul
Comment[it]=Motore di rete mobile
Comment[kk]=Ұялы желі тетігі
Comment[km]=ម៉ាស៊ីន​បណ្ដាញ​ចល័ត
Comment[ko]=모바일 네트워크 엔진
Comment[nb]=Mobil nettverksmotor
Comment[nds]=Mobilnettwark-Karn
Comment[nl]=Engine voor mobiele netwerk
Comment[pa]=ਮੋਬਾਇਲ ਨੈੱਟਵਰਕ ਇੰਜਣ
Comment[pl]=Silnik sieci dla Mobile
Comment[pt]=Motor de rede móvel
Comment[pt_BR]=Mecanismo de rede móvel
Comment[sk]=Engine mobilnej siete
Comment[sl]=Omrežni pogon za Mobile
Comment[sv]=Mobilt nätverksgränssnitt
Comment[tr]=Cep telefonu ağ motoru
Comment[uk]=Рушій мобільних мереж
Comment[wa]=Moteur di rantoele axhlåve
Comment[x-test]=xxMobile network enginexx
Comment[zh_TW]=行動網路引擎

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=network
X-KDE-Library=plasma_engine_mobilenetwork

X-KDE-PluginInfo-Author=Davide Bettio
X-KDE-PluginInfo-Email=davide.bettio@kdemail.net
X-KDE-PluginInfo-Name=org.kde.mobilenetworkengine
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

