[Desktop Entry]
Name=Mobile Network Engine
Name[da]=Netværksmotor til Mobile
Name[el]=Μηχανή δικτύου κινητού
Name[es]=Motor de red móvil
Name[et]=Mobiilivõrgu mootor
Name[fr]=Moteur de réseau mobile
Name[km]=ម៉ាស៊ីន​បណ្ដាញ​ចល័ត
Name[nl]=Engine voor mobiele netwerk
Name[pl]=Silnik sieci dla Mobile
Name[pt]=Motor de Rede Móvel
Name[pt_BR]=Mecanismo de rede móvel
Name[sv]=Mobilt nätverksgränssnitt
Name[tr]=Cep Telefonu Ağ Motoru
Name[uk]=Рушій мобільних мереж
Name[wa]=Moteur di rantoele axhlåve
Name[x-test]=xxMobile Network Enginexx
Name[zh_TW]=行動網路引擎
Comment=Mobile network engine
Comment[da]=Netværksmotor til Mobile
Comment[el]=Μηχανή δικτύου κινητού
Comment[es]=Motor de red móvil
Comment[et]=Mobiilivõrgu mootor
Comment[fr]=Moteur de réseau mobile
Comment[km]=ម៉ាស៊ីន​បណ្ដាញ​ចល័ត
Comment[nl]=Engine voor mobiele netwerk
Comment[pl]=Silnik sieci dla Mobile
Comment[pt]=Motor de rede móvel
Comment[pt_BR]=Mecanismo de rede móvel
Comment[sv]=Mobilt nätverksgränssnitt
Comment[tr]=Cep telefonu ağ motoru
Comment[uk]=Рушій мобільних мереж
Comment[wa]=Moteur di rantoele axhlåve
Comment[x-test]=xxMobile network enginexx
Comment[zh_TW]=行動網路引擎

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=network
X-KDE-Library=plasma_engine_mobilenetwork

X-KDE-PluginInfo-Author=Davide Bettio
X-KDE-PluginInfo-Email=davide.bettio@kdemail.net
X-KDE-PluginInfo-Name=org.kde.mobilenetworkengine
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

