<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="24"
   height="24"
   id="svg1307"
   sodipodi:version="0.32"
   inkscape:version="0.48.0 r9654"
   version="1.0"
   sodipodi:docname="konv_message.svg">
  <defs
     id="defs1309">
    <linearGradient
       id="linearGradient4082">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4084" />
      <stop
         id="stop4086"
         offset="0.67448568"
         style="stop-color:#e5e5e5;stop-opacity:1;" />
      <stop
         id="stop4088"
         offset="0.67448568"
         style="stop-color:#d3d3d3;stop-opacity:1;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="1"
         id="stop4090" />
    </linearGradient>
    <linearGradient
       id="linearGradient3952">
      <stop
         style="stop-color:#ffad9c;stop-opacity:0.91366905;"
         offset="0"
         id="stop3954" />
      <stop
         id="stop3960"
         offset="0.5"
         style="stop-color:#ff4923;stop-opacity:0.9137255;" />
      <stop
         style="stop-color:#bf2000;stop-opacity:0.9137255;"
         offset="0.75"
         id="stop3962" />
      <stop
         style="stop-color:#ff6b4b;stop-opacity:0.9137255;"
         offset="1"
         id="stop3956" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3952"
       id="radialGradient3958"
       cx="8.9466743"
       cy="110.68961"
       fx="8.9466743"
       fy="110.68961"
       r="10"
       gradientTransform="matrix(1.643958,0,0,1.1982826,-5.7612829,-21.313401)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3952-4">
      <stop
         style="stop-color:#000000;stop-opacity:0.33812949;"
         offset="0"
         id="stop3954-2" />
      <stop
         id="stop3960-9"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.30935252;" />
      <stop
         style="stop-color:#1c1c1c;stop-opacity:0.42446044;"
         offset="0.75"
         id="stop3962-3" />
      <stop
         style="stop-color:#000000;stop-opacity:0.33812949;"
         offset="1"
         id="stop3956-8" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4082"
       id="radialGradient4080"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40421546,0.01319,-2.674854e-4,0.20438145,-9.6836604,104.22893)"
       cx="53.058922"
       cy="26.622444"
       fx="53.058922"
       fy="26.622444"
       r="39.596578" />
    <linearGradient
       id="linearGradient3952-9">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.63309354;"
         offset="0"
         id="stop3954-7" />
      <stop
         id="stop3960-3"
         offset="0.5"
         style="stop-color:#ffffff;stop-opacity:0.16546762;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.1294964;"
         offset="0.75"
         id="stop3962-6" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.33812949;"
         offset="1"
         id="stop3956-1" />
    </linearGradient>
    <radialGradient
       r="10"
       fy="110.68961"
       fx="8.9466743"
       cy="110.68961"
       cx="8.9466743"
       gradientTransform="matrix(1.643958,0,0,1.1982826,-5.7612829,-125.3134)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3054"
       xlink:href="#linearGradient3952-9"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient3952-94">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.91366905;"
         offset="0"
         id="stop3954-78" />
      <stop
         id="stop3960-4"
         offset="0.5"
         style="stop-color:#ffffff;stop-opacity:0.84892088;" />
      <stop
         style="stop-color:#c6c6c6;stop-opacity:0.87769783;"
         offset="0.75"
         id="stop3962-5" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.84892088;"
         offset="1"
         id="stop3956-0" />
    </linearGradient>
    <linearGradient
       id="linearGradient4082-4">
      <stop
         style="stop-color:#b4b4b4;stop-opacity:1;"
         offset="0"
         id="stop4084-9" />
      <stop
         id="stop4086-9"
         offset="0.60124201"
         style="stop-color:#565656;stop-opacity:0.74901962;" />
      <stop
         id="stop4088-3"
         offset="0.67448568"
         style="stop-color:#393939;stop-opacity:0.74820143;" />
      <stop
         style="stop-color:#6c6c6c;stop-opacity:0.8417266;"
         offset="1"
         id="stop4090-6" />
    </linearGradient>
    <linearGradient
       id="linearGradient4082-7">
      <stop
         style="stop-color:#000000;stop-opacity:0.2086331;"
         offset="0"
         id="stop4084-0" />
      <stop
         id="stop4086-8"
         offset="0.60124201"
         style="stop-color:#000000;stop-opacity:0.07194245;" />
      <stop
         id="stop4088-6"
         offset="0.67448568"
         style="stop-color:#000000;stop-opacity:0.2086331;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.35251799;"
         offset="1"
         id="stop4090-2" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4082-7"
       id="radialGradient3961"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40421546,0.01319,-2.674854e-4,0.20438145,-9.6836599,104.22893)"
       cx="53.058922"
       cy="26.622444"
       fx="53.058922"
       fy="26.622444"
       r="39.596577" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3952-4-5"
       id="radialGradient4036-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.643958,0,0,1.1982826,-5.7612829,-125.3134)"
       cx="8.9466743"
       cy="110.68961"
       fx="8.9466743"
       fy="110.68961"
       r="10" />
    <linearGradient
       id="linearGradient3952-4-5">
      <stop
         style="stop-color:#000000;stop-opacity:0.33812949;"
         offset="0"
         id="stop3954-2-9" />
      <stop
         id="stop3960-9-6"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.30935252;" />
      <stop
         style="stop-color:#1c1c1c;stop-opacity:0.42446044;"
         offset="0.75"
         id="stop3962-3-5" />
      <stop
         style="stop-color:#000000;stop-opacity:0.33812949;"
         offset="1"
         id="stop3956-8-6" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3952-0"
       id="radialGradient3958-3"
       cx="8.9466743"
       cy="110.68961"
       fx="8.9466743"
       fy="110.68961"
       r="10"
       gradientTransform="matrix(1.643958,0,0,1.1982826,-5.7612829,-21.313401)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3952-0">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.91366905;"
         offset="0"
         id="stop3954-20" />
      <stop
         id="stop3960-7"
         offset="0.5"
         style="stop-color:#ffffff;stop-opacity:0.84892088;" />
      <stop
         style="stop-color:#c6c6c6;stop-opacity:0.87769783;"
         offset="0.75"
         id="stop3962-4" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.84892088;"
         offset="1"
         id="stop3956-7" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4082-7-0"
       id="radialGradient3961-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40421546,0.01319,-2.674854e-4,0.20438145,-9.6836599,104.22893)"
       cx="53.058922"
       cy="26.622444"
       fx="53.058922"
       fy="26.622444"
       r="39.596577" />
    <linearGradient
       id="linearGradient4082-7-0">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.2086331;"
         offset="0"
         id="stop4084-0-1" />
      <stop
         id="stop4086-8-6"
         offset="0.60124201"
         style="stop-color:#ffffff;stop-opacity:0.07194245;" />
      <stop
         id="stop4088-6-7"
         offset="0.67448568"
         style="stop-color:#ffffff;stop-opacity:0.2086331;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.35251799;"
         offset="1"
         id="stop4090-2-5" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4082-8"
       id="radialGradient4080-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40421546,0.01319,-2.674854e-4,0.20438145,-9.6836604,104.22893)"
       cx="53.058922"
       cy="26.622444"
       fx="53.058922"
       fy="26.622444"
       r="39.596577" />
    <linearGradient
       id="linearGradient4082-8">
      <stop
         style="stop-color:#868686;stop-opacity:1;"
         offset="0"
         id="stop4084-8" />
      <stop
         id="stop4086-90"
         offset="0.60849226"
         style="stop-color:#303030;stop-opacity:0.74901962;" />
      <stop
         id="stop4088-7"
         offset="0.65112931"
         style="stop-color:#1f1f1f;stop-opacity:0.80575538;" />
      <stop
         style="stop-color:#515151;stop-opacity:0.87769783;"
         offset="1"
         id="stop4090-8" />
    </linearGradient>
    <radialGradient
       r="10"
       fy="110.68961"
       fx="8.9466743"
       cy="110.68961"
       cx="8.9466743"
       gradientTransform="matrix(1.643958,0,0,1.1982826,-5.7612829,-125.3134)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3054-0"
       xlink:href="#linearGradient3952-9-3"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient3952-9-3">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.26618704;"
         offset="0"
         id="stop3954-7-1" />
      <stop
         id="stop3960-3-0"
         offset="0.5"
         style="stop-color:#ffffff;stop-opacity:0.41007194;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.28776979;"
         offset="0.75"
         id="stop3962-6-3" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.67625898;"
         offset="1"
         id="stop3956-1-6" />
    </linearGradient>
    <radialGradient
       r="10"
       fy="110.68961"
       fx="8.9466743"
       cy="110.68961"
       cx="8.9466743"
       gradientTransform="matrix(1.643958,0,0,1.1982826,-5.7612829,-125.3134)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4010"
       xlink:href="#linearGradient3952-9-3"
       inkscape:collect="always" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#b1bfc5"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:zoom="1"
     inkscape:cx="12"
     inkscape:cy="12"
     inkscape:current-layer="konv_message"
     showgrid="false"
     inkscape:document-units="px"
     inkscape:grid-bbox="true"
     guidetolerance="0.1px"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:window-width="1280"
     inkscape:window-height="977"
     inkscape:window-x="-2"
     inkscape:window-y="-3"
     inkscape:snap-nodes="false"
     inkscape:snap-bbox="true"
     inkscape:window-maximized="1"
     inkscape:snap-global="true">
    <inkscape:grid
       type="xygrid"
       id="grid3109"
       empspacing="4"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata1312">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/GPL/2.0/" />
        <dc:contributor>
          <cc:Agent>
            <dc:title>Oxygen team</dc:title>
          </cc:Agent>
        </dc:contributor>
        <dc:title />
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/LGPL/2.1/">
        <cc:permits
           rdf:resource="http://web.resource.org/cc/Reproduction" />
        <cc:permits
           rdf:resource="http://web.resource.org/cc/Distribution" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/Notice" />
        <cc:permits
           rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/ShareAlike" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/SourceCode" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     transform="translate(0,-104)">
    <g
       id="konv_message">
      <path
         id="path4034"
         transform="translate(0,104)"
         d="M 12 1.6875 C 11.726076 1.699782 11.4654 1.717825 11.1875 1.75 C 5.3155685 2.42949 0.83399774 7.18607 1.40625 12.53125 C 1.6011248 14.35149 2.4767163 15.916 3.625 17.25 C 3.215965 17.94845 2.7031758 18.42504 1.875 18.53125 A 1.0539464 1.0539464 0 0 0 1.625 20.5625 C 4.0867232 21.48083 6.6790038 20.97789 8.59375 20.4375 C 10.053403 20.85429 11.623652 21.0007 13.25 20.8125 C 19.121933 20.13302 23.603503 15.37642 23.03125 10.03125 C 22.566345 5.68879 18.885436 2.49093 14.40625 1.8125 C 13.638827 1.6962575 12.821773 1.6506539 12 1.6875 z M 12.0625 2.71875 C 12.810349 2.6825058 13.543633 2.736755 14.25 2.84375 C 18.33123 3.4619 21.560478 6.34277 21.96875 10.15625 C 22.471236 14.84976 18.504016 19.15881 13.125 19.78125 C 11.527088 19.96616 9.9886873 19.81659 8.59375 19.375 C 6.7544704 19.91789 4.2093092 20.38667 2 19.5625 C 3.3975074 19.38328 4.340802 18.474 4.875 17.21875 C 3.5518713 15.95061 2.6688439 14.27524 2.46875 12.40625 C 1.9662642 7.71273 5.9334819 3.4037 11.3125 2.78125 C 11.564642 2.7520575 11.813217 2.7308314 12.0625 2.71875 z "
         style="fill:#000000;fill-opacity:0.39215687;fill-rule:nonzero;stroke:none" />
      <path
         inkscape:connector-curvature="0"
         id="path1969"
         d="m 14.239953,106.84082 c -0.941823,-0.14266 -1.931023,-0.16517 -2.939589,-0.0484 -5.3790181,0.62245 -9.3319573,4.93286 -8.8294715,9.62638 0.2000939,1.86899 1.0775837,3.51937 2.4007124,4.78751 -0.534198,1.25525 -1.4740976,2.16249 -2.871605,2.34171 2.2093092,0.82417 4.7486396,0.37119 6.5879192,-0.1717 1.3949373,0.44159 2.9352519,0.60435 4.5331639,0.41944 5.379016,-0.62244 9.338402,-4.93779 8.835916,-9.6313 -0.408272,-3.81348 -3.635816,-6.70543 -7.717046,-7.32358 z"
         style="fill:url(#radialGradient3958);fill-opacity:1;fill-rule:nonzero;stroke:none" />
      <path
         sodipodi:type="inkscape:offset"
         inkscape:radius="0.81840378"
         inkscape:original="M 16.34375 110.65625 L 10.6875 112.8125 C 10.6539 112.8255 10.62944 112.82685 10.59375 112.84375 L 6.9375 112.84375 C 6.6438155 112.84374 6.4146053 113.05166 6.28125 113.34375 C 5.8822019 113.38715 5.5627139 113.78095 5.5625 114.28125 L 5.5625 115.96875 C 5.562288 116.46905 5.8822373 116.86282 6.28125 116.90625 C 6.4143559 117.19836 6.6438139 117.40624 6.9375 117.40625 L 8 117.40625 L 8 119.28125 C 7.9997734 119.81069 8.3488935 120.24998 8.78125 120.25 L 9.21875 120.25 C 9.651104 120.25002 9.9997738 119.8107 10 119.28125 L 10 117.40625 L 10.6875 117.40625 C 10.70909 117.41835 10.72838 117.4255 10.75 117.4375 L 16.34375 119.8125 C 16.765285 119.81253 17.093527 119.42602 17.09375 118.90625 L 17.09375 117.15625 L 17.125 117.15625 C 17.998751 117.15629 18.718287 116.28871 18.71875 115.21875 C 18.71914 114.14879 17.99875 113.28129 17.125 113.28125 L 17.09375 113.28125 L 17.09375 111.59375 C 17.093972 111.07399 16.765285 110.65627 16.34375 110.65625 z "
         style="fill:url(#radialGradient3961);fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path3959"
         d="m 16.1875,109.84375 a 0.81848562,0.81848562 0 0 0 -0.125,0.0625 l -5.5625,2.125 -3.5625,0 c -0.5817,-2e-5 -0.9943613,0.3749 -1.25,0.78125 -0.5496876,0.30086 -0.9372227,0.82018 -0.9375,1.46875 l 0,1.6875 c -2.751e-4,0.64923 0.3876885,1.16789 0.9375,1.46875 0.25568,0.4068 0.6683888,0.78123 1.25,0.78125 l 0.25,0 0,1.0625 c -3.807e-4,0.88941 0.6070618,1.7812 1.59375,1.78125 l 0.4375,0 c 0.986768,5e-5 1.59337,-0.89269 1.59375,-1.78125 l 0,-0.9375 5.21875,2.21875 a 0.81848562,0.81848562 0 0 0 0.3125,0.0625 c 0.921834,7e-5 1.562129,-0.8546 1.5625,-1.71875 l 0,-1.125 c 0.975124,-0.38635 1.624504,-1.41636 1.625,-2.5625 4.18e-4,-1.14677 -0.649661,-2.17613 -1.625,-2.5625 l 0,-1.0625 c 3.69e-4,-0.86498 -0.600321,-1.74995 -1.5625,-1.75 a 0.81848562,0.81848562 0 0 0 -0.15625,0 z" />
      <path
         sodipodi:nodetypes="ccccccccccccccccccccccccccc"
         id="rect2909"
         d="m 16.337068,110.648 -5.643614,2.16193 c -0.0336,0.013 -0.06442,0.0291 -0.10011,0.046 l -3.6408531,-1.9e-4 c -0.2936845,-1e-5 -0.5487326,0.1809 -0.6820879,0.47299 -0.3990481,0.0434 -0.7133466,0.44191 -0.7135605,0.94221 l -7.283e-4,1.70064 c -2.12e-4,0.5003 0.3137405,0.89885 0.7127532,0.94228 0.1331059,0.29211 0.3879822,0.4903 0.6816683,0.49031 l 1.0572239,6e-5 -8.072e-4,1.8845 c -2.266e-4,0.52944 0.3492036,0.95759 0.7815601,0.95761 l 0.4227722,1e-5 c 0.432354,2e-5 0.7821533,-0.42808 0.7823795,-0.95753 l 8.073e-4,-1.88449 0.7006445,3e-5 c 0.02159,0.0121 0.04092,0.0263 0.06254,0.0383 l 5.575482,2.38271 c 0.421535,3e-5 0.76338,-0.41478 0.763603,-0.93455 l 0.0012,-1.72891 0.02529,0 c 0.873751,4e-5 1.580658,-0.86512 1.581121,-1.93508 l 7.1e-5,-0.003 c 3.9e-4,-1.06996 -0.705783,-1.93521 -1.579533,-1.93525 l -0.02528,0 3.27e-4,-1.69817 c 2.22e-4,-0.51976 -0.341266,-0.94226 -0.762801,-0.94228 z"
         style="fill:url(#radialGradient4080);fill-opacity:1;fill-rule:nonzero;stroke:none"
         inkscape:connector-curvature="0" />
      <rect
         transform="translate(0,104)"
         y="0"
         x="0"
         height="24"
         width="24"
         id="rect4094"
         style="opacity:1;fill:#ffffff;stroke:none;fill-opacity:0" />
      <path
         style="fill:url(#radialGradient3054);fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="M 12.0625 2.71875 C 11.813217 2.7308314 11.564642 2.7520575 11.3125 2.78125 C 5.9334819 3.4037 1.9662642 7.71273 2.46875 12.40625 C 2.6688439 14.27524 3.5518713 15.95061 4.875 17.21875 C 4.340802 18.474 3.3975074 19.38328 2 19.5625 C 4.2093092 20.38667 6.7544704 19.91789 8.59375 19.375 C 9.9886873 19.81659 11.527088 19.96616 13.125 19.78125 C 18.504016 19.15881 22.471236 14.84976 21.96875 10.15625 C 21.560478 6.34277 18.33123 3.4619 14.25 2.84375 C 13.543633 2.736755 12.810349 2.6825058 12.0625 2.71875 z M 12.09375 3.65625 C 12.783578 3.6280397 13.473022 3.68249 14.125 3.78125 C 17.851731 4.34571 20.673427 6.90774 21.03125 10.25 C 21.471588 14.36301 17.971175 18.27212 13.03125 18.84375 C 11.559109 19.01411 10.138752 18.86881 8.875 18.46875 A 0.93885565 0.93885565 0 0 0 8.3125 18.46875 C 7.2564702 18.78045 6.0096953 18.95931 4.75 18.96875 C 5.1294872 18.54115 5.5252976 18.12175 5.75 17.59375 A 0.93885565 0.93885565 0 0 0 5.53125 16.53125 C 4.3556779 15.40453 3.5815455 13.94986 3.40625 12.3125 C 2.9659122 8.19948 6.4663193 4.29039 11.40625 3.71875 C 11.635446 3.692215 11.863807 3.6656534 12.09375 3.65625 z "
         transform="translate(0,104)"
         id="path1969-2" />
    </g>
  </g>
</svg>
