<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.0"
   width="24"
   height="24"
   viewBox="0 0 35.330813 23.489063"
   id="Livello_1"
   xml:space="preserve"
   inkscape:version="0.48.0 r9654"
   sodipodi:docname="kopete.svg"><metadata
   id="metadata3065"><rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><sodipodi:namedview
   pagecolor="#9292b0"
   bordercolor="#666666"
   borderopacity="1"
   objecttolerance="10"
   gridtolerance="10"
   guidetolerance="10"
   inkscape:pageopacity="1"
   inkscape:pageshadow="2"
   inkscape:window-width="1280"
   inkscape:window-height="977"
   id="namedview3063"
   showgrid="false"
   inkscape:snap-nodes="false"
   inkscape:snap-bbox="true"
   inkscape:zoom="1"
   inkscape:cx="11.687689"
   inkscape:cy="12"
   inkscape:window-x="-2"
   inkscape:window-y="-3"
   inkscape:window-maximized="1"
   inkscape:current-layer="g4109"
   inkscape:snap-global="true"><inkscape:grid
     type="xygrid"
     id="grid3158"
     empspacing="4"
     visible="true"
     enabled="true"
     snapvisiblegridlinesonly="true"
     dotted="true" /></sodipodi:namedview><defs
   id="defs64"><radialGradient
     cx="66.265602"
     cy="57.4487"
     r="62.1035"
     id="radialGradient4097"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(1.3537258,-0.2279136,0.2083657,1.3813824,7.1703388,-35.53963)"><stop
       id="stop4099"
       style="stop-color:#ffffff;stop-opacity:0.48920864;"
       offset="0.20921239" /><stop
       offset="0.37583435"
       style="stop-color:#ffffff;stop-opacity:0.28776979;"
       id="stop4101" /><stop
       id="stop4103"
       style="stop-color:#ffffff;stop-opacity:0.22302158;"
       offset="0.73694849" /><stop
       id="stop4105"
       style="stop-color:#ffffff;stop-opacity:0.28776979;"
       offset="1" /></radialGradient><radialGradient
     gradientTransform="matrix(1.3537258,-0.2279136,0.2083657,1.3813824,7.1703388,-35.53963)"
     gradientUnits="userSpaceOnUse"
     id="radialGradient3950"
     r="62.1035"
     cy="57.4487"
     cx="66.265602"><stop
       offset="0.20921239"
       style="stop-color:#ffffff;stop-opacity:0.95683455;"
       id="stop3952" /><stop
       id="stop3954"
       style="stop-color:#f8f8f8;stop-opacity:0.92086333;"
       offset="0.37583435" /><stop
       offset="0.73694849"
       style="stop-color:#ffffff;stop-opacity:0.35164836;"
       id="stop3956" /><stop
       offset="1"
       style="stop-color:#ffffff;stop-opacity:0.8705036;"
       id="stop3958" /></radialGradient><radialGradient
     inkscape:collect="always"
     xlink:href="#radialGradient3950"
     id="radialGradient4197"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(0.32364236,-0.09605077,0.07298561,0.27238605,-6.5003747,2.016775)"
     cx="58.367058"
     cy="29.788382"
     fx="58.367058"
     fy="29.788382"
     r="62.1035" /><radialGradient
     inkscape:collect="always"
     xlink:href="#SVGID_6_"
     id="radialGradient4199"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(1.49214,-0.49180762,0.37244673,1.13,7.709911,9.4567051)"
     cx="17.080635"
     cy="8.5265236"
     fx="17.080635"
     fy="8.5265236"
     r="6.7138529" /><radialGradient
     inkscape:collect="always"
     xlink:href="#radialGradient4097"
     id="radialGradient4203"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(0.21984823,-0.06524669,0.04957867,0.18503014,-4.4156639,5.3919959)"
     cx="58.367058"
     cy="29.788382"
     fx="58.367058"
     fy="29.788382"
     r="62.1035" /><radialGradient
     inkscape:collect="always"
     xlink:href="#radialGradient3950"
     id="radialGradient4197-6"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(0.21984823,-0.06524669,0.04957867,0.18503014,-3.8837769,5.830272)"
     cx="58.367058"
     cy="29.788382"
     fx="58.367058"
     fy="29.788382"
     r="62.1035" /><linearGradient
     id="linearGradient13060-169-4-3"><stop
       offset="0"
       style="stop-color:#000000;stop-opacity:0.6089918;"
       id="stop3964-9" /><stop
       id="stop2463-7-0"
       style="stop-color:#000000;stop-opacity:0.53814715;"
       offset="1" /></linearGradient><linearGradient
     y2="15.832644"
     x2="24.092505"
     y1="0.80317426"
     x1="24.126284"
     gradientUnits="userSpaceOnUse"
     id="linearGradient5536"
     xlink:href="#linearGradient13060-169-4-3"
     inkscape:collect="always" /><radialGradient
     inkscape:collect="always"
     xlink:href="#radialGradient3950"
     id="radialGradient5555"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(0.21984823,-0.06524669,0.04957867,0.18503014,20.11622,5.830272)"
     cx="58.367058"
     cy="29.788382"
     fx="58.367058"
     fy="29.788382"
     r="62.1035" /></defs>

<radialGradient
   cx="66.265602"
   cy="57.4487"
   r="62.1035"
   id="SVGID_1_"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(1.3537258,-0.2279136,0.2083657,1.3813824,7.1703388,-35.53963)">
	<stop
   id="stop6"
   style="stop-color:#e0e0e0;stop-opacity:1"
   offset="0.3669" />
	
	
	<stop
   id="stop12"
   style="stop-color:#acacac;stop-opacity:1"
   offset="0.73034632" />
	
	
	
	<stop
   id="stop20"
   style="stop-color:#5b5b5b;stop-opacity:1"
   offset="1" />
</radialGradient>

<linearGradient
   x1="63.1133"
   y1="84.261703"
   x2="63.1133"
   y2="56.7295"
   id="SVGID_2_"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(0.9875,-0.1574,0.1574,0.9875,10.5626,9.6975)">
	<stop
   id="stop25"
   style="stop-color:#ffffff;stop-opacity:1"
   offset="0" />
	<stop
   id="stop27"
   style="stop-color:#dbdbdb;stop-opacity:1"
   offset="1" />
</linearGradient>



<linearGradient
   x1="81.905296"
   y1="67.636703"
   x2="184.3334"
   y2="67.636703"
   id="SVGID_5_"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(0.9875,-0.1574,0.1574,0.9875,-29.4374,9.6975)">
	<stop
   id="stop46"
   style="stop-color:#000000;stop-opacity:1"
   offset="0" />
	<stop
   id="stop48"
   style="stop-color:#ffffff;stop-opacity:1"
   offset="0.1243" />
	<stop
   id="stop50"
   style="stop-color:#ffffff;stop-opacity:1"
   offset="0.8876" />
	<stop
   id="stop52"
   style="stop-color:#000000;stop-opacity:1"
   offset="1" />
</linearGradient>

<linearGradient
   x1="58.5298"
   y1="54.625"
   x2="58.5298"
   y2="7.1538"
   id="SVGID_6_"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(-1.42989,0.2279136,-0.2279136,-1.42989,199.73027,16.811143)">
	<stop
   id="stop57"
   style="stop-color:#ffffff;stop-opacity:1"
   offset="0" />
	<stop
   id="stop59"
   style="stop-color:#ffffff;stop-opacity:0"
   offset="0.81660002" />
</linearGradient>

<g
   transform="matrix(1.0552094,0,0,1.0329623,-3.2859872,-152.05931)"
   id="g4183"><g
     id="g10105"><g
       transform="translate(-2.7901897,0)"
       id="g10130"><g
         transform="matrix(1.4479899,0,0,1.4479899,5.872577,-30.497191)"
         id="g31">
	<defs
   id="defs33"><path
     d="M 119.543,41.087 C 112.398,-6.388 40.306,-12.726 11.126,22.1 -3.935,40.076 -4.02,65.416 12.799,82.405 c 8.54,8.624 20.096,14.019 32.045,16.151 8.259,1.477 0.901,16.63 -2.96,22.719 6.832,-3.531 13.315,-7.657 19.173,-12.31 4.062,-3.228 7.896,-6.782 10.936,-10.865 6.368,-1.327 12.513,-3.494 18.181,-6.461 18.749,-9.809 32.547,-29.44 29.369,-50.552 z"
     id="SVGID_3_"
     inkscape:connector-curvature="0" /></defs>
	<clipPath
   id="SVGID_4_">
		<use
   id="use37"
   style="overflow:visible"
   x="0"
   y="0"
   width="188.431"
   height="125.275"
   xlink:href="#SVGID_3_" />
	</clipPath>
</g></g></g></g><g
   inkscape:groupmode="layer"
   id="layer1"
   inkscape:label="Layer"
   style="display:inline"><g
     style="display:inline"
     id="kopete-offline"><rect
       y="0"
       x="0"
       height="24"
       width="24"
       id="rect4184-1"
       style="opacity:0.66799999;fill:#ffffff;fill-opacity:0;stroke:none"
       transform="matrix(1.4721172,0,0,1.4721172,0,-5.920875)" /><g
       transform="translate(0.78299992,0.64519375)"
       id="g4109-7"><path
         style="fill:#000000;display:inline;fill-opacity:0.39215687"
         d="M 12.875 1.34375 C 9.399471 1.2551445 5.7622225 2.5103036 3.46875 5.21875 C 0.75639041 8.4220298 0.76420715 13.078279 3.8125 16.125 C 5.2629931 17.574356 7.135077 18.437098 9.09375 18.84375 C 9.0883877 18.923682 9.0747764 18.934977 9.03125 19.09375 C 8.8794136 19.647611 8.502609 20.449563 8.25 20.84375 A 1.0954658 1.0954658 0 0 0 9.625 22.40625 C 10.776267 21.817499 11.8955 21.144831 12.875 20.375 C 13.432848 19.936351 14.006282 19.390475 14.53125 18.78125 C 15.512734 18.541754 16.451589 18.195918 17.3125 17.75 C 20.612247 16.041811 23.12037 12.591205 22.53125 8.71875 C 22.167517 6.3273386 20.836123 4.4359021 19.0625 3.21875 C 17.288877 2.0015979 15.108873 1.4007005 12.875 1.34375 z M 12.84375 2.4375 C 16.948044 2.5421351 20.832397 4.6912082 21.46875 8.875 C 21.971936 12.182592 19.781104 15.244485 16.8125 16.78125 C 15.915063 17.246087 14.945772 17.6046 13.9375 17.8125 C 13.456166 18.452179 12.830653 18.994273 12.1875 19.5 C 11.259979 20.228979 10.237989 20.884305 9.15625 21.4375 C 9.7675777 20.483545 10.932681 18.106401 9.625 17.875 C 7.7330671 17.540982 5.9146724 16.694863 4.5625 15.34375 C 1.8994803 12.682104 1.8965817 8.7225284 4.28125 5.90625 C 6.3025814 3.5191851 9.6515212 2.356117 12.84375 2.4375 z M 12.34375 3.84375 C 12.090171 3.8474392 11.847818 3.8534671 11.59375 3.875 C 9.1547567 4.081707 6.7809426 5.0840161 5.34375 6.78125 C 3.3744338 9.1070002 3.3565681 12.201441 5.53125 14.375 C 6.6442881 15.487166 8.2250927 16.239961 9.875 16.53125 C 10.63897 16.666438 11.40166 17.395586 11.5625 18.0625 C 11.580549 18.137341 11.55104 18.17857 11.5625 18.25 C 12.055603 17.844254 12.478001 17.444541 12.8125 17 A 1.3885138 1.3885138 0 0 1 13.65625 16.46875 C 14.540448 16.286433 15.407086 15.966723 16.1875 15.5625 C 18.731741 14.245416 20.487882 11.684499 20.09375 9.09375 C 19.80454 7.1923041 18.76199 5.8931384 17.21875 5 C 15.868415 4.218504 14.118802 3.8179266 12.34375 3.84375 z M 11.6875 4.9375 C 11.873497 4.9217362 12.068816 4.9414999 12.34375 4.9375 C 13.947638 4.9141667 15.525481 5.2830764 16.65625 5.9375 C 17.987164 6.7077566 18.790381 7.6663764 19.03125 9.25 C 19.336453 11.256195 17.898505 13.449173 15.6875 14.59375 C 14.992881 14.953535 14.209783 15.247009 13.4375 15.40625 A 1.0954658 1.0954658 0 0 0 13.40625 15.40625 C 13.397598 15.408077 13.227202 15.466149 13.21875 15.46875 C 13.210298 15.471351 13.008182 15.527896 13 15.53125 C 12.991818 15.534604 12.820345 15.62092 12.8125 15.625 C 12.804655 15.62908 12.601194 15.713978 12.59375 15.71875 C 12.586306 15.723522 12.413233 15.869574 12.40625 15.875 C 12.399267 15.880426 12.256464 15.993966 12.25 16 C 12.243536 16.006034 12.099642 16.180906 12.09375 16.1875 C 12.087858 16.194094 11.942772 16.336651 11.9375 16.34375 C 11.901822 16.391165 11.852056 16.452336 11.8125 16.5 C 11.755683 16.441845 11.747629 16.336102 11.6875 16.28125 C 11.249651 15.881831 10.713464 15.583941 10.0625 15.46875 C 8.6176096 15.213656 7.2387014 14.519226 6.3125 13.59375 C 4.5213866 11.791824 4.5308385 9.4252571 6.1875 7.46875 C 7.3794662 6.0611128 9.4866148 5.1240272 11.6875 4.9375 z "
         transform="matrix(1.4721172,0,0,1.4721172,-0.78299992,-6.5660687)"
         id="path4836" /><path
         style="fill:url(#radialGradient4197-6);fill-opacity:1.0"
         d="M 12.84375 2.4375 C 9.651521 2.3561172 6.3025815 3.5191851 4.28125 5.90625 C 1.8965817 8.7225284 1.8994803 12.682104 4.5625 15.34375 C 5.9146724 16.694863 7.7330671 17.540982 9.625 17.875 C 10.932681 18.106401 9.7675777 20.483545 9.15625 21.4375 C 10.237989 20.884305 11.25998 20.228979 12.1875 19.5 C 12.830654 18.994273 13.456166 18.452179 13.9375 17.8125 C 14.945772 17.6046 15.915063 17.246087 16.8125 16.78125 C 19.781104 15.244485 21.971936 12.182592 21.46875 8.875 C 20.832397 4.6912082 16.948044 2.5421351 12.84375 2.4375 z M 12.34375 3.84375 C 14.118803 3.817927 15.868415 4.218504 17.21875 5 C 18.76199 5.8931383 19.80454 7.1923041 20.09375 9.09375 C 20.487882 11.684499 18.731741 14.245416 16.1875 15.5625 C 15.407086 15.966723 14.540448 16.286433 13.65625 16.46875 A 1.3885138 1.3885138 0 0 0 12.8125 17 C 12.478 17.444541 12.055603 17.844254 11.5625 18.25 C 11.551042 18.178573 11.58055 18.137341 11.5625 18.0625 C 11.40166 17.395586 10.63897 16.666438 9.875 16.53125 C 8.2250927 16.239961 6.6442881 15.487166 5.53125 14.375 C 3.3565681 12.201441 3.3744338 9.1070002 5.34375 6.78125 C 6.7809426 5.0840161 9.1547567 4.0817071 11.59375 3.875 C 11.847818 3.8534675 12.090171 3.847439 12.34375 3.84375 z "
         transform="matrix(1.4721172,0,0,1.4721172,-0.78299992,-6.5660687)"
         id="path22-9" /></g></g><g
     id="kopete"
     transform="translate(35.330809,0)"><rect
       y="0"
       x="0"
       height="24"
       width="24"
       id="rect4184"
       style="opacity:0.66799999;fill:#ffffff;fill-opacity:0;stroke:none"
       transform="matrix(1.4721172,0,0,1.4721172,0,-5.920875)" /><g
       transform="translate(0.78299992,0.64519375)"
       id="g4109"><path
         style="fill:#000000;fill-opacity:0.39215687;display:inline"
         d="m 36.3125,1.375 c -0.310265,0.00465 -0.627722,0.036246 -0.9375,0.0625 -2.973906,0.2520415 -5.949189,1.470084 -7.90625,3.78125 -2.700343,3.189088 -2.690415,7.842401 0.34375,10.875 1.457566,1.456425 3.376955,2.318036 5.34375,2.71875 -0.0043,0.07906 -0.01354,0.102655 -0.0625,0.28125 -0.153742,0.560813 -0.557946,1.384028 -0.8125,1.78125 a 1.0552935,1.0552935 0 0 0 1.375,1.5 c 1.138973,-0.582464 2.233331,-1.256765 3.21875,-2.03125 0.588332,-0.462619 1.123638,-1.023184 1.625,-1.625 0.969764,-0.231509 1.938564,-0.547337 2.8125,-1 3.291127,-1.703726 5.773568,-5.147595 5.1875,-9 C 46.097585,6.0730232 44.502628,4.0701772 42.4375,2.875 40.630513,1.82922 38.484355,1.3424304 36.3125,1.375 z m 0.53125,1.0625 c 4.104295,0.1046351 7.988646,2.2537081 8.625,6.4375 0.503186,3.307592 -1.687646,6.369485 -4.65625,7.90625 -0.897438,0.464837 -1.866729,0.82335 -2.875,1.03125 -0.481334,0.639679 -1.106846,1.181773 -1.75,1.6875 -0.92752,0.728979 -1.949511,1.384305 -3.03125,1.9375 0.611328,-0.953954 1.776431,-3.331101 0.46875,-3.5625 -1.891933,-0.334018 -3.710328,-1.180137 -5.0625,-2.53125 -2.66302,-2.661645 -2.665918,-6.6212216 -0.28125,-9.4375 2.021331,-2.3870649 5.370271,-3.5501328 8.5625,-3.46875 z"
         id="path4027"
         transform="matrix(1.4721172,0,0,1.4721172,-36.113813,-6.5660687)"
         inkscape:connector-curvature="0" /><path
         style="fill:url(#radialGradient5555)"
         d="m 36.84375,2.4375 c -3.192229,-0.081383 -6.541169,1.0816851 -8.5625,3.46875 -2.384668,2.8162784 -2.38177,6.775854 0.28125,9.4375 1.352172,1.351113 3.170567,2.197232 5.0625,2.53125 1.307681,0.231401 0.142578,2.608545 -0.46875,3.5625 1.081739,-0.553195 2.10373,-1.208521 3.03125,-1.9375 0.643154,-0.505727 1.268666,-1.047821 1.75,-1.6875 1.008272,-0.2079 1.977563,-0.566413 2.875,-1.03125 2.968604,-1.536765 5.159436,-4.598658 4.65625,-7.90625 -0.636353,-4.1837918 -4.520706,-6.3328649 -8.625,-6.4375 z"
         id="path22"
         transform="matrix(1.4721172,0,0,1.4721172,-36.113809,-6.5660687)"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="sccccccccs" /><path
         style="font-size:409.62963867000001983px;font-style:normal;font-weight:normal;line-height:125%;fill:url(#radialGradient4199);fill-opacity:1;stroke:none;display:inline;font-family:Bitstream Vera Sans"
         d="M 37.34375 4.03125 L 36.75 4.15625 A 1.2542728 1.2542728 0 0 0 36.03125 6.21875 C 36.300775 6.5216946 36.485665 6.7606535 36.65625 6.96875 C 36.807158 7.1528525 36.959886 7.3853796 37.125 7.625 A 1.2542728 1.2542728 0 0 0 37.15625 7.625 C 37.31547 7.8499575 37.401153 8.0721676 37.46875 8.21875 A 1.2542728 1.2542728 0 0 0 37.5 8.21875 C 37.546261 8.3160736 37.600306 8.4978491 37.65625 8.65625 A 1.2542728 1.2542728 0 0 0 36.625 8.375 L 34.03125 8.84375 L 33.875 8 A 1.2542728 1.2542728 0 0 0 32.4375 7.03125 L 31.46875 7.1875 A 1.2542728 1.2542728 0 0 0 30.4375 8.6875 L 30.625 9.625 A 1.2542728 1.2542728 0 0 0 32.0625 10.59375 L 33 10.4375 L 33.125 11.03125 L 32.21875 11.1875 A 1.2542728 1.2542728 0 0 0 31.1875 12.65625 L 31.40625 13.625 A 1.2542728 1.2542728 0 0 0 31.53125 14.03125 A 1.2542728 1.2542728 0 0 0 31.84375 15.28125 L 32.15625 15.5625 A 1.2542728 1.2542728 0 0 0 33.71875 15.75 C 34.15759 15.470083 34.534681 15.016524 34.71875 14.5 C 34.897791 13.997585 34.904588 13.454569 34.8125 12.96875 L 34.8125 12.9375 L 34.65625 12.125 L 37.21875 11.6875 A 1.2542728 1.2542728 0 0 0 38.03125 11.15625 C 38.014992 12.013377 37.889464 12.895993 37.5 13.875 A 1.2542728 1.2542728 0 0 0 38.875 15.5625 L 39.46875 15.46875 A 1.2542728 1.2542728 0 0 0 40.375 14.8125 C 40.814335 13.965781 41.128515 13.051308 41.3125 12.125 C 41.500356 11.174094 41.529654 10.192276 41.34375 9.21875 C 41.241111 8.6812893 41.108249 8.1522134 40.90625 7.65625 C 40.710761 7.1663005 40.4746 6.7325384 40.1875 6.3125 C 39.923378 5.9261001 39.636225 5.5672586 39.34375 5.25 C 39.049404 4.9307311 38.744308 4.6032769 38.40625 4.3125 A 1.2542728 1.2542728 0 0 0 37.46875 4.03125 A 1.2542728 1.2542728 0 0 0 37.34375 4.03125 z M 37.5625 4.875 A 0.38844879 0.38844879 0 0 1 37.8125 4.96875 C 38.13414 5.2454053 38.424831 5.5588401 38.6875 5.84375 C 38.949588 6.1280465 39.226553 6.4269248 39.46875 6.78125 C 39.718061 7.1460008 39.920186 7.5337499 40.09375 7.96875 C 40.271517 8.4052179 40.406806 8.8869978 40.5 9.375 C 40.665656 10.242493 40.640658 11.110296 40.46875 11.96875 C 40.301616 12.819296 39.999149 13.624936 39.59375 14.40625 A 0.38844879 0.38844879 0 0 1 39.34375 14.625 L 38.75 14.71875 A 0.38844879 0.38844879 0 0 1 38.3125 14.1875 C 38.953293 12.57672 39.113492 11.100041 38.84375 9.6875 C 38.771195 9.3075791 38.696054 8.9649426 38.59375 8.65625 C 38.490287 8.3340966 38.38354 8.0589501 38.28125 7.84375 C 38.182949 7.6305893 38.026523 7.3832351 37.84375 7.125 A 0.38844879 0.38844879 0 0 1 37.84375 7.09375 C 37.660932 6.8284368 37.502767 6.6314944 37.34375 6.4375 C 37.178641 6.2360832 36.941727 5.9458739 36.65625 5.625 A 0.38844879 0.38844879 0 0 1 36.875 5 L 37.5 4.90625 A 0.38844879 0.38844879 0 0 1 37.5625 4.875 z M 32.59375 7.875 A 0.38844879 0.38844879 0 0 1 33.03125 8.15625 L 33.21875 9.125 A 0.38844879 0.38844879 0 0 1 32.90625 9.59375 L 31.9375 9.75 A 0.38844879 0.38844879 0 0 1 31.46875 9.46875 L 31.28125 8.5 A 0.38844879 0.38844879 0 0 1 31.59375 8.03125 L 32.59375 7.875 z M 36.78125 9.21875 A 0.38844879 0.38844879 0 0 1 37.21875 9.53125 L 37.375 10.40625 A 0.38844879 0.38844879 0 0 1 37.25 10.75 A 0.38844879 0.38844879 0 0 1 37.0625 10.84375 L 34.4375 11.3125 A 0.38844879 0.38844879 0 0 1 33.96875 11 L 33.84375 10.15625 A 0.38844879 0.38844879 0 0 1 34.15625 9.71875 L 36.78125 9.21875 z M 33.34375 11.84375 A 0.38844879 0.38844879 0 0 1 33.78125 12.1875 L 33.96875 13.125 C 34.042273 13.506165 34.021707 13.894761 33.90625 14.21875 C 33.788532 14.549082 33.556624 14.804418 33.25 15 A 0.38844879 0.38844879 0 0 1 32.78125 14.96875 L 32.46875 14.65625 A 0.38844879 0.38844879 0 0 1 32.53125 14.0625 C 32.636927 13.991745 32.694086 13.928077 32.71875 13.84375 A 0.38844879 0.38844879 0 0 1 32.71875 13.8125 C 32.721683 13.803285 32.716503 13.762935 32.71875 13.75 L 32.6875 13.75 A 0.38844879 0.38844879 0 0 1 32.25 13.4375 L 32.0625 12.5 A 0.38844879 0.38844879 0 0 1 32.375 12.03125 L 33.34375 11.84375 z "
         transform="matrix(1.4721172,0,0,1.4721172,-36.113809,-6.5660687)"
         id="path3176-9" /><path
         transform="translate(-0.36995616,-0.17112302)"
         sodipodi:type="inkscape:offset"
         inkscape:radius="0.57178497"
         inkscape:original="M 19.5625 1.375 L 18.65625 1.53125 C 19.08704 2.0154556 19.416806 2.4266525 19.65625 2.71875 C 19.895696 3.0108658 20.156678 3.3424588 20.4375 3.75 C 20.72212 4.1521309 20.960012 4.5484801 21.125 4.90625 C 21.294657 5.2631791 21.438753 5.6736357 21.59375 6.15625 C 21.753414 6.6380211 21.889124 7.1694145 22 7.75 C 22.41904 9.944358 22.16392 12.264294 21.1875 14.71875 L 22.0625 14.5625 C 22.634837 13.45945 23.045938 12.291256 23.28125 11.09375 C 23.521225 9.8953912 23.542096 8.7023272 23.3125 7.5 C 23.181546 6.8142688 22.99569 6.1657375 22.75 5.5625 C 22.508974 4.9584207 22.217056 4.4066907 21.875 3.90625 C 21.532937 3.4058259 21.178254 2.9592475 20.8125 2.5625 C 20.446741 2.1657719 20.025149 1.7729423 19.5625 1.375 z M 12.3125 5.75 L 10.875 6 L 11.15625 7.40625 L 12.59375 7.15625 L 12.3125 5.75 z M 18.5 7.75 L 14.625 8.46875 L 14.84375 9.6875 L 18.71875 9 L 18.5 7.75 z M 13.4375 11.625 L 12 11.875 L 12.28125 13.28125 L 12.96875 13.15625 C 13.03274 13.541971 13.05032 13.868776 12.96875 14.125 C 12.892723 14.384942 12.721583 14.611968 12.46875 14.78125 L 12.90625 15.21875 C 13.634376 14.75431 13.888898 14.035286 13.6875 13.03125 L 13.4375 11.625 z "
         style="font-size:409.62963867000001983px;font-style:normal;font-weight:normal;line-height:125%;fill:#3c3c3c;fill-opacity:0.78431374;stroke:none;font-family:Bitstream Vera Sans"
         id="path3176"
         d="M 19.46875,0.8125 18.5625,0.96875 a 0.57184215,0.57184215 0 0 0 -0.34375,0.9375 c 0.420255,0.472364 0.75694,0.8909909 1,1.1875 0.234091,0.2855825 0.480871,0.5781779 0.75,0.96875 a 0.57184215,0.57184215 0 0 0 0,0.03125 c 0.269064,0.3801524 0.48029,0.7487024 0.625,1.0625 0.150583,0.3167997 0.31644,0.7132524 0.46875,1.1875 0.150603,0.4544317 0.268191,0.9407119 0.375,1.5 0.397092,2.0794252 0.162072,4.284993 -0.78125,6.65625 a 0.57184215,0.57184215 0 0 0 0.625,0.78125 l 0.875,-0.15625 a 0.57184215,0.57184215 0 0 0 0.40625,-0.3125 c 0.596795,-1.150186 1.035209,-2.341646 1.28125,-3.59375 C 24.096819,9.9550052 24.118865,8.683301 23.875,7.40625 23.737808,6.6878535 23.542944,5.9862819 23.28125,5.34375 23.025744,4.7033788 22.710765,4.1307059 22.34375,3.59375 21.987207,3.0721418 21.604574,2.6060177 21.21875,2.1875 20.83207,1.7680792 20.410992,1.3447691 19.9375,0.9375 a 0.57184215,0.57184215 0 0 0 -0.46875,-0.125 z m -7.25,4.375 -1.4375,0.25 A 0.57184215,0.57184215 0 0 0 10.3125,6.125 l 0.28125,1.40625 A 0.57184215,0.57184215 0 0 0 11.25,7.96875 l 1.4375,-0.25 a 0.57184215,0.57184215 0 0 0 0.46875,-0.6875 L 12.875,5.625 A 0.57184215,0.57184215 0 0 0 12.21875,5.1875 z m 6.1875,2 -3.875,0.71875 A 0.57184215,0.57184215 0 0 0 14.0625,8.5625 l 0.21875,1.21875 A 0.57184215,0.57184215 0 0 0 14.9375,10.25 l 3.875,-0.6875 a 0.57184215,0.57184215 0 0 0 0.46875,-0.65625 l -0.21875,-1.25 A 0.57184215,0.57184215 0 0 0 18.40625,7.1875 z m -5.0625,3.875 -1.4375,0.25 A 0.57184215,0.57184215 0 0 0 11.4375,12 l 0.28125,1.40625 a 0.57184215,0.57184215 0 0 0 0.65625,0.4375 l 0.0625,0 c -0.0033,0.01904 0.0043,0.08019 0,0.09375 a 0.57184215,0.57184215 0 0 0 -0.03125,0.03125 c -0.03631,0.124139 -0.09443,0.23959 -0.25,0.34375 a 0.57184215,0.57184215 0 0 0 -0.09375,0.875 L 12.5,15.625 a 0.57184215,0.57184215 0 0 0 0.71875,0.0625 c 0.451386,-0.28792 0.795456,-0.669962 0.96875,-1.15625 0.169966,-0.47695 0.170735,-1.03263 0.0625,-1.59375 l 0,-0.03125 -0.25,-1.375 A 0.57184215,0.57184215 0 0 0 13.34375,11.0625 z" /><path
         inkscape:connector-curvature="0"
         style="fill:url(#radialGradient4203);fill-opacity:1;display:inline"
         d="M 12.3125,2 C 9.120271,1.9186172 5.7713315,3.0816851 3.75,5.46875 c -2.3846683,2.8162784 -2.3817697,6.775855 0.28125,9.4375 1.3521723,1.351113 3.1705671,2.197232 5.0625,2.53125 1.307681,0.2314 0.1425777,2.608546 -0.46875,3.5625 1.0817386,-0.553195 2.10373,-1.208521 3.03125,-1.9375 0.643154,-0.505727 1.268666,-1.047821 1.75,-1.6875 1.008271,-0.2079 1.977562,-0.566414 2.875,-1.03125 C 19.249854,14.806985 21.440685,11.745092 20.9375,8.4375 20.301146,4.2537081 16.416794,2.1046351 12.3125,2 z m -0.5,1 c 1.844369,-0.029939 3.665509,0.3609169 5.09375,1.1875 1.632275,0.9446664 2.753977,2.3778291 3.0625,4.40625 0.426876,2.805989 -1.45334,5.523205 -4.125,6.90625 -0.815553,0.422423 -1.703548,0.716252 -2.625,0.90625 a 0.97159811,0.97159811 0 0 0 -0.59375,0.375 c -0.411761,0.547219 -0.929668,1.058212 -1.53125,1.53125 -0.15376,0.120847 -0.371541,0.196087 -0.53125,0.3125 0.04283,-0.290681 0.142888,-0.541675 0.0625,-0.875 C 10.492855,17.202066 9.9139917,16.580717 9.28125,16.46875 7.5586725,16.164632 5.9035908,15.402663 4.71875,14.21875 2.3974396,11.898638 2.40597,8.5667864 4.5,6.09375 6.0258828,4.2917787 8.5009997,3.2456912 11.03125,3.03125 11.294822,3.008912 11.549019,3.0042769 11.8125,3 z"
         id="path22-8"
         transform="matrix(1.4721172,0,0,1.4721172,0,-5.920875)" /></g></g></g><linearGradient
   x1="81.905296"
   y1="67.636703"
   x2="184.3334"
   y2="67.636703"
   id="SVGID_5_-958"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(0.9875,-0.1574,0.1574,0.9875,-29.4374,9.6975)">
	<stop
   id="stop2501"
   style="stop-color:#000000;stop-opacity:1"
   offset="0" />
	<stop
   id="stop2503"
   style="stop-color:#ffffff;stop-opacity:1"
   offset="0.1243" />
	<stop
   id="stop2505"
   style="stop-color:#ffffff;stop-opacity:1"
   offset="0.8876" />
	<stop
   id="stop2507"
   style="stop-color:#000000;stop-opacity:1"
   offset="1" />
</linearGradient>

<radialGradient
   cx="66.265602"
   cy="57.4487"
   r="62.1035"
   id="SVGID_1_-681"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(1.3537258,-0.2279136,0.2083657,1.3813824,7.1703388,-35.53963)">
	<stop
   id="stop2510"
   style="stop-color:#121212;stop-opacity:0.46762589;"
   offset="0.3669" />
	
	
	<stop
   id="stop2512"
   style="stop-color:#1a1a1a;stop-opacity:0.35971224;"
   offset="0.73034632" />
	
	
	
	<stop
   id="stop2514"
   style="stop-color:#040404;stop-opacity:0.39568347;"
   offset="1" />
</radialGradient>

<linearGradient
   x1="63.1133"
   y1="84.261703"
   x2="63.1133"
   y2="56.7295"
   id="SVGID_2_-861"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(0.9875,-0.1574,0.1574,0.9875,10.5626,9.6975)">
	<stop
   id="stop2517"
   style="stop-color:#ffffff;stop-opacity:1"
   offset="0" />
	<stop
   id="stop2519"
   style="stop-color:#dbdbdb;stop-opacity:1"
   offset="1" />
</linearGradient>



<linearGradient
   x1="58.5298"
   y1="54.625"
   x2="58.5298"
   y2="7.1538"
   id="SVGID_6_-658"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(-1.42989,0.2279136,-0.2279136,-1.42989,199.73027,16.811143)">
	<stop
   id="stop2522"
   style="stop-color:#ffffff;stop-opacity:1"
   offset="0" />
	<stop
   id="stop2524"
   style="stop-color:#ffffff;stop-opacity:0"
   offset="0.81660002" />
</linearGradient>

</svg>