[Desktop Entry]
Encoding=UTF-8
Name=Launcher panel
Name[et]=Käivitamispaneel
Name[fr]=Tableau de bord de lancement
Name[km]=កម្មវិធី​បើក​ដំណើរការបន្ទះ
Name[nl]=Startpaneel
Name[pl]=Panel uruchamiania
Name[pt]=Painel de lançamento
Name[pt_BR]=Painel de lançamento
Name[sv]=Startpanel
Name[uk]=Панель запуску
Name[x-test]=xxLauncher panelxx
Comment=Panel with some launcher icons
Comment[et]=Paneel mõningate käivitamisikoonidega
Comment[fr]=Tableau de bord comportant quelques icônes de lancement
Comment[km]=បន្ទះ​ដែល​មាន​រូប​ដំណាង​កម្មវិធី​បើក​ដំណើរការ​
Comment[nl]=Paneel met pictogrammen om iets te starten
Comment[pl]=Panel z pewnymi ikonami aktywatorów programów
Comment[pt]=Painel com alguns ícones de lançamento
Comment[pt_BR]=Painel com alguns ícones de lançamento
Comment[sv]=Panel med några programstartikoner
Comment[uk]=Панель з піктограмами для запуску програм
Comment[x-test]=xxPanel with some launcher iconsxx
Icon=preferences-desktop-launch-feedback
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment

X-KDE-ParentAppp=plasma-mobile
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.mobilelauncherpanel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-RequiredExtensions=LaunchApp
