[Desktop Entry]
Name=Active Bookmarks
Name[da]=Active-bogmærker
Name[el]=Ενεργοί σελιδοδείκτες
Name[es]=Marcadores de Active
Name[et]=Aktiivsed järjehoidjad
Name[fr]=Signets pour Active
Name[hu]=Active könyvjelzők
Name[km]=ចំណាំ​សកម្ម
Name[nl]=Actieve bladwijzers
Name[pa]=ਸਰਗਰਮ ਬੁੱਕਮਾਰਕ
Name[pl]=Zakładki Active
Name[pt]=Favoritos Activos
Name[pt_BR]=Favoritos ativos
Name[sv]=Active bokmärken
Name[tr]=Active Yer İmleri
Name[uk]=Активні закладки
Name[wa]=Rimarkes d' Active
Name[x-test]=xxActive Bookmarksxx
Name[zh_TW]=Active 書籤
Comment=Bookmarks from Nepomuk
Comment[da]=Bogmærker fra Nepomuk
Comment[el]=Σελιδοδείκτες από το nepomuk
Comment[es]=Marcadores de Nepomuk
Comment[et]=Nepomuki järjehoidjad
Comment[fr]=Signets issus de Nepomuk
Comment[hu]=Könyvjelzők a Nepomukból
Comment[km]=ចំណាំ​ពី Nepomuk
Comment[nl]=Bladwijzers uit Nepomuk
Comment[pl]=Zakładki z Nepomuk
Comment[pt]=Favoritos do Nepomuk
Comment[pt_BR]=Favoritos do Nepomuk
Comment[sv]=Bokmärken från Nepomuk
Comment[tr]=Nepomuk yer imleri
Comment[uk]=Закладки з Nepomuk
Comment[wa]=Rimarkes di Nepomuk
Comment[x-test]=xxBookmarks from Nepomukxx
Comment[zh_TW]=來自 Nepomuk 的書籤
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=bookmarks
X-KDE-Library=plasma_engine_active_bookmarks
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.active.bookmarks
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=

