[Desktop Entry]
Comment=A clock with hands
Comment[km]=នាឡិកា​មាន​ទ្រនិច
Comment[pt]=Um relógio com ponteiros
Comment[pt_BR]=Um relógio com ponteiros
Comment[sv]=En klocka med visare
Comment[uk]=Годинник зі стрілками
Comment[x-test]=xxA clock with handsxx
Encoding=UTF-8
Icon=clock
Keywords=
Name=Analog Clock
Name[km]=នាឡិកាអាណាឡូក
Name[pt]=Relógio Analógico
Name[pt_BR]=Relógio analógico
Name[sv]=Analog klocka
Name[uk]=Аналоговий годинник
Name[x-test]=xxAnalog Clockxx
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.analogclock
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=200,100
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
