[Desktop Entry]
Name=Plasma Phone
Name[ca]=Telèfon del Plasma
Name[ca@valencia]=Telèfon del Plasma
Name[cs]=Plasma Phone
Name[en_GB]=Plasma Phone
Name[es]=Plasma Phone
Name[fi]=Plasma Phone
Name[fr]=Plasma Phone
Name[gl]=Plasma Phone
Name[it]=Plasma Phone
Name[nl]=Plasma telefoon
Name[nn]=Plasma-telefon
Name[pl]=Telefon Plazmy
Name[pt]=Plasma para Telefones
Name[sv]=Plasma telefon
Name[tr]=Plasma Telefonu
Name[uk]=Телефон Плазми
Name[x-test]=xxPlasma Phonexx
Name[zh_CN]=Plasma Phone
Name[zh_TW]=Plasma 電話
Comment=Plasma workspace for smartphones
Comment[ca]=Espai de treball del plasma per a telèfons intel·ligents
Comment[ca@valencia]=Espai de treball del plasma per a telèfons intel·ligents
Comment[en_GB]=Plasma workspace for smartphones
Comment[es]=Espacio de trabajo de Plasma para teléfonos inteligentes
Comment[fi]=Plasma-työtila älypuhelimiin
Comment[fr]=Espace de travail Plasma pour smartphones
Comment[gl]=Espazo de traballo de Plasma para móbiles intelixentes.
Comment[it]=Spazio di lavoro Plasma per smartphone
Comment[nl]=Plasma workspace voor smartphones
Comment[nn]=Plasma-arbeidsområde for smarttelefonar
Comment[pl]=Przestrzeń robocza Plazmy dla smartfonów
Comment[pt]=Área de trabalho Plasma para telemóveis
Comment[sv]=Plasma arbetsyta för smarta telefoner
Comment[tr]=Akıllı telefonlar için Plasma çalışma alanı
Comment[uk]=Робочий простір Плазми для смартфонів
Comment[x-test]=xxPlasma workspace for smartphonesxx
Comment[zh_CN]=为手机定制的 Plasma 工作空间
Comment[zh_TW]=智慧型手機的 Plasma 工作空間
Keywords=Phone, Workspace, Look and Feel
Keywords[ca]=Telèfon, Espai de treball, Aspecte i comportament
Keywords[ca@valencia]=Telèfon, Espai de treball, Aspecte i comportament
Keywords[en_GB]=Phone, Workspace, Look and Feel
Keywords[es]=Teléfono, espacio de trabajo, aspecto visual
Keywords[fi]=Puhelin, työtila, ulkoasu ja tuntuma
Keywords[fr]=Téléphone, Espace de travail, Apparence
Keywords[gl]=teléfono, espazo de traballo, aparencia e comportamento
Keywords[it]=Telefono, Spazio di lavoro, Aspetto
Keywords[nl]=Telefoon, werkruimte, uiterlijk
Keywords[nn]=telefon, arbeidsflate, utsjånad
Keywords[pl]=Telefon, Przestrzeń robocza, Wrażenia wzrokowe i dotykowe
Keywords[pt]=Telefone, Telemóvel, Área de Trabalho, Aparência e Comportamento
Keywords[sv]=Telefon, arbetsyta, utseende och känsla
Keywords[tr]=Telefon, Çalışma alanı, Görünüm
Keywords[uk]=Телефон, Робочий простір, Вигляд і поведінка
Keywords[x-test]=xxPhone, Workspace, Look and Feelxx
Keywords[zh_CN]=Phone, Workspace, Look and Feel, 手机, 工作空间, 观感
Keywords[zh_TW]=電話、工作空間、外觀與感覺
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.plasma.phone
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=defaults
