[Desktop Entry]
Name=Airplane Mode
Name[ca]=Mode avió
Name[es]=Modo avión
Name[ia]=Modo aeroplano
Name[nl]=Vliegtuigmodus
Name[sv]=Flygplansläge
Name[uk]=Режим польоту
Name[x-test]=xxAirplane Modexx
Icon=network-flightmode-on

Type=Service
X-KDE-ServiceTypes=KPackage/GenericQML

X-KDE-PluginInfo-Author=Bhushan Shah
X-KDE-PluginInfo-Email=bshah@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.airplanemode
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://kde.org
X-KDE-PluginInfo-License=GPL

