[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Widget explorer
Name[da]=Gennemse widgets
Name[el]=Εξερευνητής γραφικών συστατικών
Name[hu]=Widget felfedező
Name[nl]=Verkenner van widgets
Name[pt]=Explorador de elementos
Name[pt_BR]=Explorador de widgets
Name[sl]=Raziskovalnik gradnikov
Name[sv]=Komponentutforskare
Name[uk]=Перегляд віджетів
Name[x-test]=xxWidget explorerxx
Name[zh_TW]=元件瀏覽器
Type=Service

X-KDE-ServiceTypes=Plasma/GenericPackage
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.active.widgetsexplorer
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/view.qml
