[Desktop Entry]
# ctxt: plasma containment
Name=Desktop
Name[en_GB]=Desktop
Name[eo]=Labortablo
Name[pt]=Ambiente de Trabalho
Name[sv]=Skrivbord
Name[tr]=Masaüstü
Name[uk]=Стільниця
Name[x-test]=xxDesktopxx
Comment=Default desktop containment
Comment[en_GB]=Default desktop containment
Comment[eo]=Apriora labortabla ujo
Comment[pt]=Contentor do ecrã por omissão
Comment[sv]=Skrivbordets standardomgivning
Comment[tr]=Öntanımlı masaüstü kapsayıcı
Comment[uk]=Типовий контейнер стільниці
Comment[x-test]=xxDefault desktop containmentxx
Icon=user-desktop
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=desktop
NoDisplay=true

X-KDE-Library=plasma_containment_desktop
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=desktop
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
