[Desktop Entry]
Name=Mobile activities thumbnails
Comment=provides paths of thumbnails of given activity ids, if available
Type=Service
Icon=preferences-activities

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_dataengine_mobileactivitiesthumbnails

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.mobileactivitiesthumbnails
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
