[Desktop Entry]
Name=Horos Green
Name[da]=Horos Green
Name[el]=Horos Green
Name[es]=Horos verde
Name[et]=Roheline Horos
Name[fr]=Horos vert
Name[hu]=Horos Green
Name[it]=Horos Green
Name[km]=Horos Green
Name[nl]=Horos Green
Name[pl]=Horos Green
Name[pt]=Horos Verde
Name[pt_BR]=Horos verde
Name[sl]=Zelena Horos
Name[sv]=Horos Green
Name[tr]=Horos Green
Name[uk]=Хорос (зелений)
Name[wa]=Vert Horos
Name[x-test]=xxHoros Greenxx
Name[zh_TW]=Horos Green

X-KDE-PluginInfo-Name=HorosGreen
X-KDE-PluginInfo-Author=Nuno Pinheiro
X-KDE-PluginInfo-Email=nuno@oxygen-icons.org
X-KDE-PluginInfo-License=LGPLv3
