# SPDX-FileCopyrightText: 2022 Devin Lin <devin@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Name=Bluetooth
Name[ca]=Bluetooth
Name[es]=Bluetooth
Name[uk]=Bluetooth
Name[x-test]=xxBluetoothxx
Icon=network-bluetooth
Description=Bluetooth quick setting
Description[ca]=Configuració ràpida del Bluetooth
Description[es]=Ajuste rápido del Bluetooth
Description[uk]=Швидке налаштовування Bluetooth
Description[x-test]=xxBluetooth quick settingxx

Type=Service
X-KDE-ServiceTypes=KPackage/GenericQML

X-KDE-PluginInfo-Author=Devin Lin
X-KDE-PluginInfo-Email=devin@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.quicksetting.bluetooth
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://kde.org
X-KDE-PluginInfo-License=GPL-2.0+
