# SPDX-FileCopyrightText: 2022 Devin Lin <devin@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Name=Bluetooth
Name[ca]=Bluetooth
Name[ca@valencia]=Bluetooth
Name[es]=Bluetooth
Name[fr]=Bluetooth
Name[nl]=Bluetooth
Name[pt]=Bluetooth
Name[pt_BR]=Bluetooth
Name[sl]=Bluetooth
Name[sv]=Blåtand
Name[tr]=Bluetooth
Name[uk]=Bluetooth
Name[x-test]=xxBluetoothxx
Icon=network-bluetooth
Description=Bluetooth quick setting
Description[ca]=Configuració ràpida del Bluetooth
Description[ca@valencia]=Configuració ràpida del Bluetooth
Description[es]=Ajuste rápido del Bluetooth
Description[fr]=Configuration rapide de Bluetooth
Description[nl]=Snelle instelling van bluetooth
Description[pt_BR]=Configurações rápidas do Bluetooth
Description[sl]=Hitre nastavitve Bluetooth
Description[sv]=Snabbinställning av Blåtand
Description[tr]=Bluetooth hızlı ayarı
Description[uk]=Швидке налаштовування Bluetooth
Description[x-test]=xxBluetooth quick settingxx

Type=Service
X-KDE-ServiceTypes=KPackage/GenericQML

X-KDE-PluginInfo-Author=Devin Lin
X-KDE-PluginInfo-Email=devin@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.quicksetting.bluetooth
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://kde.org
X-KDE-PluginInfo-License=GPL-2.0+
