[Desktop Entry]
Comment=
Encoding=UTF-8
Keywords=
Name=activities
Name[et]=tegevused
Name[km]=សកម្មភាព
Name[nds]=Aktiviteten
Name[nl]=activiteiten
Name[pt]=actividades
Name[pt_BR]=atividades
Name[sv]=aktiviteter
Name[ug]=پائالىيەتلەر
Name[uk]=простори дій
Name[x-test]=xxactivitiesxx
Type=Service
Icon=preferences-activities

X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.mobileactivityswitcher
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=200,100
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
