[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Phone Homescreen
Name[ca]=Pantalla d'inici del telèfon
Name[ca@valencia]=Pantalla d'inici del telèfon
Name[nl]=Standaardscherm van de telefoon
Name[pl]=Ekran domowy telefonu
Name[pt]=Ecrã Inicial
Name[sv]=Telefonens hemskärm
Name[uk]=Домашня сторінка телефону
Name[x-test]=xxPhone Homescreenxx
Type=Service

X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-API=declarativeappletscript
X-KDE-Library=plasma_containment_phone_homescreen
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.phone.homescreen
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
