# SPDX-FileCopyrightText: 2022 Devin Lin <devin@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Name=Screenshot
Name[ca]=Captura de pantalla
Name[es]=Captura de pantalla
Name[uk]=Знімок вікна
Name[x-test]=xxScreenshotxx
Icon=spectacle
Description=Screenshot quick setting
Description[ca]=Configuració ràpida de la captura de pantalla
Description[es]=Ajuste rápido de la captura de pantalla
Description[uk]=Швидке встановлення знімка вікна
Description[x-test]=xxScreenshot quick settingxx

Type=Service
X-KDE-ServiceTypes=KPackage/GenericQML

X-KDE-PluginInfo-Author=Devin Lin
X-KDE-PluginInfo-Email=devin@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.quicksetting.screenshot
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://kde.org
X-KDE-PluginInfo-License=GPL-2.0+
