# SPDX-FileCopyrightText: 2022 Devin Lin <devin@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Name=Screenshot
Name[az]=Ekran şəkli
Name[ca]=Captura de pantalla
Name[ca@valencia]=Captura de pantalla
Name[cs]=Snímek obrazovky
Name[de]=Bildschirmfoto
Name[en_GB]=Screenshot
Name[es]=Captura de pantalla
Name[eu]=Pantaila-argazkia
Name[fi]=Ruutukaappaus
Name[fr]=Copie d'écran
Name[ia]=Captura de schermo
Name[it]=Schermata
Name[ka]=ეკრანის ანაბეჭდი
Name[ko]=스크린샷
Name[nl]=Schermafdruk
Name[pl]=Zrzut ekranu
Name[pt]=Captura
Name[pt_BR]=Captura de tela
Name[ro]=Captură de ecran
Name[ru]=Снимок экрана
Name[sk]=Snímka obrazovky
Name[sl]=Slika zaslona
Name[sv]=Skärmbild
Name[tr]=Ekran görüntüsü
Name[uk]=Знімок вікна
Name[x-test]=xxScreenshotxx
Name[zh_CN]=屏幕截图
Icon=spectacle
Description=Screenshot quick setting
Description[az]=Ekran şəkli sürətli ayarı
Description[ca]=Configuració ràpida de la captura de pantalla
Description[ca@valencia]=Configuració ràpida de la captura de pantalla
Description[en_GB]=Screenshot quick setting
Description[es]=Ajuste rápido de la captura de pantalla
Description[eu]=Pantaila-argazkiaren ezarpen azkarra
Description[fi]=Ruutukaappauksen pika-asetus
Description[fr]=Configuration rapide des copies d'écran
Description[ia]=Preferentia rapide de Captura de Schermo
Description[it]=Impostazioni rapide schermata
Description[ka]=ეკრანის ანაბეჭდის სწრაფი მორგება
Description[ko]=스크린샷 빠른 설정
Description[nl]=Snelle instelling van schermafdruk
Description[pl]=Szybkie ustawienia zrzutów ekranu
Description[pt]=Configuração rápida da captura do ecrã
Description[pt_BR]=Configurações rápidas de captura de tela
Description[ru]=Быстрая настройка снимка экрана
Description[sl]=Hitre nastavitve slike zaslona
Description[sv]=Snabbinställning av skärmbild
Description[tr]=Ekran görüntüsü hızlı ayarı
Description[uk]=Швидке встановлення знімка вікна
Description[x-test]=xxScreenshot quick settingxx
Description[zh_CN]=屏幕截图快速设置

Type=Service
X-KDE-ServiceTypes=KPackage/GenericQML

X-KDE-PluginInfo-Author=Devin Lin
X-KDE-PluginInfo-Email=devin@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.quicksetting.screenshot
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://kde.org
X-KDE-PluginInfo-License=GPL-2.0+
