[ContainmentDefaults]
defaultContainment=org.kde.appletstrip

[Containments][1]
activity=
excludeFromActivities=true
desktop=-1
formfactor=0
geometry=0,0,800,480
immutability=1
location=1
plugin=sal
Orientation=1
screen=0
zvalue=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage

[Containments][1][Wallpaper][image]
wallpaper=Grass
wallpaperposition=2

[Containments][2]
activity=
desktop=-1
formfactor=0
geometry=0,0,800,480
immutability=1
location=1
plugin=org.kde.appletstrip
orientation=1
screen=0
zvalue=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage

[Containments][2][Applets][1]
geometry=0,0,310,310
plugin=clock
zvalue=1

[Containments][2][Applets][2]
geometry=400,0,310,310
plugin=plasma_applet_notes
zvalue=1


[Containments][3]
activity=network
desktop=-1
formfactor=0
geometry=0,0,800,480
immutability=1
location=1
plugin=org.kde.appletstrip
orientation=1
screen=0
zvalue=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage

[Containments][3][Wallpaper][image]
wallpaper=Blue_Wood
wallpaperposition=2

[Containments][3][Applets][1]
geometry=0,0,310,310
plugin=org.kde.news-qml
immutability=1
zvalue=1

[Containments][3][Applets][2]
geometry=400,0,310,310
plugin=twitter
immutability=1
zvalue=1

[Containments][3][Applets][3]
geometry=800,0,310,310
plugin=opendesktop_activities
immutability=1
zvalue=1

[Containments][3][Applets][5]
geometry=1200,0,310,310
plugin=org.kde.fakemail-qml
immutability=1
zvalue=1

[Containments][4]
activity=client
desktop=-1
formfactor=0
geometry=0,0,800,480
immutability=1
location=1
plugin=org.kde.appletstrip
orientation=1
screen=0
zvalue=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage

[Containments][4][Wallpaper][image]
wallpaper=Evening
wallpaperposition=2

[Containments][4][Applets][1]
plugin=weather
geometry=0,0,300,300
immutability=1
zvalue=1

[Containments][4][Applets][2]
plugin=opendesktop
geometry=0,0,300,300
immutability=1
zvalue=1

[Containments][4][Applets][3]
plugin=webbrowser
geometry=400,0,300,300
immutability=1
zvalue=1

[Containments][4][Applets][4]
plugin=plasma_applet_rtm
geometry=800,0,300,300
immutability=1
zvalue=1

[Containments][4][Applets][5]
plugin=blackboard
geometry=1200,0,300,300
immutability=1
zvalue=1

[Containments][8]
activity=
excludeFromActivities=true
desktop=-1
formfactor=2
geometry=0,0,800,100
immutability=1
location=3
plugin=org.kde.mobilesystemtray
screen=0
zvalue=10

[Containments][8][Applets][9]
geometry=2,0,64,48
immutability=1
plugin=org.kde.appswitcher
zvalue=0

[Containments][8][Applets][10]
geometry=16,4,28.2857142857143,24
immutability=1
plugin=notifications
zvalue=0

[Containments][8][Applets][11]
geometry=49,4,24,24
immutability=1
plugin=notifier
zvalue=0

[Containments][8][Applets][12]
geometry=60,4,24,24
immutability=1
plugin=battery
zvalue=0

[Containments][8][Applets][13]
geometry=90,4,24,24
immutability=1
plugin=org.kde.networkmanagement
zvalue=0

[Containments][8][Applets][14]
geometry=120,4,24,24
immutability=1
plugin=digital-clock
zvalue=0

[Containments][9]
activity=
desktop=-1
formfactor=3
geometry=0,0,800,100
immutability=1
location=6
excludeFromActivities=true
plugin=org.kde.mobileactivityswitcher-test
screen=0
zvalue=10
