# SPDX-FileCopyrightText: 2022 Devin Lin <devin@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Name=Battery
Name[ca]=Bateria
Name[ca@valencia]=Bateria
Name[es]=Batería
Name[fr]=Batterie
Name[nl]=Batterij
Name[sl]=Baterija
Name[sv]=Batteri
Name[tr]=Pil
Name[uk]=Акумулятор
Name[x-test]=xxBatteryxx
Icon=battery-full
Description=Battery quick setting
Description[ca]=Configuració ràpida de la bateria
Description[ca@valencia]=Configuració ràpida de la bateria
Description[es]=Ajuste rápido de la batería
Description[fr]=Configuration rapide de la batterie
Description[nl]=Snelle instelling van batterij
Description[sl]=Hitre nastavitve baterije
Description[sv]=Snabbinställning av batteri
Description[tr]=Pil hızlı Ayarı
Description[uk]=Швидке налаштовування акумулятора
Description[x-test]=xxBattery quick settingxx

Type=Service
X-KDE-ServiceTypes=KPackage/GenericQML

X-KDE-PluginInfo-Author=Devin Lin
X-KDE-PluginInfo-Email=devin@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.quicksetting.battery
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://kde.org
X-KDE-PluginInfo-License=GPL-2.0+

