[Desktop Entry]
Comment=Default toolbox for the mobile shell
Comment[nl]=Standaard hulpmiddelen voor de mobiel-shell
Comment[pt]=Área de ferramentas predefinidas para a área de trabalho móvel
Comment[sv]=Standardverktyg för nätdatorskalet
Comment[uk]=Типовий набір інструментів для мобільної оболонки
Comment[x-test]=xxDefault toolbox for the mobile shellxx
Icon=plasma
Name=Mobile toolbox
Name[nl]=Hulpmiddelen voor mobiel
Name[pt]=Área de ferramentas móvel
Name[sv]=Verktygslåda för mobil
Name[uk]=Набір інструментів для мобільного
Name[x-test]=xxMobile toolboxxx
Type=Service

X-KDE-ServiceTypes=Plasma/ToolBox
X-KDE-Library=plasma_toolbox_mobiletoolbox
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.mobiletoolbox
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

