[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Widget and resources explorer
Name[pt]=Explorador de elementos e recursos
Name[uk]=Перегляд віджетів та ресурсів
Name[x-test]=xxWidget and resources explorerxx
Type=Service

X-KDE-ServiceTypes=Plasma/GenericPackage
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.active.widgetexplorer
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/view.qml
