[Desktop Entry]
Name=Knowledge base (QML)
Name[km]=Knowledge base (QML)
Name[pt]=Base de Conhecimento (QML)
Name[pt_BR]=Base de conhecimento (QML)
Name[sv]=Kunskapsbas (QML)
Name[uk]=База знань (QML)
Name[x-test]=xxKnowledge base (QML)xx
Comment=Open Collaboration Service Knowledge base client
Comment[km]=បើក​ម៉ាស៊ីន​ភ្ញៀវ​ដែលមាន​មូលដ្ឋាន​លើ​ចំណេះដេង​សេវា​សហការ
Comment[pt]=Cliente da base de conhecimento do Open Collaboration Service
Comment[pt_BR]=Cliente da base de conhecimento do Open Collaboration Service
Comment[sv]=Kunskapsbasklient för öppen samarbetstjänst
Comment[uk]=Клієнтська частина бази знань служби Open Collaboration
Comment[x-test]=xxOpen Collaboration Service Knowledge base clientxx
Encoding=UTF-8

Icon=help-contents
Type=Service
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.knowledgebase
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=200,100
X-Plasma-MainScript=ui/main.qml
