[Desktop Entry]
Encoding=UTF-8
Name=Fake mail client (QML)
Name[en_GB]=Fake mail client (QML)
Name[km]=កម្មវិធី​ផ្ញើ​សំបុត្រ​ក្លែង​ក្លាយ (QML)
Name[pt]=Cliente de e-mail falso (QML)
Name[pt_BR]=Cliente de e-mail falso (QML)
Name[sv]=E-postprogram för test (QML)
Name[uk]=Тестова клієнтська поштова програма (QML)
Name[x-test]=xxFake mail client (QML)xx
Comment=A proof of concept of a mail app ui written in qml
Comment[en_GB]=A proof of concept of a mail app ui written in qml
Comment[km]=ការ​ផ្ទៀង​ផ្ទាត់​បែប​បទ​ចំណុច​ប្រទាក់​កម្មវិធី​ផ្ញើ​សំបុត្រ​ដែល​សរសេរ​ជា​ qml
Comment[pt]=Uma prova de conceito de uma interface de e-mail feita em QML
Comment[pt_BR]=Uma prova de conceito de uma interface de e-mail feita em QML
Comment[sv]=Ett koncept för ett e-postprograms användargränssnitt skrivet i QML
Comment[uk]=Тестовий інтерфейс роботи з електронною поштою, написаний мовою qml
Comment[x-test]=xxA proof of concept of a mail app ui written in qmlxx
Type=Service
ServiceTypes=Plasma/Applet
Icon=kmail
X-Plasma-API=qmlscript
X-Plasma-MainScript=qml/main.qml
X-KDE-PluginInfo-Author=MArco MArtin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=fakemail-qml
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
