# SPDX-FileCopyrightText: 2014 Kai Uwe Broulik <kde@privat.broulik.de>
# SPDX-FileCopyrightText: 2014 Martin Klapetek <mklapetek@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Domain]
Name=Date and Time Control Module
Name[ar]=وحدة التّحكّم بالتّاريخ والوقت
Name[ca]=Mòdul de control de la data i hora
Name[ca@valencia]=Mòdul de control de la data i hora
Name[cs]=Ovládací modul data a času
Name[de]=Kontrollmodul für Datum und Zeit
Name[en_GB]=Date and Time Control Module
Name[eo]=Estra Modulo por Dato kaj Tempo
Name[es]=Módulo de control de fecha y hora
Name[eu]=Data eta orduaren kontrolerako modulua
Name[fi]=Ajan ja päiväyksen hallintamoduuli
Name[fr]=Module de contrôle de la date et de l'heure
Name[gl]=Módulo de control da data e hora
Name[he]=מודול בקרת תאריך ושעה
Name[hu]=Dátum és idő beállítómodul
Name[ia]=Modulo de controlo de data e tempore
Name[is]=Dagsetningar- og tímaeining
Name[it]=Modulo di controllo di data e ora
Name[ka]=თარიღისა და დროის კონტროლის მოდული
Name[ko]=날짜와 시간 제어 모듈
Name[lv]=Datuma un laika pārvaldības modulis
Name[nl]=Controlemodule van datum en tijd
Name[nn]=Kontrollmodul for dato og klokkeslett
Name[pa]=ਤਾਰੀਖ ਅਤੇ ਸਮਾਂ ਕੰਟਰੋਲ ਮੋਡੀਊਲ
Name[pl]=Moduł sterowania datą i czasem
Name[pt_BR]=Módulo de controle da data e hora
Name[ru]=Модуль управления датой и временем
Name[sa]=तिथिः समयः च नियन्त्रणमॉड्यूलम्
Name[sk]=Modul pre nastavenie dátumu a času
Name[sl]=Kontrolni modul datuma in časa
Name[sv]=Kontrollmodul för datum och tid
Name[ta]=தேதி மற்றும் நேரத்தை கட்டுப்படுத்தும் கூறு
Name[tr]=Tarih ve Zaman Denetim Modülü
Name[uk]=Модуль керування датою і часом
Name[x-test]=xxDate and Time Control Modulexx
Name[zh_CN]=日期和时间控制模块
Name[zh_TW]=日期與時間控制模組
Icon=preferences-system-time

[org.kde.active.clockconfig.save]
Name=Save the date/time settings
Name[ar]=احفظ إعدادات التّاريخ/الوقت
Name[ca]=Desa la configuració de la data i hora
Name[ca@valencia]=Guarda la configuració de la data i hora
Name[cs]=Uložit nastavení data a času
Name[de]=Einstellungen für Datum und Zeit speichern
Name[en_GB]=Save the date/time settings
Name[eo]=Konservi la datan/horan agordojn
Name[es]=Guardar las preferencias de fecha y hora
Name[eu]=Gorde data/ordu ezarpenak
Name[fi]=Tallenna päiväyksen ja ajan asetukset
Name[fr]=Enregistrer la configuration pour la date et l'heure
Name[gl]=Garda a configuración da data e hora
Name[he]=שמירת הגדרות תאריך/שעה
Name[hu]=A dátum- és időbeállítások mentése
Name[ia]=Salveguarda le preferentias de data & tempore
Name[is]=Vista stillingar dagsetningar og tíma
Name[it]=Salva le impostazioni di data e ora
Name[ka]=თარიღის/დროის პარამეტრების შენახვა
Name[ko]=날짜와 시간 설정 저장
Name[lv]=Saglabāt datuma/laika iestatījumus
Name[nl]=Datum- en tijdinstellingen opslaan
Name[nn]=Lagra innstillingane for dato og klokkeslett
Name[pa]=ਤਾਰੀਖ/ਸਮਾਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਸੰਭਾਲੋ
Name[pl]=Zapisz ustawienia daty/czasu
Name[pt_BR]=Salvar as configurações de data e hora
Name[ru]=Сохранить параметры даты и времени
Name[sa]=तिथि/समय सेटिंग्स् रक्षन्तु
Name[sk]=Uloženie nastavení dátumu a času
Name[sl]=Shrani nastavitve datuma in časa
Name[sv]=Spara datum- och tidsinställningar
Name[ta]=தேதி மற்றும் நேர அமைப்புகளை சேமி
Name[tr]=Tarih ve Saat Ayarlarını Kaydet
Name[uk]=Зберегти параметри дати/часу
Name[x-test]=xxSave the date/time settingsxx
Name[zh_CN]=保存日期/时间设置
Name[zh_TW]=儲存日期/時間設定
Description=System policies prevent you from saving the date/time settings.
Description[ar]=سياسات النّظام تمنعك من حفظ إعدادات التّاريخ/الوقت.
Description[ca]=Les polítiques del sistema impedeixen que deseu la configuració de la data i hora.
Description[ca@valencia]=Les polítiques del sistema impedixen que guardeu la configuració de la data i hora.
Description[cs]=Nastavení systému vám znemožňuje uložit datum/čas.
Description[de]=Die Einstellungen für Datum und Zeit können aufgrund einer Systemrichtlinie nicht gespeichert werden.
Description[en_GB]=System policies prevent you from saving the date/time settings.
Description[eo]=Sistemaj politikoj malhelpas vin konservi la agordojn de dato/tempo.
Description[es]=Las políticas del sistema le impiden guardar las preferencias de fecha y hora.
Description[eu]=Sistemako gidalerroek data/ordu ezarpenak gordetzea eragozten dizute.
Description[fi]=Järjestelmäkäytäntö estää sinua tallentamasta aika-asetuksia.
Description[fr]=La politique du système vous empêche d'enregistrer la configuration pour la date et l'heure.
Description[gl]=As políticas do sistema non permiten que garde a configuración da data e hora.
Description[he]=מדיניות המערכת מונעת ממך לשמור את הגדרות תאריך/שעה.
Description[hu]=A rendszer házirendjei megakadályozzák a dátum/időbeállítások mentését.
Description[ia]=Le politicas de systema preveni te ex salveguardar le preferentias de tempore/data.
Description[is]=Kerfisreglur koma í veg fyrir að þú getir vistað dagsetningu/tíma.
Description[it]=Le politiche del sistema ti impediscono di salvare le impostazioni di data e ora.
Description[ka]=სისტემის წესები გიკრძალავთ დროის/თარიღის პარამეტრების შენახვას.
Description[ko]=시스템 정책 때문에 날짜와 시간 설정을 저장할 수 없습니다.
Description[lv]=Sistēmas politika neļauj saglabāt datuma/laika iestatījumus.
Description[nl]=Systeembeleid voorkwam dat u de datum- en tijdinstellingen kon opslaan.
Description[nn]=Systemreglane hindrar deg i å lagra innstillingane for dato og klokkeslett.
Description[pa]=ਸਿਸਟਮ ਪਾਲਸੀ ਤੁਹਾਨੂੰ ਤਾਰੀਖ/ਸਮਾਂ ਸੈਟਿੰਗਾਂ ਬਦਲਣ ਤੋਂ ਤੁਹਾਨੂੰ ਰੋਕਦੀ ਹੈ।
Description[pl]=Polityka systemu nie pozwala ci na zapisanie ustawień daty/czasu.
Description[pt_BR]=As políticas do sistema não permitem a modificação das configurações de data e hora.
Description[ru]=Системные политики запрещают сохранение параметров даты и времени.
Description[sa]=प्रणालीनीतयः भवन्तं तिथि/समयसेटिंग्स् रक्षितुं निवारयन्ति ।
Description[sk]=Systémové pravidlá vám bránia v uložení nastavení dátumu a času.
Description[sl]=Sistemska politika vam preprečuje shranjevanje nastavitev datuma in časa.
Description[sv]=Systempolicy förhindrar dig från att spara datum- och tidsinställningar.
Description[ta]=தேதி மற்றும் நேர அமைப்புகளை நீங்கள் சேமிப்பதை கைபேசியின் கொள்கைகள் தடுக்கின்றன.
Description[tr]=Sistem politikaları, tarih ve saat ayarlarını kaydetmenizi engelliyor.
Description[uk]=Відповідно до загальносистемних правил, ви не можете зберігати параметри дати/часу.
Description[x-test]=xxSystem policies prevent you from saving the date/time settings.xx
Description[zh_CN]=系统安全策略不允许您保存日期/时间设置。
Description[zh_TW]=系統政策不允許您儲存日期/時間設定。
Policy=yes
