# SPDX-FileCopyrightText: 2014 Kai Uwe Broulik <kde@privat.broulik.de>
# SPDX-FileCopyrightText: 2014 Martin Klapetek <mklapetek@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Domain]
Name=Date and Time Control Module
Name[ca]=Mòdul de control de la data i hora
Name[ca@valencia]=Mòdul de control de la data i hora
Name[cs]=Ovládací modul data a času
Name[en_GB]=Date and Time Control Module
Name[es]=Módulo de control de fecha y hora
Name[fr]=Module de contrôle de la date et de l'heure
Name[ia]=Modulo de controlo de data e tempore
Name[ka]=თარიღისა და დროის კონტროლის მოდული
Name[nl]=Controlemodule van datum en tijd
Name[nn]=Kontrollmodul for dato og klokkeslett
Name[pt_BR]=Módulo de controle da data e hora
Name[sl]=Kontrolni modul datuma in časa
Name[tr]=Tarih ve Zaman Denetim Modülü
Name[uk]=Модуль керування датою і часом
Name[x-test]=xxDate and Time Control Modulexx
Icon=preferences-system-time

[org.kde.active.clockconfig.save]
Name=Save the date/time settings
Name[ca]=Desa la configuració de la data i hora
Name[ca@valencia]=Guarda la configuració de la data i hora
Name[cs]=Uložit nastavení data a času
Name[en_GB]=Save the date/time settings
Name[es]=Guardar las preferencias de fecha y hora
Name[fr]=Enregistrer la configuration pour la date et l'heure
Name[ia]=Salveguarda le preferentias de data & tempore
Name[ka]=თარიღის/დროის პარამეტრების შენახვა
Name[nl]=Datum- en tijdinstellingen opslaan
Name[nn]=Lagra innstillingane for dato og klokkeslett
Name[pt_BR]=Salvar as configurações de data e hora
Name[sl]=Shrani nastavitve datuma in časa
Name[tr]=Tarih ve saat ayarlarını kaydet
Name[uk]=Зберегти параметри дати/часу
Name[x-test]=xxSave the date/time settingsxx
Description=System policies prevent you from saving the date/time settings.
Description[ca]=Les polítiques del sistema impedeixen que deseu la configuració de la data i hora.
Description[ca@valencia]=Les polítiques del sistema impedixen que guardeu la configuració de la data i hora.
Description[cs]=Nastavení systému vám znemožňuje uložit datum/čas.
Description[en_GB]=System policies prevent you from saving the date/time settings.
Description[es]=Las políticas del sistema le impiden guardar las preferencias de fecha y hora.
Description[fr]=La politique du système vous empêche d’enregistrer la configuration pour la date et l'heure.
Description[ia]=Le politicas de systema preveni te ex salveguardar le preferentias de tempore/data.
Description[ka]=სისტემის წესები გიკრძალავთ დროის/თარიღის პარამეტრების შენახვას.
Description[nl]=Systeembeleid voorkwam dat u de datum- en tijdinstellingen kon opslaan.
Description[nn]=Systemreglane hindrar deg i å lagra innstillingane for dato og klokkeslett.
Description[pt_BR]=As políticas do sistema não permitem a modificação das configurações de data e hora.
Description[sl]=Sistemska politika vam preprečuje shranjevanje nastavitev datuma in časa.
Description[tr]=Sistem politikaları, tarih ve saat ayarlarını kaydetmenizi engelliyor.
Description[uk]=Відповідно до загальносистемних правил, ви не можете зберігати параметри дати/часу.
Description[x-test]=xxSystem policies prevent you from saving the date/time settings.xx
Policy=yes
