# SPDX-FileCopyrightText: 2014 Kai Uwe Broulik <kde@privat.broulik.de>
# SPDX-FileCopyrightText: 2014 Martin Klapetek <mklapetek@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Domain]
Name=Date and Time Control Module
Name[ca]=Mòdul de control de la data i hora
Name[ca@valencia]=Mòdul de control de la data i hora
Name[en_GB]=Date and Time Control Module
Name[es]=Módulo de control de fecha y hora
Name[nl]=Controlemodule van datum en tijd
Name[tr]=Tarih ve Saat Denetim Modülü
Name[x-test]=xxDate and Time Control Modulexx
Icon=preferences-system-time

[org.kde.active.clockconfig.save]
Name=Save the date/time settings
Name[ca]=Desa la configuració de la data i hora
Name[ca@valencia]=Guarda la configuració de la data i hora
Name[en_GB]=Save the date/time settings
Name[es]=Guardar las preferencias de fecha y hora
Name[nl]=Datum- en tijdinstellingen opslaan
Name[tr]=Tarih ve saat ayarlarını kaydet
Name[x-test]=xxSave the date/time settingsxx
Description=System policies prevent you from saving the date/time settings.
Description[ca]=Les polítiques del sistema impedeixen que deseu la configuració de la data i hora.
Description[ca@valencia]=Les polítiques del sistema impedixen que guardeu la configuració de la data i hora.
Description[en_GB]=System policies prevent you from saving the date/time settings.
Description[es]=Las políticas del sistema le impiden guardar las preferencias de fecha y hora.
Description[nl]=Systeembeleid voorkwam dat u de datum- en tijdinstellingen kon opslaan.
Description[tr]=Sistem politikaları, tarih ve saat ayarlarını kaydetmenizi engelliyor.
Description[x-test]=xxSystem policies prevent you from saving the date/time settings.xx
Policy=yes
