[Domain]
Name=Date and Time Control Module
Name[az]=Tarix və Vaxta Nəzarət Modulu
Name[ca]=Mòdul de control de la data i hora
Name[ca@valencia]=Mòdul de control de la data i hora
Name[cs]=Ovládací modul data a času
Name[da]=Dato og klokkeslæt-kontrolmodul
Name[de]=Kontrollmodul für Datum und Zeit
Name[el]=Άρθρωμα ελέγχου ημερομηνίας και ώρας
Name[en_GB]=Date and Time Control Module
Name[es]=Módulo de control de fecha y hora
Name[et]=Kuupäeva ja kellaaja juhtimismoodul
Name[eu]=Data eta ordua aginte modulua
Name[fi]=Aika-asetukset
Name[fr]=Module de contrôle de date et d'heure
Name[gl]=Módulo de control da data e hora
Name[hu]=Dátum és idő beállítómodul
Name[ia]=Modulo de controlo de data e tempore
Name[id]=Modul Kontrol Waktu dan Tanggal
Name[is]=Stjórneining fyrir dagsetningu og tíma
Name[it]=Modulo di controllo Data e ora
Name[ka]=თარიღისა და დროის კონტროლის მოდული
Name[ko]=날짜와 시간 제어 모듈
Name[lt]=Datos ir laiko valdymo modulis
Name[nl]=Controlemodule van datum en tijd
Name[nn]=Kontrollmodul for dato og klokkeslett
Name[pa]=ਮਿਤੀ ਅਤੇ ਟਾਈਮ ਕੰਟਰੋਲ ਮੋਡੀਊਲ
Name[pl]=Moduł sterowania datą i czasem
Name[pt]=Módulo de Controlo da Data e Hora
Name[pt_BR]=Módulo de controle da data e hora
Name[ro]=Modul de control pentru dată și oră
Name[ru]=Модуль настройки даты и времени
Name[sk]=Modul pre nastavenie dátumu a času
Name[sl]=Nadzorni modul za datum in čas
Name[sv]=Inställningsmodul för datum och tid
Name[ta]=தேதி மற்றும் நேரத்தை கட்டுப்படுத்தும் கூறு
Name[tr]=Tarih ve Zaman Denetim Modülü
Name[uk]=Модуль керування датою і часом
Name[vi]=Khối điều khiển ngày giờ
Name[x-test]=xxDate and Time Control Modulexx
Name[zh_CN]=日期和时间控制模块
Name[zh_TW]=日期與時間控制模組
Icon=preferences-system-time

[org.kde.active.clockconfig.save]
Name=Save the date/time settings
Name[az]=Tarix/Vaxt ayarlarını saxlamaq
Name[ca]=Desa la configuració de la data i hora
Name[ca@valencia]=Guarda la configuració de la data i hora
Name[cs]=Uložit nastavení data a času
Name[da]=Gem dato-/klokkeslætsindstillingerne
Name[de]=Einstellungen für Datum und Zeit speichern
Name[el]=Αποθήκευση των ρυθμίσεων ημερομηνίας/ώρας
Name[en_GB]=Save the date/time settings
Name[es]=Guardar las preferencias de fecha y hora
Name[et]=Kuupäeva/kellaaja seadistuste salvestamine
Name[eu]=Gorde data/ordu ezarpenak
Name[fi]=Tallenna päiväyksen ja ajan asetukset
Name[fr]=Enregistrement des paramètres de date / d'heure
Name[gl]=Garda a configuración da data e hora
Name[hu]=A dátum- és időbeállítások mentése
Name[ia]=Salveguarda le preferentias de data/ tempore
Name[id]=Simpan pengaturan waktu/tanggal
Name[is]=Vista stillingar dagsetningar og tíma
Name[it]=Salva le impostazioni di data e ora
Name[ka]=თარიღის/დროის პარამეტრების შენახვა
Name[ko]=날짜와 시간 설정 저장
Name[lt]=Įrašyti datos/laiko nuostatas
Name[nl]=Datum- en tijdinstellingen opslaan
Name[nn]=Lagra innstillingane for dato og klokkeslett
Name[pa]=ਮਿਤੀ/ਸਮਾਂ ਸੈਟਿੰਗਾਂ ਸੰਭਾਲੋ
Name[pl]=Zapisz ustawienia daty/czasu
Name[pt]=Mudar a configuração da data/hora
Name[pt_BR]=Salvar as configurações de data e hora
Name[ro]=Salvează configurările datei și orei
Name[ru]=Сохранить параметры даты и времени
Name[sk]=Uložiť nastavenia dátumu a času
Name[sl]=Shranjevanje nastavitev datuma in časa
Name[sv]=Spara inställningar av datum och tid
Name[ta]=தேதி மற்றும் நேர அமைப்புகளை சேமியுங்கள்
Name[tr]=Tarih/zaman ayarlarını kaydet
Name[uk]=Зберегти параметри дати/часу
Name[vi]=Lưu thiết lập ngày/giờ
Name[x-test]=xxSave the date/time settingsxx
Name[zh_CN]=保存日期/时间设置
Name[zh_TW]=儲存日期與時間設定
Description=System policies prevent you from saving the date/time settings.
Description[az]=Təhlükəsizlik qaydaları sizə tarix və vaxtı idarə etməyə mane olur.
Description[ca]=Les polítiques del sistema impedeixen que deseu la configuració de la data i hora.
Description[ca@valencia]=Les polítiques del sistema impedixen que guardeu la configuració de la data i hora.
Description[cs]=Nastavení systému vám znemožňuje uložit datum/čas.
Description[da]=Systempolitikker forhindrer dig i at gemme dato-/klokkeslætsindstillinger.
Description[de]=Die Einstellungen für Datum und Zeit können aufgrund einer Systemrichtlinie nicht gespeichert werden.
Description[el]=Οι πολιτικές του συστήματος σάς εμποδίζουν να αποθηκεύσετε τις ρυθμίσεις ημερομηνίας/ώρας.
Description[en_GB]=System policies prevent you from saving the date/time settings.
Description[es]=La política del sistema le impide que pueda guardar las preferencias de fecha y hora.
Description[et]=Süsteemi reeglid takistavad sul kuupäeva/kellaaja seadistusi salvestamast.
Description[eu]=Sistemako gidalerroek data/ordu ezarpenak gordetzea eragozten dizute.
Description[fi]=Järjestelmäkäytäntö estää sinua tallentamasta aika-asetuksia.
Description[fr]=Les stratégies système vous empêchent d'enregistrer les paramètres de date / d'heure.
Description[gl]=As políticas do sistema non permiten que garde a configuración da data e hora.
Description[hu]=A rendszer házirendjei nem engedik Önnek a dátum- és időbeállítások mentését.
Description[ia]=Le politicas de systema preveni te ex salveguardar le preferentias de tempore/data.
Description[id]=Kebijakan sistem menghalangi anda untuk menyimpan pengaturan waktu/tanggal.
Description[is]=Öryggisreglur kerfisins koma í veg fyrir að þú getir vistað stillingar fyrir tíma/dagsetningu.
Description[it]=Le politiche di sistema ti impediscono di salvare le impostazioni di data e ora.
Description[ka]=სისტემის წესები გიკრძალავთ დროის/თარიღის პარამეტრების შენახვას.
Description[ko]=시스템 정책 때문에 날짜와 시간 설정을 저장할 수 없습니다.
Description[lt]=Sistemos politika neleidžia jums įrašyti datos/laiko nustatymų.
Description[nl]=Systeembeleid voorkwam dat u de datum- en tijdinstellingen kon opslaan.
Description[nn]=Systemreglane hindrar deg i å lagra innstillingane for dato og klokkeslett.
Description[pa]=ਸਿਸਟਮ ਪਾਲਸੀ ਤੁਹਾਨੂੰ ਮਿਤੀ/ਸਮਾਂ ਸੈਟਿੰਗ ਬਦਲਣ ਤੋਂ ਤੁਹਾਨੂੰ ਰੋਕਦੀ ਹੈ।
Description[pl]=Polityka systemu nie pozwala ci na zapisanie ustawień daty/czasu.
Description[pt]=As políticas do sistema proíbem a modificação da configuração de data/hora.
Description[pt_BR]=As políticas do sistema não permitem a modificação das configurações de data e hora.
Description[ro]=Politicile sistemului vă interzic salvarea configurărilor de dată și oră.
Description[ru]=Правила безопасности запрещают вам управлять системной датой и временем.
Description[sk]=Systémové politiky vám zabránili uložiť nastavenie dátumu a času.
Description[sl]=Sistemski pravilniki vam onemogočajo, da bi shranili nastavitve datuma in časa.
Description[sv]=Systemets policy förhindrar att du sparar inställningar av datum och tid.
Description[ta]=தேதி மற்றும் நேர அமைப்புகளை நீங்கள் சேமிப்பதை கணினியின் கொள்கைகள் தடுக்கின்றன.
Description[tr]=Sistem politikaları, tarih/saat ayarlarını kaydetmenizi engeller.
Description[uk]=Відповідно до загальносистемних правил, ви не можете зберігати параметри дати/часу.
Description[vi]=Các chính sách của hệ thống không cho phép bạn lưu thiết lập ngày/giờ.
Description[x-test]=xxSystem policies prevent you from saving the date/time settings.xx
Description[zh_CN]=系统安全策略不允许您保存日期/时间设置。
Description[zh_TW]=系統政策拒絕讓您儲存日期與時間設定。
Policy=yes
