[Desktop Entry]
Name=Mobile Profile Engine
Name[da]=Profilmotor til Mobile
Name[el]=Μηχανή προφίλ κινητού
Name[es]=Motor de perfil móvil
Name[et]=Mobiiliprofiili mootor
Name[fr]=Moteur de profils mobile
Name[hu]=Mobil profilok modul
Name[it]=Profilo del motore di rete mobile
Name[km]=ម៉ាស៊ីន​ទម្រង់​ចល័ត
Name[nl]=Engine voor mobiel profiel
Name[pl]=Silnik profili dla Mobile
Name[pt]=Motor de Perfis Móveis
Name[pt_BR]=Mecanismo de perfis móveis
Name[sv]=Mobilt profilgränssnitt
Name[tr]=Mobil Profil Motoru
Name[uk]=Рушій мобільних профілів
Name[wa]=Moteur di profil axhlåve
Name[x-test]=xxMobile Profile Enginexx
Name[zh_TW]=行動設定檔引擎

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=phone
X-KDE-Library=plasma_engine_mobileprofile

X-KDE-PluginInfo-Author=Davide Bettio
X-KDE-PluginInfo-Email=davide.bettio@kdemail.net
X-KDE-PluginInfo-Name=org.kde.mobileprofileengine
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
