<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
    <group name="addAssociation">
        <entry name="ResourceUrl" type="String">
            <label>The url of the resource to be added to the activity</label>
        </entry>
        <entry name="ActivityUrl" type="String">
            <label>The url of the activity to be associated with the resource.</label>
        </entry>
    </group>
    <group name="removeAssociation">
        <entry name="ResourceUrl" type="String">
            <label>The url of the resource to be removed from the activity</label>
        </entry>
        <entry name="ActivityUrl" type="String">
            <label>The url of the activity to remove the association with the resource.</label>
        </entry>
    </group>
</kcfg>
