[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Active/SettingsModule

Name=Active Settings Module
Name[nl]=Module voor instellingen van Active
Name[pt]=Módulo de Configuração do Active
Name[sv]=Active inställningsmodul
Name[uk]=Модуль параметрів для портативних пристроїв
Name[x-test]=xxActive Settings Modulexx
Comment=Active Settings Module Plugin
Comment[nl]=Plug-in voor module voor instellingen van Active
Comment[pt]='Plugin' do Módulo de Configuração do Active
Comment[sv]=Insticksmodul för Active inställningar
Comment[uk]=Додаток модуля параметрів для портативних пристроїв
Comment[x-test]=xxActive Settings Module Pluginxx

#[PropertyDef::X-KDE-PluginInfo-Name]
#Type=QString

[PropertyDef::X-Plasma-Package]
Type=QString
