[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Active/SettingsModule

Name=Active Settings Module
Name[pt]=Módulo de Configuração do Active
Name[uk]=Модуль параметрів для портативних пристроїв
Name[x-test]=xxActive Settings Modulexx
Comment=Active Settings Module Plugin
Comment[pt]='Plugin' do Módulo de Configuração do Active
Comment[uk]=Додаток модуля параметрів для портативних пристроїв
Comment[x-test]=xxActive Settings Module Pluginxx

#[PropertyDef::X-KDE-PluginInfo-Name]
#Type=QString

[PropertyDef::X-Plasma-Package]
Type=QString
