[Desktop Entry]
Name=Settings
Name[cs]=Nastavení
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[el]=Ρυθμίσεις
Name[es]=Preferencias
Name[et]=Seadistused
Name[fr]=Paramètres
Name[ga]=Socruithe
Name[hu]=Beállítások
Name[km]=ការ​កំណត់
Name[nl]=Instellingen
Name[pl]=Ustawienia
Name[pt]=Configuração
Name[pt_BR]=Configurações
Name[sk]=Nastavenie
Name[sv]=Inställningar
Name[tr]=Ayarlar
Name[ug]=تەڭشەكلەر
Name[uk]=Параметри
Name[wa]=Apontiaedjes
Name[x-test]=xxSettingsxx
Name[zh_CN]=设置
Name[zh_TW]=設定
GenericName=Settings
GenericName[cs]=Nastavení
GenericName[da]=Indstillinger
GenericName[de]=Einstellungen
GenericName[el]=Ρυθμίσεις
GenericName[es]=Preferencias
GenericName[et]=Seadistused
GenericName[fr]=Paramètres
GenericName[hu]=Beállítások
GenericName[km]=ការ​កំណត់
GenericName[nl]=Instellingen
GenericName[pl]=Ustawienia
GenericName[pt]=Configuração
GenericName[pt_BR]=Configurações
GenericName[sk]=Nastavenie
GenericName[sv]=Inställningar
GenericName[tr]=Ayarlar
GenericName[ug]=تەڭشەكلەر
GenericName[uk]=Параметри
GenericName[wa]=Apontiaedjes
GenericName[x-test]=xxSettingsxx
GenericName[zh_CN]=设置
GenericName[zh_TW]=設定
Comment=Settings for Plasma Active
Comment[da]=Indstillinger for Plasma Active
Comment[de]=Einstellungen für Plasma Active
Comment[el]=Ρυθμίσεις για το Plasma Active
Comment[es]=Preferencias de Plasma Active
Comment[et]=Plasma Active'i seadistused
Comment[fr]=Paramètres de Plasma Active
Comment[hu]=A Plasma Active beállításai
Comment[km]=ការ​កំណត់​សម្រាប់​ប្លាស្មា​សកម្ម
Comment[nl]=Instellingen voor Plasma Active
Comment[pl]=Ustawienia dla Plazma Active
Comment[pt]=Configuração do Plasma Active
Comment[pt_BR]=Configurações do Plasma Active
Comment[sv]=Inställning av Plasma Active
Comment[tr]=Plasma Active için Ayarlar
Comment[uk]=Параметри Портативної Плазми
Comment[wa]=Apontiaedjes po Plasma Active
Comment[x-test]=xxSettings for Plasma Activexx
Comment[zh_CN]=Plasma Active 设置
Comment[zh_TW]=Plasma Active 的設定
Exec=active-settings -graphicssystem raster %u
Terminal=false
Icon=preferences-desktop
Type=Application
Categories=Qt;KDE;Settings;X-SuSE-core;Qt;Core;
X-KDE-PluginInfo-Website=http://plasma-active.org
