[Desktop Entry]
Name=Settings
Name[cs]=Nastavení
Name[es]=Preferencias
Name[nl]=Instellingen
Name[pt]=Configuração
Name[sk]=Nastavenie
Name[uk]=Параметри
Name[x-test]=xxSettingsxx
GenericName=Settings
GenericName[cs]=Nastavení
GenericName[es]=Preferencias
GenericName[nl]=Instellingen
GenericName[pt]=Configuração
GenericName[sk]=Nastavenie
GenericName[uk]=Параметри
GenericName[x-test]=xxSettingsxx
Comment=Settings for Plasma Active
Comment[es]=Preferencias de Plasma Active
Comment[nl]=Instellingen voor Plasma Active
Comment[pt]=Configuração do Plasma Active
Comment[uk]=Параметри Портативної Плазми
Comment[x-test]=xxSettings for Plasma Activexx
Exec=active-settings -graphicssystem raster %u
Terminal=false
Icon=preferences-desktop
Type=Application
Categories=Qt;KDE;Settings;X-SuSE-core;Qt;Core;
X-KDE-PluginInfo-Website=http://plasma-active.org
