[Desktop Entry]
Name=Active Metadata
Name[da]=Acitve-metadata
Name[el]=Ενεργά μεταδεδομένα
Name[es]=Metadatos de Active
Name[et]=Aktiivsed metaandmed
Name[fr]=Métadonnées de Active
Name[hu]=Active metaadat
Name[km]=ទិន្នន័យ​មេតា​សកម្ម
Name[nl]=Actieve metagegevens
Name[pa]=ਐਕਟਿਵ ਮੇਟਾਡਾਟਾ
Name[pl]=Metadane Active
Name[pt]=Meta-Dados Activos
Name[pt_BR]=Metadados ativos
Name[sv]=Active metadata
Name[tr]=Active Üstverileri
Name[uk]=Активні метадані
Name[wa]=Meta-dnêyes d' Active
Name[x-test]=xxActive Metadataxx
Name[zh_TW]=Active 中繼資料
Comment=Provides metadata for semantic resources
Comment[da]=Leverer metadata til semantiske ressourcer
Comment[el]=Παρέχει μεταδεδομένα για σημασιολογικούς πόρους
Comment[es]=Proporciona metadatos para recursos semánticos
Comment[et]=Semantiliste ressursside metaandmed
Comment[fr]=Fournit des métadonnées pour les ressources sémantiques
Comment[hu]=Metaadatokat biztosít a szemantikus erőforrásokhoz
Comment[km]=ផ្ដល់​ទិន្នន័យ​មេតា​សម្រាប់​ប្រភព​ស៊ីមែនទិក
Comment[nl]=Levert metagegevens voor semantische hulpbronnen
Comment[pl]=Dostarcza metadane dla semantycznych zasobów
Comment[pt]=Fornece meta-dados para os recursos semânticos
Comment[pt_BR]=Fornece metadados para os recursos semânticos
Comment[sv]=Tillhandahåller metadata för semantiska resurser
Comment[tr]=Semantik kaynaklar için üstveri sağlar
Comment[uk]=Надає метадані для семантичних ресурсів
Comment[wa]=Dene s meta-dnêyes po les rsources semantikes
Comment[x-test]=xxProvides metadata for semantic resourcesxx
Comment[zh_TW]=提供語意資源的中繼資料
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=nepomuk
X-KDE-Library=plasma_engine_active_metadata
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.active.metadata
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=

