[Desktop Entry]
Name=Active Metadata
Name[uk]=Активні метадані
Name[x-test]=xxActive Metadataxx
Comment=Provides metadata for semantic resources
Comment[uk]=Надає метадані для семантичних ресурсів
Comment[x-test]=xxProvides metadata for semantic resourcesxx
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=nepomuk
X-KDE-Library=plasma_engine_active_metadata
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.active.metadata
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=

