[Desktop Entry]
Name=Active Settings
Name[bs]=Aktivne postavke
Name[ca]=Arranjament de «actiu»
Name[ca@valencia]=Arranjament de «actiu»
Name[da]=Indstillinger for Active
Name[de]=Einstellungen für Plasma Active
Name[el]=Ενεργές ρυθμίσεις
Name[en_GB]=Active Settings
Name[es]=Preferencias de Active
Name[fi]=Activen asetukset
Name[fr]=Configuration de Active
Name[gl]=Configuración de Active
Name[hu]=Beállítások: Active
Name[it]=Impostazioni di Active
Name[kk]=Active баптауы
Name[km]=ការ​កំណត់​សកម្ម
Name[ko]=Active 설정
Name[nb]=Active-innstillnger
Name[nds]=Aktiev-Instellen
Name[nl]=Instellingen van Active
Name[pa]=ਐਕਟਿਵ ਸੈਟਿੰਗ
Name[pl]=Ustawienia Active
Name[pt]=Configuração do Active
Name[pt_BR]=Configurações do Active
Name[sk]=Nastavenia Active
Name[sl]=Nastavitve Active
Name[sv]=Active inställningar
Name[tr]=Active Ayarları
Name[uk]=Параметри для сенсорного екрана
Name[wa]=Apontiaedjes Active
Name[x-test]=xxActive Settingsxx
Name[zh_TW]=Active 設定
Comment=Touchscreen friendly settings UI for Active
Comment[bs]=Touchscreen postavke UI za aktivno
Comment[ca]=Arranjament IU de «actiu», senzill per a pantalles tàctils
Comment[ca@valencia]=Arranjament IU de «actiu», senzill per a pantalles tàctils
Comment[da]=Touchskærm-venlig konfigurationsbrugerflade til Active
Comment[de]=Touchscreen-freundliche Benutzeroberflächeneinstellungen für Active
Comment[el]=Φιλικές σε οθόνες αφής ρυθμίσεις περιβάλλοντος για το Active
Comment[en_GB]=Touchscreen friendly settings UI for Active
Comment[es]=Interfaz de preferencias de Active para pantallas táctiles
Comment[fr]=Interface de configuration conviviale avec écran tactile pour Active
Comment[gl]=Interface de configuración para Active optimizada para pantallas táctiles.
Comment[hu]=Érintésbarát beállítófelület az Active-hoz
Comment[it]=Interfaccia per le impostazioni per Active adatta a schermi sensibili al tocco
Comment[kk]=Сенсорлық экранға арналған Active интерфейс баптауы
Comment[km]=UI ការ​កំណត់​​ការ​ប៉ះ​អេក្រង់​ដែល​ពេញ​និយម​​សម្រាប់​សកម្ម
Comment[ko]=Active를 위한 터치스크린 친화적 설정 UI
Comment[nb]=Touchskjerm grensesnitt for Active-innstillinger
Comment[nds]=Böversiet för Aktiev-Instellen för Anröögschirmen
Comment[nl]=Instellingen voor UI voor Active, vriendelijk voor aanraakscherm
Comment[pl]=Ustawienia interfejsu użytkownika dla Active przyjazne ekranom dotykowym
Comment[pt]=Interface de configuração amigável por toque para o Active
Comment[pt_BR]=Interface de configuração amigável por toque para o Active
Comment[sk]=Nastavenia UI pre Active priateľské s dotykovými obrazovkami
Comment[sl]=Uporabniški vmesnik za nastavitve Active, ki je prijazen do zaslonov na dotik
Comment[sv]=Pekskärmsvänliga inställningar av användargränssnitt för Active
Comment[tr]=Active için dokunmatik ekrana uyumlu ayarlar arayüzü
Comment[uk]=Зручні для користування сенсорним пристроєм параметри
Comment[wa]=Eterface uzeu d' apontiaedjes po Active amishtåve avou les waitroûles a toutchî
Comment[x-test]=xxTouchscreen friendly settings UI for Activexx
Comment[zh_TW]=Active 的觸控面板專用介面
Encoding=UTF-8
Type=Service
Icon=preferences-desktop
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.active.settings
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma-active.org
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/ActiveSettings.qml
