[Desktop Entry]
Name=Components Gallery
Name[gl]=Galería de compoñentes
Name[nl]=Galerij met componenten
Name[pt]=Galeria de Componentes
Name[sv]=Komponentgalleri
Name[uk]=Галерея компонентів
Name[x-test]=xxComponents Galleryxx

Encoding=UTF-8
Type=Application
Exec=kpackagelauncherqml -a org.kde.plasma.mobile.gallery
Icon=preferences-desktop-theme
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.mobile.gallery
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=Graphics
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/ExampleApp.qml
