[Desktop Entry]
Name=Components Gallery
Name[ca]=Galeria de components
Name[ca@valencia]=Galeria de components
Name[da]=Galleri med komponenter
Name[de]=Komponenten-Galerie
Name[en_GB]=Components Gallery
Name[es]=Galería de componentes
Name[gl]=Galería de compoñentes
Name[nl]=Galerij met componenten
Name[pl]=Galeria składników
Name[pt]=Galeria de Componentes
Name[pt_BR]=Galeria de componentes
Name[sk]=Galéria komponentov
Name[sl]=Galerija sestavnih delov
Name[sv]=Komponentgalleri
Name[uk]=Галерея компонентів
Name[x-test]=xxComponents Galleryxx

Encoding=UTF-8
Type=Application
Exec=kpackagelauncherqml -a org.kde.plasma.mobile.gallery
Icon=preferences-desktop-theme
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.mobile.gallery
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-Category=Graphics
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/ExampleApp.qml
