# SPDX-FileCopyrightText: 2022 Devin Lin <devin@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Halcyon
Description=A mobile homescreen focused on simplicity and ease-of-use.
Type=Service

X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-API=declarativeappletscript
X-KDE-Library=plasma_containment_phone_homescreen_halcyon
X-KDE-PluginInfo-Author=Devin Lin
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Email=devin@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.phone.homescreen.halcyon
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-ContainmentType=Desktop
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.launchermenu
