# SPDX-FileCopyrightText: 2025 Florian RICHER <florian.richer@protonmail.com>
# SPDX-License-Identifier: GPL-2.0-or-later

[Domain]
Name=Waydroid Management
Name[ar]=إدارة ويدرويد
Name[ca]=Gestió del Waydroid
Name[ca@valencia]=Gestioneu Waydroid
Name[es]=Gestión de Waydroid
Name[he]=ניהול Waydroid
Name[it]=Gestione di Waydroid
Name[ka]=Waydroid-ის მართვა
Name[nl]=Waydroid-beheer
Name[sl]=Upravljanje Waydroid
Name[uk]=Керування Waydroid
Name[x-test]=xxWaydroid Managementxx
Name[zh_CN]=Waydroid 管理
Icon=color

[org.kde.plasma.mobileshell.waydroidhelper.initialize]
Name=Initialize Waydroid
Name[ar]=تمهيد ويدرويد
Name[ca]=Inicialitza el Waydroid
Name[ca@valencia]=Restablix Waydroid
Name[es]=Inicializar Waydroid
Name[he]=אתחול Waydroid
Name[it]=Inizializza Waydroid
Name[ka]=Waydroid-ის ინიციალიზაცია
Name[nl]=Waydroid initialiseren
Name[sl]=Inicializiraj Waydroid
Name[uk]=Ініціалізувати Waydroid
Name[x-test]=xxInitialize Waydroidxx
Name[zh_CN]=初始化 Waydroid
Description=Allow initialization of Waydroid
Description[ar]=السماح بتمهيد ويدرويد
Description[ca]=Permet la inicialització del Waydroid
Description[ca@valencia]=Permet la inicialització de Waydroid
Description[es]=Permitir la inicialización de Waydroid
Description[he]=לאפשר אתחול של Waydroid
Description[it]=Permetti l'inizializzazione di Waydroid
Description[ka]=Waydroid-ის ინიციალიზაციის დაშვება
Description[nl]=Initialisatie van Waydroid toestaan
Description[sl]=Dovoli inicializacijo Waydroida
Description[uk]=Дозволити ініціалізацію Waydroid
Description[x-test]=xxAllow initialization of Waydroidxx
Description[zh_CN]=允许初始化 Waydroid
Policy=yes
PolicyInactive=yes
Persistence=session

[org.kde.plasma.mobileshell.waydroidhelper.getandroidid]
Name=Fetch Android ID for Google Services
Name[ar]=أحضر معرّف أندرويد لخدمات غوغل
Name[ca]=Recupera l'ID de l'Android per als Google Services
Name[es]=Obtener ID de Android para los servicios de Google
Name[he]=משיכת מזהה Android לשירותי Google
Name[ka]=Android ID-ის მიღება Google-ის სერვისებისთვის
Name[nl]=Haal Android-ID op voor Google Services
Name[sl]=Pridobi Androidov ID za Googlove storitve
Name[uk]=Отримання ідентифікатора Android для служб Google
Name[x-test]=xxFetch Android ID for Google Servicesxx
Name[zh_CN]=获取 Google 服务的 Android ID
Description=Allow get Android ID of Waydroid container to activate Google services
Description[ar]=اسمح بالحصول على معرف أندرويد لحاوية ويدرويد لتفعيل خدمات غوغل
Description[ca]=Permet obtenir l'ID de l'Android del contenidor Waydroid per activar els serveis de Google
Description[es]=Permitir la obtención del ID de Android del contenedor Waydroid para activar los servicios de Google
Description[he]=לאפשר משיכת מזהה Android של מכולת Waydroid כדי להפעיל שירותי Google
Description[ka]=Android ID-ის ან Waydroid-ის კონტეინერის მიღების დაშვება Google-ის სერვისების გასააქტიურებლად
Description[nl]=Sta ophalen van Android-ID van Waydroid-container toe om Google services te activeren
Description[sl]=Dovoli pridobitev Androidovega ID-ja vsebnika Waydroid za aktiviranje Googlovih storitev
Description[uk]=Уможливлює отримання ідентифікатора Android контейнера Waydroid для активації служб Google
Description[x-test]=xxAllow get Android ID of Waydroid container to activate Google servicesxx
Description[zh_CN]=允许获取 Waydroid 容器的 Android ID 以激活谷歌服务
Policy=yes
PolicyInactive=yes
Persistence=session
