[Desktop Entry]
Name=Browser
Name[cs]=Prohlížeč
Name[da]=Browser
Name[es]=Navegador
Name[nl]=Browser
Name[pl]=Przeglądarka
Name[pt]=Navegador
Name[pt_BR]=Navegador
Name[sk]=Prehliadač
Name[sv]=Webbläsare
Name[uk]=Переглядач
Name[x-test]=xxBrowserxx
GenericName=Web Browser
GenericName[cs]=Webový prohlížeč
GenericName[da]=Webbrowser
GenericName[es]=Navegador web
GenericName[nl]=Webbrowser
GenericName[pl]=Przeglądarka internetowa
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[sv]=Webbläsare
GenericName[uk]=Переглядач інтернету
GenericName[x-test]=xxWeb Browserxx
Comment=A web browser reader for touch tablets
Comment[da]=En webbrowser til tablet-pc'er med touchskærm
Comment[es]=Un navegador web para tabletas táctiles
Comment[nl]=Een webbrowser voor aanraaktablets
Comment[pl]=Czytnik przeglądarki internetowej dla tabletów dotykowych
Comment[pt]=Um navegador Web para tabletes por toque
Comment[pt_BR]=Um navegador Web para tablets
Comment[sv]=En webbläsare för läsplattor
Comment[uk]=Програма для перегляду інтернету для сенсорних планшетів
Comment[x-test]=xxA web browser reader for touch tabletsxx
Exec=active-webbrowser -graphicssystem raster %u
Terminal=false
Icon=active-web-browser
Type=Application
Categories=Qt;KDE;Network;WebBrowser;
X-KDE-PluginInfo-Website=
MimeType=text/html;text/xml;application/xhtml+xml;
