[Desktop Entry]
Name=Browser
Name[cs]=Prohlížeč
Name[es]=Navegador
Name[pt]=Navegador
Name[sk]=Prehliadač
Name[uk]=Переглядач
Name[x-test]=xxBrowserxx
GenericName=Web Browser
GenericName[cs]=Webový prohlížeč
GenericName[es]=Navegador web
GenericName[pt]=Navegador Web
GenericName[uk]=Переглядач інтернету
GenericName[x-test]=xxWeb Browserxx
Comment=A web browser reader for touch tablets
Comment[es]=Un navegador web para tabletas táctiles
Comment[pt]=Um navegador Web para tabletes por toque
Comment[uk]=Програма для перегляду інтернету для сенсорних планшетів
Comment[x-test]=xxA web browser reader for touch tabletsxx
Exec=active-webbrowser -graphicssystem raster %u
Terminal=false
Icon=active-web-browser
Type=Application
Categories=Qt;KDE;Network;WebBrowser;
X-KDE-PluginInfo-Website=
MimeType=text/html;text/xml;application/xhtml+xml;
