[Desktop Entry]
Name=Browser
Name[cs]=Prohlížeč
Name[da]=Browser
Name[el]=Περιηγητής
Name[es]=Navegador
Name[et]=Veebibrauser
Name[fr]=Navigateur
Name[ga]=Brabhsálaí
Name[hu]=Böngésző
Name[km]=កម្មវិធី​រុករក
Name[nl]=Browser
Name[pl]=Przeglądarka
Name[pt]=Navegador
Name[pt_BR]=Navegador
Name[sk]=Prehliadač
Name[sv]=Webbläsare
Name[tr]=Tarayıcı
Name[ug]=توركۆرگۈ
Name[uk]=Переглядач
Name[wa]=Betchteu
Name[x-test]=xxBrowserxx
Name[zh_CN]=浏览器
Name[zh_TW]=瀏覽器
GenericName=Web Browser
GenericName[cs]=Webový prohlížeč
GenericName[da]=Webbrowser
GenericName[el]=Περιηγητής ιστού
GenericName[es]=Navegador web
GenericName[et]=Veebibrauser
GenericName[fr]=Navigateur web
GenericName[ga]=Brabhsálaí Gréasáin
GenericName[hu]=Webböngésző
GenericName[km]=កម្មវិធី​រុករក​បណ្ដាញ
GenericName[nl]=Webbrowser
GenericName[pl]=Przeglądarka internetowa
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[sv]=Webbläsare
GenericName[tr]=Web Tarayıcı
GenericName[ug]=توركۆرگۈ
GenericName[uk]=Переглядач інтернету
GenericName[wa]=Betchteu waibe
GenericName[x-test]=xxWeb Browserxx
GenericName[zh_CN]=网页浏览器
GenericName[zh_TW]=網頁瀏覽器
Comment=A web browser reader for touch tablets
Comment[da]=En webbrowser til tablet-pc'er med touchskærm
Comment[el]=Αναγνώστης περιηγητή ιστού για πινάκια αφής
Comment[es]=Un navegador web para tabletas táctiles
Comment[et]=Veebibrauser puuteekraaniga tahvelarvutitele
Comment[fr]=Un lecteur navigateur web pour les tablettes graphiques
Comment[hu]=Egy webböngésző tabletekhez
Comment[km]=កម្មវិធី​រុករក​បណ្ដាញ​ធម្មតា​ដែល​សមរម្យ​សម្រាប់​ចំណុចប្រទាក់​ប៉ះ
Comment[nl]=Een webbrowser voor aanraaktablets
Comment[pl]=Czytnik przeglądarki internetowej dla tabletów dotykowych
Comment[pt]=Um navegador Web para tabletes por toque
Comment[pt_BR]=Um navegador Web para tablets
Comment[sv]=En webbläsare för läsplattor
Comment[tr]=Dokunmatik tabletler için bir web tarayıcı okuyucusu
Comment[uk]=Програма для перегляду інтернету для сенсорних планшетів
Comment[wa]=On betchteu léjheu waibe po tåvletes a toutchî
Comment[x-test]=xxA web browser reader for touch tabletsxx
Comment[zh_TW]=觸控平板使用的網頁瀏覽閱讀器
Exec=active-webbrowser -graphicssystem raster %u
Terminal=false
Icon=active-web-browser
Type=Application
Categories=Qt;KDE;Network;WebBrowser;
X-KDE-PluginInfo-Website=
MimeType=text/html;text/xml;application/xhtml+xml;
