[Desktop Entry]
Name=Files
Name[da]=Filer
Name[de]=Dateien
Name[el]=Αρχεία
Name[es]=Archivos
Name[et]=Failid
Name[fi]=Tiedostot
Name[fr]=Fichiers
Name[hu]=Fájlok
Name[km]=ឯកសារ
Name[nl]=Bestanden
Name[pa]=ਫਾਇਲਾਂ
Name[pl]=Pliki
Name[pt]=Ficheiros
Name[pt_BR]=Arquivos
Name[sk]=Súbory
Name[sv]=Filer
Name[tr]=Dosyalar
Name[ug]=ھۆججەتلەر
Name[uk]=Файли
Name[wa]=Fitchîs
Name[x-test]=xxFilesxx
Name[zh_CN]=文件
Name[zh_TW]=檔案
GenericName=File browser
GenericName[cs]=Prohlížeč souborů
GenericName[da]=Filbrowser
GenericName[de]=Dateiverwaltung
GenericName[el]=Περιηγητής αρχείων
GenericName[es]=Navegador de archivos
GenericName[et]=Failibrauser
GenericName[fr]=Explorateur de fichiers
GenericName[hu]=Fájlböngésző
GenericName[km]=កម្មវិធី​រុករក​ឯកសារ
GenericName[nl]=Bestandsbrowser
GenericName[pa]=ਫਾਇਲ ਬਰਾਊਜ਼ਰ
GenericName[pl]=Przeglądarka plików
GenericName[pt]=Navegador de ficheiros
GenericName[pt_BR]=Navegador de arquivos
GenericName[sv]=Filbläddrare
GenericName[tr]=Dosya tarayıcı
GenericName[uk]=Керування файлами
GenericName[wa]=Foyteu di fitchîs
GenericName[x-test]=xxFile browserxx
GenericName[zh_CN]=文件浏览器
GenericName[zh_TW]=檔案瀏覽器
Comment=A simple file browser/manager
Comment[da]=Simpel filbrowser/-håndtering
Comment[de]=Ein einfacher Dateibrowser
Comment[el]=Ένας απλός περιηγητής/διαχειριστής αρχείων
Comment[es]=Un sencillo navegador/gestor de archivos
Comment[et]=Lihtne failibrauser/haldur
Comment[fr]=Un gestionnaire / explorateur de fichiers simple
Comment[hu]=Egy egyszerű fájlböngésző
Comment[km]=កម្មវិធី​គ្រប់គ្រង/រុករក​ឯកសារ​ធម្មតា
Comment[nl]=Een eenvoudige bestandsbrowser/beheerder
Comment[pl]=Prosta przeglądarka/menadżer plików
Comment[pt]=Um navegador/gestor de ficheiros simples
Comment[pt_BR]=Um navegador/gerenciador de arquivos simples
Comment[sv]=En enkel filbläddrare och filhanterare
Comment[tr]=Basit bir dosya tarayıcı/yönetici
Comment[uk]=Проста програма для перегляду і керування файловою системою
Comment[wa]=Èn åjhey foyteu/manaedjeu di fitchîs
Comment[x-test]=xxA simple file browser/managerxx
Comment[zh_CN]=示例文件浏览管理工具
Comment[zh_TW]=簡單的檔案瀏覽器


X-KDE-Solid-Predicate=[ StorageVolume.ignored == false AND StorageVolume.usage == 'FileSystem' ]

Exec=active-filebrowser -graphicssystem raster %u
Terminal=false
Icon=system-file-manager
Type=Application
Categories=Qt;KDE;System;FileManager;
MimeType=inode/directory;
InitialPreference=9
