[Desktop Entry]
Name=Files
Name[bs]=Datoteke
Name[ca]=Fitxers
Name[ca@valencia]=Fitxers
Name[cs]=Soubory
Name[da]=Filer
Name[de]=Dateien
Name[el]=Αρχεία
Name[en_GB]=Files
Name[es]=Archivos
Name[et]=Failid
Name[eu]=Fitxategiak
Name[fi]=Tiedostot
Name[fr]=Fichiers
Name[ga]=Comhaid
Name[gl]=Ficheiros
Name[hu]=Fájlok
Name[it]=File
Name[kk]=Файлдар
Name[km]=ឯកសារ
Name[ko]=파일
Name[lt]=Failai
Name[mr]=फाईल्स
Name[nb]=filer
Name[nds]=Dateien
Name[nl]=Bestanden
Name[nn]=Filer
Name[pa]=ਫਾਇਲਾਂ
Name[pl]=Pliki
Name[pt]=Ficheiros
Name[pt_BR]=Arquivos
Name[ro]=Fișiere
Name[ru]=Файлы
Name[sk]=Súbory
Name[sl]=Datoteke
Name[sv]=Filer
Name[tr]=Dosyalar
Name[ug]=ھۆججەتلەر
Name[uk]=Файли
Name[wa]=Fitchîs
Name[x-test]=xxFilesxx
Name[zh_CN]=文件
Name[zh_TW]=檔案
GenericName=File browser
GenericName[bs]=Preglednik datoteka
GenericName[ca]=Navegador de fitxers
GenericName[ca@valencia]=Navegador de fitxers
GenericName[cs]=Prohlížeč souborů
GenericName[da]=Filbrowser
GenericName[de]=Dateiverwaltung
GenericName[el]=Περιηγητής αρχείων
GenericName[en_GB]=File browser
GenericName[es]=Navegador de archivos
GenericName[et]=Failibrauser
GenericName[eu]=Fitxategi arakatzailea
GenericName[fi]=Tiedostoselain
GenericName[fr]=Explorateur de fichiers
GenericName[ga]=Brabhsálaí comhad
GenericName[gl]=Navegador de ficheiros
GenericName[hu]=Fájlböngésző
GenericName[it]=Sfoglia file
GenericName[kk]=Файл шолғышы
GenericName[km]=កម្មវិធី​រុករក​ឯកសារ
GenericName[ko]=파일 탐색기
GenericName[lt]=Failų naršyklė
GenericName[nb]=Filblaing
GenericName[nds]=Dateikieker
GenericName[nl]=Bestandsbrowser
GenericName[nn]=Filhandsamar
GenericName[pa]=ਫਾਇਲ ਬਰਾਊਜ਼ਰ
GenericName[pl]=Przeglądarka plików
GenericName[pt]=Navegador de ficheiros
GenericName[pt_BR]=Navegador de arquivos
GenericName[ro]=Navigator de fișiere
GenericName[ru]=Диспетчер файлов
GenericName[sk]=Prehliadač súborov
GenericName[sl]=Brskalnik datotek
GenericName[sv]=Filbläddrare
GenericName[tr]=Dosya tarayıcı
GenericName[ug]=ھۆججەت كۆرگۈ
GenericName[uk]=Керування файлами
GenericName[wa]=Foyteu di fitchîs
GenericName[x-test]=xxFile browserxx
GenericName[zh_CN]=文件浏览器
GenericName[zh_TW]=檔案瀏覽器
Comment=A simple file browser/manager
Comment[bs]=Jednostavni pretraživač/upravitelj datoteka
Comment[ca]=Un navegador/gestor de fitxers senzill
Comment[ca@valencia]=Un navegador/gestor de fitxers senzill
Comment[da]=Simpel filbrowser/-håndtering
Comment[de]=Eine einfache Dateiverwaltung
Comment[el]=Ένας απλός περιηγητής/διαχειριστής αρχείων
Comment[en_GB]=A simple file browser/manager
Comment[es]=Un sencillo navegador/gestor de archivos
Comment[et]=Lihtne failibrauser/haldur
Comment[eu]=Fitxategi arakatzaile/kudeatzaile erraz bat
Comment[fi]=Yksinkertainen tiedostoselain/tiedostonhallinta
Comment[fr]=Un gestionnaire / explorateur de fichiers simple
Comment[gl]=Un simple xestor e navegador de ficheiros.
Comment[hu]=Egy egyszerű fájlböngésző
Comment[it]=Un semplice gestore di file
Comment[kk]=Қарапайым файл шолғышы/менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង/រុករក​ឯកសារ​ធម្មតា
Comment[ko]=간단한 파일 탐색기/관리자
Comment[nb]=En enkel filblaer/filbehandler
Comment[nds]=En eenfach Dateikieker un -pleger
Comment[nl]=Een eenvoudige bestandsbrowser/beheerder
Comment[nn]=Ein enkel filhandsamar
Comment[pl]=Prosta przeglądarka/zarządzanie plikami
Comment[pt]=Um navegador/gestor de ficheiros simples
Comment[pt_BR]=Um navegador/gerenciador de arquivos simples
Comment[ro]=Un navigator și gestionar simplu de fișiere
Comment[sk]=Jednoduchý prehliadač/správca súborov
Comment[sl]=Preprost brskalnik/upravljalnik datotek
Comment[sv]=En enkel filbläddrare och filhanterare
Comment[tr]=Basit bir dosya tarayıcı/yönetici
Comment[ug]=ئاددىي ھۆججەت كۆرگۈ/باشقۇرغۇ
Comment[uk]=Проста програма для перегляду і керування файловою системою
Comment[wa]=Èn åjhey foyteu/manaedjeu di fitchîs
Comment[x-test]=xxA simple file browser/managerxx
Comment[zh_CN]=简单的文件浏览器/管理器
Comment[zh_TW]=簡單的檔案瀏覽器


X-KDE-Solid-Predicate=[ StorageVolume.ignored == false AND StorageVolume.usage == 'FileSystem' ]

Exec=active-filebrowser -graphicssystem raster %u
Terminal=false
Icon=system-file-manager
Type=Application
Categories=Qt;KDE;System;FileManager;ActiveCore;
MimeType=inode/directory;
InitialPreference=9
