[Desktop Entry]
Name=Images
Name[cs]=Obrázky
Name[da]=Billeder
Name[de]=Bilder
Name[el]=Εικόνες
Name[es]=Imágenes
Name[et]=Pildid
Name[fi]=Kuvat
Name[fr]=Images
Name[ga]=Íomhánna
Name[gl]=Imaxes
Name[hu]=Képek
Name[it]=Immagini
Name[km]=រូបភាព
Name[mr]=प्रतिमा
Name[nb]=Bilder
Name[nl]=Afbeeldingen
Name[pa]=ਚਿੱਤਰ
Name[pl]=Obrazy
Name[pt]=Imagens
Name[pt_BR]=Imagens
Name[ro]=Imagini
Name[sk]=Obrázky
Name[sl]=Slike
Name[sv]=Bilder
Name[tr]=Resimler
Name[ug]=سۈرەتلەر
Name[uk]=Зображення
Name[wa]=Imådjes
Name[x-test]=xxImagesxx
Name[zh_CN]=图像
Name[zh_TW]=影像
GenericName=Image viewer
GenericName[cs]=Prohlížeč obrázků
GenericName[da]=Billedfremviser
GenericName[de]=Bildbetrachter
GenericName[el]=Προβολέας εικόνων
GenericName[es]=Visor de imágenes
GenericName[et]=Pildinäitaja
GenericName[fi]=Kuvankatselin
GenericName[fr]=Afficheur d'images
GenericName[gl]=Visor de imaxes
GenericName[hu]=Képmegjelenítő
GenericName[it]=Visualizzatore di immagini
GenericName[km]=កម្មវិធី​មើល​រូបភាព
GenericName[nb]=Bildeviser
GenericName[nl]=Afbeeldingenviewer
GenericName[pa]=ਚਿੱਤਰ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka obrazów
GenericName[pt]=Visualizador de imagens
GenericName[pt_BR]=Visualizador de imagens
GenericName[ro]=Vizualizor de imagini
GenericName[sk]=Prehliadač obrázkov
GenericName[sl]=Pregledovalnik slik
GenericName[sv]=Bildvisare
GenericName[tr]=Resim gösterici
GenericName[ug]=رەسىنم كۆرگۈچ
GenericName[uk]=Переглядач зображень
GenericName[wa]=Håyneu d' imådjes
GenericName[x-test]=xxImage viewerxx
GenericName[zh_CN]=图像查看器
GenericName[zh_TW]=影像檢視器
Comment=An image viewer for touch tablets
Comment[da]=En billedfremviser til tablet-pc'er med touchskærm
Comment[el]=Προβολέας εικόνων για πινάκια αφής
Comment[es]=Un visor de imágenes para tabletas táctiles
Comment[et]=Pildinäitaja puuteekraaniga tahvelarvutitele
Comment[fr]=Un afficheur d'images pour les tablettes graphiques
Comment[gl]=Un visor de imaxes para tabletas táctiles.
Comment[hu]=Egy egyszerű képmegjelenítő tabletekhez
Comment[it]=Visualizzatore di immagini per tablet touch screen
Comment[km]=កម្មវិធី​មើល​រូបភាព​សម្រាប់ touch tablets
Comment[nb]=En bildeviser for nettbrett med touch-skjerm
Comment[nl]=Een afbeeldingenviewer voor aanraaktablets
Comment[pl]=Przeglądarka obrazów dla tabletów dotykowych
Comment[pt]=Um visualizador de imagens para tabletes por toque
Comment[pt_BR]=Um visualizador de imagens para tablets
Comment[ro]=Vizualizor de imagini pentru planșete tactile
Comment[sk]=Prehliadač obrázkov pre dotykové tablety
Comment[sl]=Pregledovalnik slik za tablice na dotik
Comment[sv]=En bildvisare för läsplattor
Comment[tr]=Dokunmatik tabletler için bir resim gösterici
Comment[uk]=Програма для перегляду зображень на сенсорних планшетах
Comment[wa]=On håyneu d' imådjes po tåvletes a toutchî
Comment[x-test]=xxAn image viewer for touch tabletsxx
Comment[zh_CN]=触摸屏使用的图像浏览器
Comment[zh_TW]=觸控面板的影像檢視器

Exec=active-filebrowser --resourceType=nfo:Image -graphicssystem raster %u
Terminal=false
Icon=active-image-viewer
Type=Application
Categories=Qt;KDE;Graphics;RasterGraphics;Viewer;Photography;
MimeType=inode/directory;image/gif;image/jpeg;image/png;image/bmp;image/x-eps;image/x-ico;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;
InitialPreference=9
