[Desktop Entry]
Name=Files
Name[es]=Archivos
Name[pt]=Ficheiros
Name[sk]=Súbory
Name[uk]=Файли
Name[x-test]=xxFilesxx
GenericName=File browser
GenericName[cs]=Prohlížeč souborů
GenericName[es]=Navegador de archivos
GenericName[pt]=Navegador de ficheiros
GenericName[uk]=Керування файлами
GenericName[x-test]=xxFile browserxx
Comment=A simple file browser/manager
Comment[es]=Un sencillo navegador/gestor de archivos
Comment[pt]=Um navegador/gestor de ficheiros simples
Comment[uk]=Проста програма для перегляду і керування файловою системою
Comment[x-test]=xxA simple file browser/managerxx


Exec=active-filebrowser -graphicssystem raster %u
Terminal=false
Icon=system-file-manager
Type=Application
Categories=Qt;KDE;System;Filemanagement;
MimeType=inode/directory;
InitialPreference=9
