[Desktop Entry]
Name=Files
Name[cs]=Soubory
Name[da]=Filer
Name[de]=Dateien
Name[el]=Αρχεία
Name[es]=Archivos
Name[et]=Failid
Name[fi]=Tiedostot
Name[fr]=Fichiers
Name[ga]=Comhaid
Name[gl]=Ficheiros
Name[hu]=Fájlok
Name[it]=File
Name[kk]=Файлдар
Name[km]=ឯកសារ
Name[lt]=Failai
Name[mr]=फाईल्स
Name[nb]=filer
Name[nl]=Bestanden
Name[pa]=ਫਾਇਲਾਂ
Name[pl]=Pliki
Name[pt]=Ficheiros
Name[pt_BR]=Arquivos
Name[ro]=Fișiere
Name[sk]=Súbory
Name[sl]=Datoteke
Name[sv]=Filer
Name[tr]=Dosyalar
Name[ug]=ھۆججەتلەر
Name[uk]=Файли
Name[wa]=Fitchîs
Name[x-test]=xxFilesxx
Name[zh_CN]=文件
Name[zh_TW]=檔案
GenericName=File browser
GenericName[cs]=Prohlížeč souborů
GenericName[da]=Filbrowser
GenericName[de]=Dateiverwaltung
GenericName[el]=Περιηγητής αρχείων
GenericName[es]=Navegador de archivos
GenericName[et]=Failibrauser
GenericName[fi]=Tiedostoselain
GenericName[fr]=Explorateur de fichiers
GenericName[ga]=Brabhsálaí comhad
GenericName[gl]=Navegador de ficheiros
GenericName[hu]=Fájlböngésző
GenericName[it]=Sfoglia file
GenericName[kk]=Файл шолғышы
GenericName[km]=កម្មវិធី​រុករក​ឯកសារ
GenericName[lt]=Failų naršyklė
GenericName[nb]=Filblaing
GenericName[nl]=Bestandsbrowser
GenericName[pa]=ਫਾਇਲ ਬਰਾਊਜ਼ਰ
GenericName[pl]=Przeglądarka plików
GenericName[pt]=Navegador de ficheiros
GenericName[pt_BR]=Navegador de arquivos
GenericName[ro]=Navigator de fișiere
GenericName[sk]=Prehliadač súborov
GenericName[sl]=Brskalnik datotek
GenericName[sv]=Filbläddrare
GenericName[tr]=Dosya tarayıcı
GenericName[ug]=ھۆججەت كۆرگۈ
GenericName[uk]=Керування файлами
GenericName[wa]=Foyteu di fitchîs
GenericName[x-test]=xxFile browserxx
GenericName[zh_CN]=文件浏览器
GenericName[zh_TW]=檔案瀏覽器
Comment=A simple file browser/manager
Comment[da]=Simpel filbrowser/-håndtering
Comment[de]=Ein einfacher Dateibrowser
Comment[el]=Ένας απλός περιηγητής/διαχειριστής αρχείων
Comment[es]=Un sencillo navegador/gestor de archivos
Comment[et]=Lihtne failibrauser/haldur
Comment[fi]=Yksinkertainen tiedostoselain/tiedostonhallinta
Comment[fr]=Un gestionnaire / explorateur de fichiers simple
Comment[gl]=Un simple xestor e navegador de ficheiros.
Comment[hu]=Egy egyszerű fájlböngésző
Comment[it]=Un semplice gestore di file
Comment[kk]=Қарапайым файл шолғышы/менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង/រុករក​ឯកសារ​ធម្មតា
Comment[nb]=En enkel filblaer/filbehandler
Comment[nl]=Een eenvoudige bestandsbrowser/beheerder
Comment[pl]=Prosta przeglądarka/menadżer plików
Comment[pt]=Um navegador/gestor de ficheiros simples
Comment[pt_BR]=Um navegador/gerenciador de arquivos simples
Comment[ro]=Un navigator și gestionar simplu de fișiere
Comment[sk]=Jednoduchý prehliadač/správca súborov
Comment[sl]=Preprost brskalnik/upravljalnik datotek
Comment[sv]=En enkel filbläddrare och filhanterare
Comment[tr]=Basit bir dosya tarayıcı/yönetici
Comment[ug]=ئاددىي ھۆججەت كۆرگۈ/باشقۇرغۇ
Comment[uk]=Проста програма для перегляду і керування файловою системою
Comment[wa]=Èn åjhey foyteu/manaedjeu di fitchîs
Comment[x-test]=xxA simple file browser/managerxx
Comment[zh_CN]=示例文件浏览管理工具
Comment[zh_TW]=簡單的檔案瀏覽器


X-KDE-Solid-Predicate=[ StorageVolume.ignored == false AND StorageVolume.usage == 'FileSystem' ]

Exec=active-filebrowser -graphicssystem raster %u
Terminal=false
Icon=system-file-manager
Type=Application
Categories=Qt;KDE;System;FileManager;ActiveCore;
MimeType=inode/directory;
InitialPreference=9
