[Desktop Entry]
Name=Files
Name[da]=Filer
Name[es]=Archivos
Name[nl]=Bestanden
Name[pl]=Pliki
Name[pt]=Ficheiros
Name[pt_BR]=Arquivos
Name[sk]=Súbory
Name[sv]=Filer
Name[uk]=Файли
Name[x-test]=xxFilesxx
GenericName=File browser
GenericName[cs]=Prohlížeč souborů
GenericName[da]=Filbrowser
GenericName[es]=Navegador de archivos
GenericName[nl]=Bestandsbrowser
GenericName[pl]=Przeglądarka plików
GenericName[pt]=Navegador de ficheiros
GenericName[pt_BR]=Navegador de arquivos
GenericName[sv]=Filbläddrare
GenericName[uk]=Керування файлами
GenericName[x-test]=xxFile browserxx
Comment=A simple file browser/manager
Comment[da]=Simpel filbrowser/-håndtering
Comment[es]=Un sencillo navegador/gestor de archivos
Comment[nl]=Een eenvoudige bestandsbrowser/beheerder
Comment[pl]=Prosta przeglądarka/menadżer plików
Comment[pt]=Um navegador/gestor de ficheiros simples
Comment[pt_BR]=Um navegador/gerenciador de arquivos simples
Comment[sv]=En enkel filbläddrare och filhanterare
Comment[uk]=Проста програма для перегляду і керування файловою системою
Comment[x-test]=xxA simple file browser/managerxx


Exec=active-filebrowser -graphicssystem raster %u
Terminal=false
Icon=system-file-manager
Type=Application
Categories=Qt;KDE;System;FileManager;
MimeType=inode/directory;
InitialPreference=9
