[Desktop Entry]
Name=Books
Name[bs]=Knjige
Name[ca]=Llibres
Name[ca@valencia]=Llibres
Name[cs]=Knihy
Name[da]=Bøger
Name[de]=Bücher
Name[el]=Βιβλία
Name[es]=Libros
Name[et]=Raamatud
Name[fi]=Kirjat
Name[fr]=Livres
Name[gl]=Libros
Name[hu]=Könyvek
Name[it]=Libri
Name[kk]=Кітаптар
Name[km]=សៀវភៅ
Name[ko]=책
Name[lt]=Knygos
Name[nb]=Bøker
Name[nl]=Boeken
Name[pa]=ਕਿਤਾਬਾਂ
Name[pl]=Książki
Name[pt]=Livros
Name[pt_BR]=Livros
Name[ro]=Cărți
Name[sk]=Knihy
Name[sl]=Knjige
Name[sv]=Böcker
Name[tr]=Kitaplar
Name[ug]=كىتابلار
Name[uk]=Книги
Name[wa]=Lives
Name[x-test]=xxBooksxx
Name[zh_TW]=書籍
GenericName=Book collection
GenericName[bs]=Kolekcija knjiga
GenericName[ca]=Col·lecció de llibres
GenericName[ca@valencia]=Col·lecció de llibres
GenericName[cs]=Sbírka knih
GenericName[da]=Bogsamling
GenericName[de]=Bücher-Sammlung
GenericName[el]=Συλλογή βιβλίων
GenericName[es]=Colección de libros
GenericName[et]=Raamatukogu
GenericName[fi]=Kirjakokoelma
GenericName[fr]=Collection de livres
GenericName[gl]=Colección de libros
GenericName[hu]=Könyvgyűjtemény
GenericName[it]=Raccolta di libri
GenericName[kk]=Кітаптар жинағы
GenericName[km]=សម្រាំង​សៀវភៅ
GenericName[ko]=책 모음집
GenericName[nb]=Boksamling
GenericName[nl]=Boekenverzameling
GenericName[pl]=Kolekcja książek
GenericName[pt]=Colecção de livros
GenericName[pt_BR]=Coleção de livros
GenericName[ro]=Colecție de cărți
GenericName[sk]=Zbierka kníh
GenericName[sl]=Zbirka knjig
GenericName[sv]=Boksamling
GenericName[tr]=Kitap koleksiyonu
GenericName[ug]=كىتابلار
GenericName[uk]=Збірка книг
GenericName[wa]=Ramexhnêye di lives
GenericName[x-test]=xxBook collectionxx
GenericName[zh_TW]=書籍收藏
Comment=All books installed on the device
Comment[bs]=Sve knjige koje su instalirane na uređaju
Comment[ca]=Tots els llibres instal·lats al dispositiu
Comment[ca@valencia]=Tots els llibres instal·lats al dispositiu
Comment[da]=Alle bøger installeret på enheden
Comment[de]=Alle auf dem Gerät installierten Bücher
Comment[el]=Όλα τα εγκατεστημένα βιβλία στη συσκευή
Comment[es]=Todos los libros instalados en el dispositivo
Comment[et]=Kõik seadmesse paigaldatud raamatud
Comment[fi]=Kaikki laitteelle asennetut kirjat
Comment[fr]=Tous les livres installés sur le périphérique
Comment[gl]=Todos os libros instalados no dispositivo.
Comment[hu]=Az eszközön található összes könyv
Comment[it]=Libri inseriti nel dispositivo
Comment[kk]=Құрылғыда орнатылған бүкіл кітаптар
Comment[km]=បាន​ដំឡើង​សៀវភៅ​ទាំងអស់​នៅ​លើ​ឧបករណ៍
Comment[ko]=장치에 설치된 책 모음
Comment[nb]=Alle bøker som er installert på enheten
Comment[nl]=Alle op het apparaat geïnstalleerde boeken 
Comment[pl]=Wszystkie książki zainstalowane na urządzeniu
Comment[pt]=Todos os livros instalados no dispositivo
Comment[pt_BR]=Todos os livros instalados no dispositivo
Comment[ro]=Toate cărțile instalate pe dispozitiv
Comment[sk]=Všetky knihy inštalované na zariadení
Comment[sl]=Vse knjige nameščene na napravi
Comment[sv]=Alla böcker installerade på enheten
Comment[tr]=Aygıt üzerindeki tüm kitaplar
Comment[ug]=ئۈسكۈنىگە ئورنىتىلغان بارلىق كىتابلار
Comment[uk]=Всі книги, встановлені на пристрої
Comment[wa]=Toss les lives astalés so l' éndjin
Comment[x-test]=xxAll books installed on the devicexx
Comment[zh_TW]=所有安裝在此裝置上的書籍

Exec=active-filebrowser --mimeTypes=application/epub+zip,application/pdf -graphicssystem raster %u
Terminal=false
Icon=application-epub+zip
Type=Application
Categories=Qt;KDE;Office;
InitialPreference=9
